༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12625
n/a
ImageGroup:
ISBN:
11KG15013
n/a
LCCN:
Title:
བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་བཞག་ཕྱོགས་བསྒྲིགས། །
bya tshig dus gsum gyi rnam bzhag phyogs bsgrigs/
Author:
||n/a
In/a
Descriptor:
Original Publication:
Place:
bla rung snga 'gyur dpe tshogs/in/a
bla rung sgar/
gser thang bla rung Inga rig nang bstan slob gling/
2012
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
In/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 9/2013



༄༅། །བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་བཞག་
ཕྱོགས་བསྒྲིགས།
NYINGMA SCHOOL
གསེར་ཐང་བླ་རུང་ལྔ་རིག་ནང་བསྟན་སློབ་གླིང་།



སྔོན་འགྲོའི་གསལ་བཤད།
༈ དེ་ཡང་བོད་སྤྱི་སྐད་ཀྱི་ངག་གི་རྒྱུན་ནི་ཚོགས་གསུམ་ལས་གྲུབ་པ་སྟེ། མིང་གི་
ཚོགས། ཕྲད་རྣམ་དབྱེའི་ཚོགས། བྱ་ཚིག་གི་ཚོགས་བཅས་བོད་ཡིག་གི་གྲུབ་ཆ་གསུམ་
ལས་མ་གྲུབ་པའི་བོད་སྤྱི་སྐད་ཀྱི་བརྗོད་པ་ཞིག་མེད་ལ། བོད་ཀྱི་སྐད་ཡིག་གི་ཁྱད་
ཆོས་སུ་རང་ཆས་སུ་གྲུབ་པའི་ཚོགས་གསུམ་སོ་སོར་སྦྱོར་ཚུལ་གཅིག་པའི་སྟེང་ནས་
འདོན་པའི་སྒྲ་གདངས་ཡང་མཐུན་པ་ཞིག་འོང་ན་རང་རེའི་སྤྱི་སྐད་གཅིག་གྱུར་ལའང་
ཕན་ནུས་ཆེ་ཞིང་། དེས་ན་གྲུབ་ཆ་གསུམ་མམ་ཚོགས་གསུམ་པོ་ནི། བོད་ཡིག་གཙུག་
ལག་ཀུན་གྱི་འཇུག་སྒོ་གཅིག་པུར་གྱུར་པར་མ་ཟད་བོད་སྐད་ཀྱི་ཕྱི་མོ་ལྟ་བུར་ཡང་
གྱུར་འདུག་པས་ཚོགས་གསུམ་ལ་མི་རྨོངས་པར་བྱེད་པ་སུམ་རྟགས་དག་གསུམ་ནི་
དགོས་གལ་ཆེ་བའི་སྦྱང་བྱར་ངེས་ལ། དེ་ལས་རྟགས་ཀྱི་འཇུག་པའི་བརྗོད་དོན་བྱ་
ཚིག་གི་ཚོགས་ཇི་བཞིན་དུ་ཤེས་པ་ནི་བྱ་ཚིག་དུས་གསུམ་གྱི་སྐོར་ཤེས་པ་ལ་རག་ལས་
པས། དུས་གསུམ་སྤྱི་དང་། བྱེ་བྲག ཐོར་བུ་གསུམ་དུ་ཕྱེ་བའི་སྲོལ་དེ་ནི་སྔ་ན་མེད་པའི་
ཁྱད་ཆོས་སུ་ཡོངས་ལ་གྲགས་པ་ལྟར་ཏེ། དུས་གསུམ་གྱི་འགྱུར་ཁྱད་རྣམས་ཤན་མ་
འདྲེས་པར་འབྱེད་ཅིང་། རིགས་ཀྱི་དབྱེ་བ་འདུམ་བདེ་ལ། ཅི་ཕྱིར་འཇུག་གི་གཞུང་ཚིག་
རྟོགས་སླ་བ་སོགས་དགོས་པ་མཆོག་དང་ལྡན་པས། བོད་ཀྱི་བརྡ་སྤྲོད་སྨྲ་ཞིང་ལག་
ལེན་དུ་བསྟར་བ་ལ་མི་ཤེས་སུ་མི་རུང་ངོ་། །
དེས་ན་དང་པོ་དུས་གསུམ་གྱི་རྣམ་གཞག་ཇི་ལྟར་བྱུང་རིམ་གྱི་སྤྱི་ཁོག་ཙམ་ངེས་



དགོས་པ་ལས། ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ཞེས་པར་དུས་གསུམ་
སྤྱིར་བཤད་པ་དང་བྱེ་བྲག་ཏུ་བཤད་པའི་མིང་ཙམ་བྱུང་ཞིང་སྤྱི་ཡིན་ངེས་བྱེ་བྲག་པར་
བསྲེས་པ་ཡང་ཡོད་མོད་དུས་གསུམ་རྣམ་གཞག་གི་མགོ་བརྩམས་པ་ཡིན་ཞེས་བརྗོད་
ཀྱང་ཆོག་ལ། དེ་ཕྲེང་པོ་གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱིས་མཛད་པ་ཡིན་ན་སྤྱི་ལོ་
༡༥༡༦ནས་༡༥༧༢ཀྱི་བར་ཞིག་ལ་བརྩམས། ཚོགས་ཤུལ་བླ་མ་ནོར་བུ་བསྟན་འཛིན་གྱིས་
རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་ལུག་སྤྱི་ལོ་༡༨༩༥ལོར་བརྩམས་པའི་ཡི་གེའི་དག་སྡེབ་ལས།
དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་ཐོར་བུ་གསུམ་དུ་གསལ་བར་ཕྱེས་ཏེ་དུས་གསུམ་རྣམ་
གཞག་གི་སྲོལ་བཏོད་མཛད། དེའི་ཕྱིས་དེ་ལ་བརྟེན་ཏེ་མཁས་མཆོག་ཚེ་ཏན་ཞབས་
དྲུང་དང༌། རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས། ཉན་ཤུལ་མཁྱེན་རབ་
འོད་གསལ། མི་ཉག་བུ་ཕྲུག དུང་དཀར་བློ་བཟང་འཕྲིན་ལས། འགོས་པདྨ་རྒྱལ་
མཚན། མཁན་པོ་འཆི་མེད་རིག་འཛིན་སོགས་བརྡ་སྤྲོད་སྨྲ་བ་མང་བོས་སྤྱི་ལོ་༡༩༦༠
ནང་ཕན་ཆད་ནས་དུས་གསུམ་རྣམ་གཞག་ཅི་རིགས་ཤིག་མཛད་དེ་ཀུན་ལ་དར་ཁྱབ་
ཏུ་གྱུར་པར་མངོན་ནོ། །འདིར་བོད་ཀྱི་སྐད་ཡིག་གི་ཆོས་ཉིད་ལ་གཞིགས་ཏེ།
བརྡ་སྤྲོད་སྤྱིའི་ལམ་ཡངས་པོར་འཇུག་ཅིང་། རྟགས་འཇུག་གི་དཀའ་གནད་སེལ་
བར་འདོད་པའི་སློབ་གཉེར་བ་རྣམས་ཀྱི་དགོས་མཁོར་བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་
གཞག་ཕལ་ཆེ་བ་ཞིག་ཕྱོགས་བསྒྲིགས་བགྱིས་ཁུལ་ལགས་ན་ནོར་འཁྲུལ་ཅི་བྱུང་ཡང་
ལྷག་བསམ་བཟང་པོས་དགོངས་འཆར་གནང་བར་ཞུའོ། །
ཞེས་བོད་རབ་རྒྱན་ཆུ་འབྲུག་ལོའི་ཟླ་་ ཚེས་༡༥ ལ་ཕྲན་སེང་གེ་བཟང་པོ་ནས་སོ། །



དཀར་ཆག
གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།ས་
ཚོགས་ཤུལ་བླ་མ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག...
ཉན་ཤུལ་མཁྱེན་རབ་འོད་གསལ་གྱི་དུས་གསུམ་རྣམ་གཞག...
བླ་རུང་གི་མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱི་དུས་གསུམ་གྱི་སྡོམ།…...་
དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ། .........
ས་མཐའི་ལག་ལེན་སྨྱུག་འཛིན་མཁས་པའི་མགུལ་རྒྱུན།
མི་ཉག་བུ་ཕྲུག་གི་དུས་གསུམ་རྣམ་གཞག
རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས་ཀྱི་དུས་གསུམ་རྣམ་གཞག..
དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་དུས་གསུམ་རྣམ་གཞག...
འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག..
ཚེ་ཏན་ཞབས་དྲུང་གི་དུས་གསུམ་རྣམ་གཞག་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
༄༅། །བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་
སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས་སོ། །
༄༅། །སྭ་སྟི་པྲ་ཛ་བྷུ༔ བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་
གསལ་སྒྲོན་མ་ཞེས་བྱ་བ། རྣམ་འདྲེན་མཚུངས་མེད་ཤཱཀྱའི་རྒྱལ། །
རྒྱལ་སྲས་ཐུ་བོ་འཇམ་པའི་དབྱངས། །དབྱངས་ཅན་སྙན་ཚིག་འབྱུང་
གནས་མ། །མ་སྨད་རྣམ་དཔྱོད་བློ་གྲོས་སྩོལ། །གྲངས་མེད་ཡོན་ཏན་ཀུན་
གྱི་གཞིར་གྱུར་པ། །སྔོན་མེད་ཡིག་གཟུགས་བརྡ་སྤྲོད་ལེགས་བསྐྲུན་
ནས། །དྲི་མེད་རྒྱལ་བསྟན་གསལ་མཛད་སམྦྷོ་ཊ། །མཚུངས་མེད་མཁས་
དབང་ཞབས་རྡུལ་སྤྱི་བོས་བསྟེན། །མགོན་དེའི་ལེགས་བཤད་འགྲེལ་
མཁས་མཁས་དབང་དོན་གྱི་པཎྜི་ཏ། །ཏ་ཐཱ་ག་ཏའི་བསྟན་འཛིན་འཛིན་
མའི་རྒྱན་གཅིག་སྐད་གཉིས་པ། །པ་སངས་མདོག་ལྟར་ཆེས་དཀར་
དཀར་བའི་གྲགས་ལྡན་ཞ་ལུ་རྗེ། །རྗེ་དེའི་བཀའ་ཡི་དྲིན་མཆོག་མཆོག་
ཏུ་དྲན་ནོ་གཅམ་བུ་མིན། །བོད་ཡུལ་བརྡ་དག་བརྡ་ལ་ཉེར་མཁོ་བའི། །
ས་མཐའི་རྣམ་དབྱེ་རྣམ་པར་གསལ་བ་ཞིག །འདྲེན་པ་མཆོག་དང་
མཆོག་གྱུར་གྲོགས་འགའ་ཡིས། །གསུང་གིས་བསྐུལ་ལྟར་བསྐུལ་དོན་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
འདིར་གསལ་བྱ། །མཁས་མཁས་བཞེད་སྲོལ་ཇི་བཞིན་དོན། །འགྲིག་
འགྲིག་མགྲིན་པའི་ལམ་ནས་དྲངས། །གསལ་གསལ་ཡི་གེར་བཀོད་
འདི་ལ། །ཡང་ཡང་གཟིགས་མཛོད་བློ་གསལ་ཚོགས། །དེ་ཡང་བྱ་བྱེད་
བྱས་རིགས་པས། །མ་འོངས་ད་ལྟ་འདས་ཤེས་བྱ། །དབྱེ་བ་འབྱེད་བྱེད་
ཕྱེ་བ་དང་། །དགག་བྱ་འགོག་བྱེད་བཀག་པ་དང་། །དགུག་བྱ་འགུགས་
བྱེད་བཀུག་པ་དང༌། །གདེག་བྱ་འདེགས་བྱེད་བཏེག་པ་དང་། །དབུག་
བྱ་འབུགས་བྱེད་ཕུག་པ་དང་། །དབོག་བྱ་འབོགས་བྱེད་ཕོག་པ་དང་། །
གཞུག་བྱ་འཇུག་བྱེད་བཅུག་པ་དང་། །གཞག་བྱ་འཇོག་བྱེད་བཞག་པ་
དང༌། །གཞིག་བྱ་འཇིག་བྱེད་བཤིག་པའོ། །དགང་བྱ་འགེངས་བྱེད་
བཀང་བ་དང་། །གཏང་བྱ་གཏོང་བྱེད་བཏང་བ་དང༌། །དབྱུང་བྱ་འབྱིན་
བྱེད་ཕྱུང་བ་དང་། །གཟུང་བྱ་འཛིན་བྱེད་བཟུང་བའོ། །དགོད་བྱ་འགོད་
བྱེད་བཀོད་པ་དང་། །གཅད་བྱ་གཅོད་བྱེད་བཅད་པ་དང་། །གསད་བྱ་
གསོད་བྱེད་བསད་པ་དང་། །བརྗོད་བྱ་རྗོད་བྱེད་བརྗོད་པའོ། །གདོན་
བྱ་འདོན་བྱེད་བཏོན་པ་དང༌། །མནན་བྱ་གནོན་བྱེད་མནན་པའོ། །
དགབ་བྱ་འགེབས་བྱེད་བཀབ་པ་དང་། །གདབ་བྱ་འདེབས་བྱེད་བཏབ་
པ་དང་། །དབབ་བྱ་འབེབས་བྱེད་ཕབ་པ་དང་། །དབུབ་བྱ་འབུབས་བྱེད་
ཕུབ་པའོ། །གཞོམ་བྱ་འཇོམས་བྱེད་བཅོམ་པའོ། །བསྒྱུར་བྱ་སྒྱུར་བྱེད་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བསྒྱུར་པའོ། །དགྲོལ་བྱ་འགྲོལ་བྱེད་བཀྲོལ་བ་དང་
། །གདུལ་བྱ་འདུལ་
བྱེད་བཏུལ་བ་དང༌། །དབུལ་བྱ་འབུལ་བྱེད་ཕུལ་བ་དང་། །གཞལ་བྱ་
འཇལ་བྱེད་བཅལ་བ་དང་། །གཞིལ་བྱ་འཇིལ་བྱེད་བཅིལ་བ་དང་། །
བསྐྱེལ་བྱ་སྐྱེལ་བྱེད་བསྐྱེལ་བ་དང་། །བསྒྲལ་བྱ་སྒྲོལ་བྱེད་བསྒྲལ་བའོ། །
དེ་ལྟ་བུའི་འདས་ཚིག་རྣམས་ལ། །ས་མཐའ་རྒྱུན་དུ་སྤང་བར་བྱ། །ཞེས་
པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ལས་དུས་གསུམ་གྱི་བརྡ་
སྤྱིར་བཤད་པའི་ལེའུ་སྟེ་དང་པོའོ།། ། །
སླར་ཡང་སྐུལ་ཚིག་དང་བཅས་པའི། །དུས་གསུམ་བརྡ་ཡི་རྣམ་
དབྱེ་ནི། །བགྱི་བགྱིད་བགྱིས་དང་གྱིས་ཤིག་གི །རིགས་པས་ས་མཐའ་
འཐོབ་ཚུལ་ནི། །བསྲེ་བྱ་སྲེ་བྱེད་བསྲེས་སྲེས་ཤིག །བསྲོ་བྱ་སྲོ་བྱེད་བསྲོས་
སྲོས་ཤིག །བརྐུ་བྱ་རྐུ་བྱེད་བརྐུས་རྐུས་ཤིག །བསྐུ་བྱ་སྐུད་བྱེད་བསྐུས་
སྐུས་ཤིག །བསྐོ་བྱ་སྐོ་བྱེད་བསྐོས་སྐོས་ཤིག །བརྒྱུ་བྱ་རྒྱུད་བྱེད་བརྒྱུས་
རྒྱུས་ཤིག །བརྡ་བྱ་རྔ་བྱེད་བརྔས་རྗེས་ཤིག །བལྟ་བྱ་ལྟ་བྱེད་བལྟས་
ལྟོས་ཤིག །བསྡུ་བྱ་སྡུད་བྱེད་བསྡུས་སྡུས་ཤིག །བརྩི་བྱ་རྩི་བྱེད་བརྩིས་
རྩིས་ཤིག །བཟླ་བྱ་བློ་བྱེད་བཟླས་ཟློས་ཤིག །བཅག་བྱ་འཆག་བྱེད་
བཅགས་ཆོགས་ཤིག །བཏག་བྱ་འཐག་བྱེད་བཏགས་ཐོགས་ཤིག །
བཏོག་བུ་འཐོག་བྱེད་བཏོགས་ཐོགས་ཤིག །གདགས་བྱ་འདོགས་བྱེད་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
བཏགས་ཐོགས་ཤིག ། གཟུགས་བྱ་འཛུགས་བྱེད་བཙུགས་ཚུགས་ཤིག །
གསག་བྱ་གསོག་བྱེད་བསགས་སོགས་ཤིག །བསྲེག་བྱ་སྲེག་བྱེད་བསྲེགས་
སྲེགས་ཤིག །བཀླག་བྱ་ཀློག་བྱེད་བཀླགས་ཀློགས་ཤིག །བརྒྱུག་བྱ་རྒྱུག་
བྱེད་བརྒྱུགས་རྒྱུགས་ཤིག །བསྒུག་བྱ་སྒུག་བྱེད་བསྒྲུགས་སྒུགས་ཤིག །
བསྒྲག་བྱ་སྒྲོག་བྱེད་བསྒྲགས་སྒྲོགས་ཤིག །བསྒྲིག་བྱ་སྒྲིག་བྱེད་བསྒྲིགས་
སྒྲིགས་ཤིག །བསྙེག་བྱ་སྙེག་བྱེད་བསྙེགས་སྙོགས་ཤིག །བརྩིག་བྱ་རྩིག་
བྱེད་བརྩིགས་རྩིགས་ཤིག །དྲང་བྱ་འདྲེན་བྱེད་དྲངས་དྲོངས་ཤིག །མྱང་
བྱ་མྱོང་བྱེད་མྱོངས་མྱོངས་ཤིག །བཅང་བྱ་འཆང་བྱེད་བཅངས་ཆོངས་
ཤིག །བཅིང་བྱ་འཆིང་བྱེད་བཅིངས་ཆིངས་ཤིག །སྤང་བྱ་སྤོང་བྱེད་སྤངས་
སྤོངས་ཤིག །བླང་བྱ་ལེན་བྱེད་བླངས་ལོངས་ཤིག །བཙང་བྱ་འཚང་བྱེད་
བཙངས་ཚངས་ཤིག །བཙོང་བྱ་འཚོང་བྱེད་བཙོངས་ཚོངས་ཤིག །
བསྲང་བྱ་སྤོང་བྱེད་བསྲངས་སྲོངས་ཤིག །བསྲིང་བྱ་སྲིང་བྱེད་བསྲིངས་
སྲིངས་ཤིག །བསྲུང་བྱ་སྲུང་བྱེད་བསྲུངས་སྲུངས་ཤིག །བརྐྱང་བྱ་སྐྱོང་
བྱེད་བརྐྱངས་སྐྱོངས་ཤིག །བསྐང་བྱ་སྐོང་བྱེད་བསྐངས་སྐོངས་ཤིག །
བསྐྱང་བྱ་སྐྱོང་བྱེད་བསྐྱངས་སྐྱོངས་ཤིག །བསྒང་བྱ་སྒོང་བྱེད་བསྒངས་
སྒོངས་ཤིག །བསྒྲུང་བྱ་སྒོང་བྱེད་བསྒྲུངས་སྒྲོངས་ཤིག །བསྒྲེང་བྱ་སྒྲེང་
བྱེད་བསྒྲེངས་སྒྲེངས་ཤིག །བསྟུང་བྱ་སྤུང་བྱེད་བསྟུངས་སྲུངས་ཤིག །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
|
བརྡུང་བྱ་རྡུང་བྱེད་བརྡུངས་རྡུངས་ཤིག །བསྡོང་བྱ་སྡོང་བྱེད་བསྡོངས་
སྡོངས་ཤིག །བརྫང་བྱ་རྫོང་བྱེད་བརྫངས་ལྗོངས་ཤིག །གཡབ་བྱ་གཡོབ་
བྱེད་གཡབས་གཡོབས་ཤིག །བསབ་བྱ་འཚོབ་བྱེད་བསབས་སོབས་
ཤིག །བསྐྱབ་བྱ་སྐྱོབ་བྱེད་བསྐྱབས་སྐྱོབས་ཤིག །བསྒྲིབ་བྱ་སྒྲིབ་བྱེད་
བསྒྲིབས་སྒྲིབས་ཤིག །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་བསྒྲུབས་སྒྲུབས་ཤིག །བརྡབ་
བྱ་རྡེབ་བྱེད་བརྡབས་རྡོབས་ཤིག །བསྡེབ་བྱ་སྡེབ་བྱེད་བསྡེབས་སྡེབས་
ཤིག །བསྣུབ་བྱ་སྦུབ་བྱེད་བསྣུབས་སྣུབས་ཤིག །བརླབ་བྱ་རློབ་བྱེད་
བརླབས་རློབས་ཤིག །བསླབ་བྱ་སློབ་བྱེད་བསླབས་སློབས་ཤིག །བཤམ་
བྱ་ཤོམ་བྱེད་བཤམས་ཤོམས་ཤིག །བསམ་བྱ་སེམ་བྱེད་བསམས་སོམས་
ཤིག །བསྐམ་བྱ་སྐེམ་བྱེད་བསྐམས་སྐེམས་ཤིག །བསྐུམ་བྱ་སྐུམ་བྱེད་
བསྐུམས་སྐུམས་ཤིག །བསྒོམ་བྱ་སྒོམ་བྱེད་བསྒོམས་སྒོམས་ཤིག །བསྒྲིམ་
བྱ་སྒྲིམ་བྱེད་བསྒྲིམས་སྒྲིམས་ཤིག །བསྟིམ་བྱ་སྟིམ་བྱེད་བསྟིམས་སྟིམས་
ཤིག །བསྡམ་བྱ་སྡོམ་བྱེད་བསྡོམས་སྡོམས་ཤིག །བསྡོམ་བྱ་སྡོམ་བྱེད་
བསྡོམས་སྡོམས་ཤིག །བསྣམ་བྱ་སྒོམ་བྱེད་བསྣམས་སྣོམས་ཤིག །བརྩམ་
བྱ་རྩོམ་བྱེད་བརྩམས་རྩོམས་ཤིག །བཟླུམ་བྱ་ཟླུམ་བྱེད་བཟླུམས་ཟླུམས་
ཤིག །དེ་སོགས་འདས་བསྐུལ་ཚིག་རྣམས་ལ། །ས་མཐའ་རྒྱུན་དུ་དབང་
ཤེས་བྱ། །ཞེས་པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ལས་དུས་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
གསུམ་གྱི་བརྡ་བྱེ་བྲག་བཤད་པའི་ལེའུ་སྟེ་གཉིས་པའོ།། །།
མཛོད་དཀྲོགས་ཞོ་དཀྲོགས་གཏམས་པའི་དཀྲིགས། །དཀྲིགས་
ཕྲག་གོང་འོག་བསྟན་པ་དཀྲུགས། །བཀྱིགས་པའི་ལྐུགས་པ་སྐྱིགས་
བུས་སྐྱུགས། །སྲབ་སྐྱོགས་སྣོད་སྐྱོགས་རྒྱལ་སྐུགས་འཇལ། །ཆུ་སྐྱེགས་
རི་སྐྱེགས་རྒྱ་སྐྱེགས་སྐོགས། །ཁྲེགས་ཆོད་ཆོག་ཁྲིགས་སྐད་འགྱུར་ཁུགས། །
ཁྱོགས་ཀྱི་ཁུགས་པ་བཀགས་པས་ཁེགས། །སྲ་མཁྲེགས་རྒན་འཁོགས་
གྲང་འཁྱགས་འཁྱགས། །སྤྲིན་འཁྲིགས་མི་འཁྲིགས་ཕན་ཚུན་འཁྲུགས། །
གླེགས་བམ་གླེགས་བུ་གྲགས་ལྡན་གྲོགས། །སྒོ་གླེགས་ཆག་གྲུགས་
གླགས་ལྟའི་གེགས། །བགེགས་ལམ་བགགས་པས་མགྱོགས་པར་
འགགས། །མཉམ་འགྲོགས་རྒྱུགས་པས་རྒྱུགས་ཟོས་སྒྲེགས། །འཆོས་
སྒྲོགས་སྐྱོགས་རྡོ་གྲོ་ཆས་རྒྱགས། །འཇུག་ངོགས་ཆུ་ངོགས་རི་ཡི་ངོགས། །
སྙན་དངགས་མདོ་གསང་རིག་གཟུངས་སྔགས། །དྲག་སྔགས་སྨྲེ་སྔགས་
སྔགས་པས་མངགས། །སྐྱོ་སྔོགས་བསྟོད་བསྔགས་མཚངས་ནས་
བསྔོགས། །ཡིད་གཅུགས་མཛའ་གཅུགས་ཡིད་ལ་བཅགས། །འཁོན་
གཅུགས་གྲིའི་ལྕགས་རིན་ཆེན་ལྕགས། །གནམ་ལྕགས་ལྕགས་རི་
ལྕགས་ཀྱུ་སྒྲོག །བློས་ལྕོགས་མགོ་ལྕོགས་མཁར་གྱི་ལྕོགས། །གནས་
ཆགས་འདོད་ཆགས་གོར་མ་ཆགས། །བག་ཆགས་མཐར་ཆགས་ཉེས་པ་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
འཆགས། །རབ་འཇིགས་འཇིགས་བྱེད་འཇིགས་སྐྲག་བྲལ། །རང་སར་
འཇགས་དང་རོ་འཛིན་ལྗགས། །རུས་གཉགས་གནས་སུ་སྙོགས་དང་
སྙིགས། །སྙིགས་དུས་སྙུགས་རིང་ལྷུང་བཟེད་བསྙིགས། །གཏོགས་
འདོད་སྡེར་གཏོགས་མ་གཏོགས་པ། །སེ་གོལ་གཏོགས་ཤིང་ཐིགས་པ་
གཏིགས། །མཐས་གཏུགས་ཟད་གཏུགས་ཞབས་ལ་གཏུགས། །ཁ་
བཏགས་བཀའ་བཏགས་རྟགས་མཚན་རྟོགས། །མངོན་རྟོགས་རྟོགས་
བརྗོད་ལྟོགས་ཀྱང་འབད། །རྟོགས་ལྡན་མཁས་སྟེགས་སྟེགས་བུར་
འདུག །མུ་སྟེགས་ཡ་སྟགས་གཞོགས་སྟེགས་ཅན། །ཀུན་བརྟགས་
བརྒལ་བརྟགས་ཡིན་མིན་བརྟགས། །ཐགས་བཟང་ཐུགས་རྗེ་ཐོགས་
མེད་ཐུགས། །ཐགས་མཁན་ཆུ་ཐིགས་ལགས་ན་ཐོགས། །བླ་དགས་ཡི་
དགས་དགས་པོ་རུས། །རི་དགས་རེ་དོགས་དྲེགས་པས་དྲགས། །ཐལ་
དྲགས་གདགས་སྲིབས་གདགས་པ་འཆད། །གདུགས་སྐྱོབ་གདུགས་
ཕུབ་གདུགས་ཚོད་གདུགས། །ཐབས་རྡུགས་སྣོད་དུ་ལྕགས་ལྕེས་བལྡགས།།
འོག་བསྡོགས་ཉེར་བསྡོགས་སྣ་ཐག་བསྡོགས། །ནགས་ཀླུང་བརྣགས་
ནུས་སྦས་པའི་བརྣོགས། །པགས་པ་སྟག་གི་པགས་པ་དང༌། །རྗེས་
དཔགས་རྒྱལ་དཔོགས་སྤགས་དང་སྤྲུགས། །ཁེ་སྤོགས་རྡུལ་སྤྲུགས་
སྟག་ལྤགས་བཏིང་། །གཏིང་ཕུགས་གནག་ཕྱུགས་ཕོགས་སུ་འཐོབ། །



ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
ཕྱོགས་པཅུར་ཆགས་ཕེབས་ཕིགས་པར་སྨྲ། །ཉིན་ཞག་རས་ཕྲུགས་སེན་
མོས་ཕུགས། །ཆགས་ལྷམ་ཕྱོགས་ལྷུང་ཕྱགས་མས་ཕྱགས། །འཕགས་
ཡུལ་ཁྱད་འཕགས་མ་འཕྱུགས་པའི། །འཕགས་པ་མི་འཕྲོགས་རྟོགས་པའི་
འཕྲིགས། །སོགས་འདོན་ཚོན་བྱུགས་མཚོན་གྱིས་བྲེགས། །སྲེག་བླུགས་
སྤྱི་བླུགས་བླུགས་གཟར་གྱིས། །སྣོད་བླུགས་རྣ་བློགས་དབུགས་ཀྱིས་
དབགས། །སྐྱོན་གྱིས་སྦགས་པ་མཉམ་དུ་སྤྲུགས། །རོ་མྱགས་ཉེས་
དམིགས་དམིགས་སུ་མེད། །དམིགས་པས་དམིགས་བསལ་དམིགས་
བུད་སྨུགས། །རྨིགས་པ་རྨུགས་འཛིན་སོ་ཡིས་རྨུགས། །མིག་གཙིགས་
མཆེ་གཙིགས་གཙགས་བུས་གཙགས། །གཙིགས་ཆེ་བཙགས་དང་སྨེ་
བ་བརྩེགས། །དཀོན་བརྩེགས་ཁང་བརྩེགས་གདན་སོགས་བརྩེགས། །
ཁྲོལ་ཚགས་ཚགས་བསྡམས་ཐོར་ཚུགས་བཅིང་། །ཕུན་ཚོགས་སྲོལ་
ཚུགས་ཚིགས་བཅད་མཁས། །ལུས་ཚུགས་ཕྲན་ཚེགས་དཀའ་ཚེགས་མེད། །
དུས་ཚིགས་དགུ་ཚིགས་རྒལ་ཚིགས་ཚིགས། །གཏན་ཚིགས་སྣ་ཚོགས་
ཚོགས་ལ་འཚོགས། །འཛེགས་རྫོགས་རྫོགས་ལྡན་རྫོགས་སངས་རྒྱས། །
ཞགས་པ་ཞུགས་རྗེས་ཞུགས་བརྟུལ་ཞུགས། །ཞོགས་ལ་སྙོམས་ཞུགས་
ལུས་ཀྱི་གཞོག །གཞོགས་སློང་གདན་ལ་བཞུགས་ནས་བཞོགས། །
གཟུགས་བརྙན་གཟུགས་ཅན་སྙིང་པོས་གཟིགས། །གཟེགས་ཟན་



1:|: :
བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས། |
དང་
གཟིགས་མ་གཟགས་བཟླུགས་བྱ། །གཡེར་མས་གཡིགས་དང་ཁ་
ཡོགས་གཡོགས། །རིགས་འཛིན་རིགས་རུས་ཕྲ་རགས་རོགས། །འོས་
རིགས་སྐ་རགས་འོག་ཏུ་རླུགས། །ལུགས་སྲོལ་བཟང་ལེགས་ངོས་
ལོགས་བཀོད། །ལུགས་ཀོང་ལུགས་ལུགས་ཞེ་སའི་ལགས། མི་
ཤིགས་ཤུགས་ལྡན་ཤུགས་ཀྱིས་གཤེགས། །བདེ་གཤེགས་དེ་བཞིན་
གཤེགས་གཤེགས་འབྱེད། །གྲིས་གཤགས་གཤེགས་དང་སྡིག་པ་
བཤགས། །རལ་བ་སོགས་གསིགས་ཁ་གསགས་བསོགས། །ཧཱགས་དང་
ལྷགས་རླུང་འདུས་པའི་ལྷགས། །ཞེས་པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་
རབ་གསལ་སྒྲོན་མ་ལས་གའི་རྗེས་སུ་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའི་ལེའུ་སྟེ་གསུམ་
པའོ།། །། བད
་
བསད་བཀྲོངས་སྐྱོངས་ནད་ངོ་ཚས་སྐྱེངས། །བཅོམ་བསྒྱུངས་པ་དང་
བྱ་བ་བསྐྱུངས། །ཁེངས་ལྡན་སྣོད་ཁེངས་ཁོངས་སུ་འདུ། །འབྱུང་ཁུངས་
སྐུ་འཁྲུངས་འབངས་ར་བྱེད། །གངས་རི་གུངས་འགྲིགས་གངས་ཆེན་
མཚོ། །རྩིས་གྲངས་འདས་གྲོངས་གཏམ་གླེངས་ནས། །དགོངས་པས་
བགྲངས་ནས་རྙོག་མ་བགྲུངས། །དུས་བགྱངས་འགྲེངས་དང་འཆི་བའི་
འགྲོངས། །ལྟོ་འགྲངས་དུས་འགྱངས་འགངས་ཆེ་བ། །རྒོངས་མོ་གད་
རྒྱངས་རྒྱངས་ཤིང་དང་། །ཟན་རྒངས་སྐྱུངས་པ་སེང་གེ་བསྒྱིངས། །



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
དངངས་སྐྲག་སྔངས་སྐྲག་གང་ཡང་རུང་། །མགུལ་ཆིངས་ཆངས་བུ་རྩལ་
གྱི་མཆོངས། །འཇུངས་བྲལ་སྨན་ཡུལ་གངས་ཅན་ལྗོངས། །གོས་བརྙིངས་
ཁ་བརྙངས་འཇིགས་བསྙེངས་བསྐྱུངས། །བཞུགས་སྟངས་ལྟ་སྟངས་
སྟངས་སྟབས་བྱས། །གང་སྟོངས་དང་ནི་མི་བསྟོངས་ཀྱང༌། །ཐེངས་
གཅིག་ལྟུས་ཐིངས་མཐོངས་ཁར་འཐུངས། །གསལ་དངས་དྲུངས་ཕྱུང་
གཞན་དུ་དེངས། །བསྟུན་གདངས་ཁ་སྒོ་གདངས་རང་གདངས། །
གདངས་སྙན་རྭ་གདེངས་རྡོ་རྗེ་གདེངས། །གདེངས་ཅན་མེས་གདུངས་
གཞུ་བདུངས་སོ། །བཀྲག་མདངས་མདངས་སང་དཔྲལ་སྒྲོ་མདོངས། །
མདོངས་གསོལ་མིག་མདོངས་རླུང་སོགས་ལྡངས། །ནེའུ་ལྡངས་ཆུ་ལ་
ལྡིངས་ཀླུ་སྡིངས། །ད་ནངས་ནངས་པར་མ་ནོངས་ཤིང་། །གནངས་གཞེས་
དང་ནི་ཟས་ཀྱིས་བརྣངས། །དཔངས་མཐོ་དར་དཔྱངས་དཔྱངས་དཔྱི་
དཔྱོངས། །སྤུངས་ནས་སྤོངས་སྤྱོད་བར་འཕྲིན་སྤྲེངས། །གཅེས་ཕངས་
དབུལ་ཕོངས་ཁ་འཕངས་འཕངས། །སྐྱ་འཕྱིངས་འཕངས་འཛིན་འཕོངས་
ལ་འཕུངས། །ལུས་བོངས་བྱིངས་ལ་འཇམ་དབྱངས་མཛེས། །ཆོས་
དབྱིངས་གསུང་དབྱངས་རྗེ་འབངས་འབུངས། །རྗེས་འབྲངས་ལས་
འབྱངས་འཁྲུ་འབྱངས་སྦྱོངས། །སྦྱངས་ནས་ཆུ་སྤྲེངས་རྟ་སྦྱངས་སྤངས། །
རྒྱུད་མངས་ཉོན་མོངས་དམངས་རིགས་དང་། །དམངས་མ་བླུན་རྨོངས་
10



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
རྨོངས་པའི་བུ། །རྩངས་པ་ཧ་ཅང་བརྩིངས་པའི་གོས། །ཚངས་པ་ཚངས་
སྤྱོད་ཡིག་ཚངས་དང་། །འདྲ་མཚུངས་ནོར་ནང་འཚངས་པས་འཚེངས། །
དཔའ་མཛངས་ཡ་རབས་མཁས་པའི་མཛངས། །འཛིངས་པས་ནོར་
འཛངས་རྫོངས་སུ་སྦྱིན། །ཡིད་གཞུངས་གཞོངས་སུ་རྟེན་བཞེངས་
བཞེངས། །སྲོག་ཟུངས་ཟངས་ལ་གཟུངས་ཐག་གདགས། །གཟུངས་
སྤོབས་གཟུངས་མ་གཟེངས་བསྟོད་བྱ། །གྲུ་གཟིགས་གཟུངས་མོ་དྲི་
བཟངས་འཐུལ། །གནས་སུ་འོངས་པ་མ་འོངས་དུས། །ཁྱོན་ཡངས་
ཡོངས་འདུའི་ཤིང་ཡུངས་ཀར། །སེམས་ཡེངས་ཡོངས་སུ་ཡེངས་པའི་མི། །
ཐོ་རངས་སྐྱ་རེངས་རེངས་པར་ཤར། །མ་རུངས་ལུས་རེངས་ཤུགས་རངས་
འབྱིན། །རངས་བྱེད་དྲོད་རླངས་ཁྲག་རླངས་ཆགས། །ལིངས་པས་ལོངས་
སྤྱོད་ཚད་དུ་ལངས། །སྤྱན་ཤངས་སྦུབས་བཤངས་སྒང་གཤེངས་ཆུང་། །
འོད་སྲུངས་སྒྲིབ་སངས་གཟའ་པ་སངས། །སངས་རྒྱས་ཀྱིས་གསུངས་
སྐད་གསངས་མཐོ། །སྔོ་བསངས་ལྷ་བསངས་སྐྱོ་བསངས་མཛད། །རྩེ་
ནས་ལྷུངས་དང་འཚུབ་ལྷོངས་ཞི། །ཞེས་པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་
རབ་གསལ་སྒྲོན་མ་ལས་པའི་རྗེས་སུ་འཇུག་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའི་ལེའུ་སྟེ་བཞི་
པའོ།། །།
རྒྱན་གོས་ཀྱིས་བཀླུབས་རྒྱལ་པོས་བཀྲབས། །སྐྱབས་གནས་སྐྱབས་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
འགྲོ་དཀུ་སྐབས་ཕྱིན། །བར་སྐབས་བྱ་སྐྱིབས་སྐོབས་སུ་ཆུད། །རྟེན་
ཁེབས་ཀྱིས་ཁེབས་ཁྱབ་པའི་འཁོབས། །གྲབས་ཡུལ་རྒྱན་འགྲིབས་ལེབ་
མོར་གླེབས། །སྔབས་ནས་ཁར་བརྡུབས་ཉེས་པ་བཅབས། །སྒོ་ལྕིབས་
སྤྱན་ལྕིབས་གཡང་ལ་ལྕེབས། །ལག་ལྕིབས་ཚ་ལྕིབས་ཚིག་འབྲུ་
ལྕིབས། །ཉ་ལྕིབས་ཆབས་གཅིག་ཆིབས་པ་འཆབས། །རྣར་འཇེབས་
འཇབས་ནས་ཁུ་བ་འཇིབས། །ལག་པ་སྙོབས་པས་བསྙབས་པ་དང་། །
སྤྲིན་གཏིབས་གྲིས་གཏུབས་སྟབས་གཅིག་ཏུ། །སྟབས་ལེགས་སྟོབས་
ལྡན་བྱེད་པའི་བརྟབས། །རྒྱལ་ཐབས་ཐབས་མཁས་ཤམ་ཐམས་ཐེབས། །
ཐབས་གཅིག་ཐེབས་པས་འཐབས་པ་ཞི། །མུན་པ་སྤྲིན་འཐིབས་ནན་
ཆགས་འཐེབས། །དྲས་གྲུབས་ཉེ་རིའི་འདབས་ལྡོབས་སྐྱེན། །སྡེབས་
ངོས་ལྡེབས་སུ་བསྐྱར་བའི་བལྡབས། །གནུབས་རུས་གོས་མནབས་མི་
གཙང་སྣབས། །སྣོན་སྣུབས་སྤོབས་པ་རྡུལ་གྱིས་སྤབས། །རྒྱ་ཕིབས་
ཆགས་ཕེབས་དབབ་བྱ་ཕེབས། །རྟ་བབས་དར་བབས་ས་ལ་བབས། །
བབས་ནས་བྱབས་བྲབས་ཤ་བུབས་དབྱིབས། །ཐུབས་པའི་གཟུགས་
དབྱིབས་སྦུབས་སུ་སྦྲེབས། །མེ་བརྩུབས་ཞོ་རྩབས་གདུགས་འཁོར་
རྩིབས། །ཚབས་ཆེར་བློ་འཚབས་དུད་རླུང་འཚུབས། །ཕྱག་ཞབས་
བསྒྲིགས་པའི་གཞིབ་དང་གཞབས། །ཟབ་རིང་ཟུབས་ཐབས་གཟབས་



1:|: :
བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
།
ནས་བྱ། །འོབས་སུ་ཡིབས་དང་དབུབ་བྱའི་གཡབས། །ཡ་མ་སྔ་ཕྱི་ཚེ་
རབས་སུ། །བྱིན་རླབས་དབའ་རླབས་ཁུང་བུའི་རླུབས། །གྲི་སོགས་
ཤུབས་དང་མཉམ་དུ་གཤིབས། །ཡིད་སྲུབས་མུན་སྲིབས་སྲུབས་བར་
དང༌། །རྗེས་སོགས་སུབས་བསྲུབས་བསྲབས་པར་སྲེབས། །ཞེས་པ་བོད་
ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ལས་བའི་རྗེས་སུ་འཇུག་ཚུལ་བྱེ་
བྲག་ཏུ་བཤད་པའི་ལེའུ་སྟེ་ལྔ་པའོ།། ། །
1:|: སྲོག་བཀུམས་ཞལ་སྐྱེམས་རྒྱ་མཚོ་བསྐྱམས། །ཁམས་གསུམ་ཁམས་
བདེ་འབྱུང་བའི་ཁམས། །བར་ཁྱམས་ཚུལ་ཁྲིམས་རྒྱལ་པོའི་ཁྲིམས། །
ཁྲུམས་སྟོད་ཁྲུས་སྨད་དགྲམ་བྱ་ཁྲེམས། །གོས་འཁུམས་བློ་འཁུམས་
ཡན་ལག་འཁུམས། །འཁྱམས་པར་འོད་འཁྱིམས་བྲེད་ནས་འཁྲིམས། །
བློ་གྲིམས་སྐུད་གྲིམས་ལས་ལ་གོམས། །བསྒོམས་ནས་བརྡ་འགྲེམས་
མགོ་འགེམས་འགྲམས། །ངོམས་ནས་ཚམ་རྔམས་འཇིགས་རྔམས་
བརྔམས། །ཞལ་ཆེམས་གཞོམ་བྱ་ཆོམས་རུས་མཆིམས། །གར་འཆམས་
གྲོས་འཆམས་འདོད་ལ་འཆུམས། །ཤ་འཇུམས་ཉམས་རྟོགས་ཉམས་
སུ་ལེན། །དམ་སྡོམ་ཁྲིམས་རིགས་ནུས་པ་ཉམས། །དོད་པའི་བསོད་
ཉམས་བཏང་སྙོམས་སྙོམས། །བསོད་སྙོམས་སེམཙོ་སྙོམས་སྙོམས་པར་
བཞུགས། །སྙིམས་པས་བསྙབས་དང་ང་རྒྱལ་བསྙེམས། །གྲངས་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
གཏམས་བཅོལ་གཏམས་ནོར་གྱིས་གཏམས། །བྱད་སྟེམས་སྐུ་བལྟམས་
ཐམས་ཅད་ཐུམས། །བློ་འཐུམས་མགོ་འཐོམས་གྲོགས་སུ་འཐམས། །
ཟུང་དྲུམས་བཅོལ་གདམས་གཉེར་གདམས་བྱ། །བཀའ་གདམས་པ་ཡི་
གདམས་ངག་འདམས། །སླེ་འདམས་འདོམས་བསྟན་ནམས་ཀྱང་མིན། །
བསོད་ནམས་ནོམས་མནམས་རྣམས་དང་བསྣམས། །སྤྱོམས་པ་ཞེས་བྱ་
ངོམ་པའི་དོན། །བྱམས་པ་ཟས་བྲིམས་རབ་འབྱམས་ཞིང་། །ཕྱོགས་
གཅིག་སྦམས་དང་ཐོ་བརྩམས་བཅོམས། །ཚོམས་སུ་ཚིམས་པས་ཚེམས་
དཀར་བསྟན། །བར་མཚམས་མཚམས་སྦྱོར་བློ་དང་མཚམས། །ཐོ་
འཚམས་ཞུམས་ལ་བཞམས་བསྒོ་བྱེད། །ཡམས་ཞི་སྤྱན་གཉིས་ཟུམས་
མནལ་གཟེམས། །འདོད་པས་གཡེམས་དང་ཟས་ལ་རེམས། །རམས་
ཚོས་འདྲེས་བརླམས་གཟུ་ལུམས་ཅན། །སེམས་ཅན་ཧམས་པ་ལྷུམས་ན་
གནས། །ཞེས་པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ལས་མའི་
རྗེས་སུ་འཇུག་པའི་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །། གང་བ་
དེ་ནི་རྣམ་དབྱེ་བདུན་གྱི་ནི། །གསུམ་པ་བྱེད་པ་པོ་ཡི་དཔེར། །ངག་
གིས་སྨྲས་པ་བདག་གིས་ཐོས། །གང་གིས་མཚོན་པ་ཆང་གིས་མྱོས། །
དཔུང་གིས་གཞན་གནོན་ལུང་གིས་ཟིན། །ཁྱེད་ཀྱིས་གསུང་ལྟར་ངེད་
ཀྱིས་བཤད། །བཅུད་ཀྱིས་ལུས་བསྟས་ཉིད་ཀྱིས་མཁྱེན། །བདུད་ཀྱིས་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ཟིན་པ་ནད་ཀྱིས་མནར། །ཚད་ཀྱིས་གཞལ་དང་འོད་ཀྱིས་ཁྱབ། །ཁབ་
ཀྱིས་ཕུག་དང་རྒྱབ་ཀྱིས་ཕྱོགས། །ཆབ་ཀྱིས་ཁ་བཤལ་ཡབ་ཀྱིས་
མཛད། །སྐྱེས་ཀྱིས་མགུ་ནས་གོས་ཀྱིས་གཡོགས། །སངས་རྒྱས་ཀྱིས་
གསུངས་ཆོས་ཀྱིས་གྲོལ། །ཆབ་ཀྱིས་བརྒྱན་པ་ལྟས་ཀྱིས་མཐོང་། །
ཟས་ཀྱིས་ལྟོ་ཁེངས་ལུས་ཀྱིས་ཐེག །ཀུན་ཀྱིས་གོ་ཕྱིར་མགོན་གྱིས་
བཤད། །གདོན་གྱིས་ཐེབས་པ་ནན་གྱིས་བཅོས། །དཔོན་གྱིས་བསྐོས་
པ་རྒྱན་གྱིས་མཛེས། །བོན་གྱིས་བྱས་པ་བན་གྱིས་བཟློག །ཚོན་གྱིས་
བྲིས་པ་རྫུན་གྱིས་བླུས། །ཡུན་གྱིས་རྙེད་པ་ལྷུན་གྱིས་གྲུབ། །གཏམ་
གྱིས་བསྙད་དང་འདམ་གྱིས་གོས། །བསམ་གྱིས་མི་ཁྱབ་ལྷམ་གྱིས་
ཕན། །ཁུར་གྱིས་དུབ་ཀྱང་འཁོར་གྱིས་བསྐོར། །ཆར་གྱིས་ལོ་སྐྱེད་དར་
གྱིས་དྲིལ། །གསོར་གྱིས་ཕུག་ལ་གསེར་གྱིས་བྱུག །དལ་གྱིས་
འདུག་ལ་ཟིལ་གྱིས་ནོན། །གྲོགས་འདིས་སྟ་རེས་ཤིང་བཅད་ཅིང་། །
མེས་སྲེག་ཆུས་ཁྱེར་ས་ཡིས་མནན། །རྣམ་དབྱེ་ལྔ་པ་འབྱུང་ཁུངས་དཔེ། །
ཤར་ནས་ཉི་འཆར་ནང་ནས་ནོར། །སངས་རྒྱས་ལས་ཆོས་ཆོས་ལ་ཚོགས། །
མེ་ལས་དུ་བ་སྤྲིན་ལས་ཆར། །རྒྱུ་ལས་འབྲས་བུ་མ་ལས་བུ། །དེ་
སོགས་རྣམ་དབྱེ་གསུམ་ལྔ་ལ། །ས་མཐའ་ཆད་ན་འཁྲུལ་ཚབས་ཆེ། །
དེ་ཕྱིར་བློ་གྲོས་ལྡན་རྣམས་ཀྱིས། །བཏང་སྙོམས་མི་གཞག་ཞིབ་ཏུ་



གཏེར་ཆེན་ཤེས་རབ་འོད་ཟེར་གྱི་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ།
དཔྱད། །ཅེས་པ་བོད་ཀྱི་བརྡ་དག་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ལས་རྣམ་
དབྱེ་གསུམ་ལྔའི་དཔེར་བརྗོད་བསྟན་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།
ས་མཐའི་རྣམ་དབྱེ་གསུང་རབ་ཀྱི། །འབྲི་བརྗོད་ཉེས་པའི་མུན་
པའི་དཔུང་། །མཐར་བྱེད་ལེགས་བཤད་སྔོན་མེད་ཀྱི། །རབ་གསལ་
སྒྲོན་མ་འདི་ཀོ་རྨད། །དེང་དུས་བློ་དམན་ཆེར་རློམས་པའི། །མགྲིན་
བཟང་ཕལ་གྱིས་ལོག་འཚོ་ཡི། །ཟག་པའི་རྫས་དོན་གཉེར་པ་ལས། །
ལེགས་བཤད་གསེར་རྒྱན་ག་ལ་ལེན། །འོན་ཀྱང་བློ་གསལ་དོན་གཉེར་
ཅན། །གཞོན་ནུ་འགའ་ཡི་མགྲིན་རྒྱན་དུ། །བློ་ལྡན་བི་ཤྭ་ཀརྨ་ཡིས། །
སྤེལ་བའི་དགེ་བ་བྱང་ཆུབ་བསྔོ། །ཞེས་ས་མཐའི་རྣམ་དབྱེ་རབ་གསལ་སྒྲོན་མ་ཞེས་བྱ་
བ་འདི་ནི། སྔ་སོར་རྩ་བའི་ཡོངས་འཛིན་དམ་པ་ཨོ་རྒྱན་བློ་གྲོས་ཀྱི་བཀས་བསྐུལ་བ་དང་། ཕྱིས་སུ་དོན་
དུ་གཉེར་བའི་དགེ་གྲོགས་འགའ་ཞིག་གིས་ཀྱང་བསྐུལ་བ་ལྟར། སྙོམས་ལས་པ་ཤེས་རབ་འོད་ཟེར་གྱིས་
སྒྱུར་བ་ཛ་ཡན།། །།མངྒ་ལཾ། ན་ཆུང་ བ འི་མི་བདག་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
༄༅། །ཡི་གེའི་བསྡེབས་ལས་ལས་ཀྱི་ཚིག་ཐམས་ཅད་གསལ་
བར་བྱེད་པ་མཁས་པའི་མགྲིན་རྒྱན་ཞེས་བྱ་བ་ བཞུ
ཆུ་བོ་བཞུགས་སོ། །་་་་་་
༼རྣམ་དབྱེ་གཉིས་གསུམ་བདུན་པའོ། །༽ : 124
1:|:ཨོཾ་སྭ་སྟི། དཔལ་ལྡན་བླ་མ་འཇམ་པའི་རྡོ་རྗེ་དང༌། །དཀོན་མཆོག་
གསུམ་དང་བློ་གཏེར་དབྱངས་ཅན་མར། །གུས་བཏུད་བློ་གྲོས་སྣང་བ་
བསྩལ་གསོལ་ནས། །ཡི ག་སྡེབ་ལས་ཚིག་དུས་གསུམ་མཚོན་
ཀུན་དབྱེ། །དེ་ལ་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་དང་། །ཐོར་བུ་པ་གསུམ་
དང་པོའི་མཚན་ཉིད་ནི། །
། བས་བ ༼༡ དུས་གསུམ་སྤྱིར་བཏང་བ།༽
བྱ་ཚིག་མ་ནིང་བྱེད་པ་མོས་འཕུལ་ཞིང་། །པ་སྡེ་ལས་གཞན་འདས་
ཚིག་ཕོས་འཕུལ་བ། །སྒྲ་གདངས་ཐ་དད་མགོ་ཅན་མེད་ངེས་ལ། །བརྗོད་
བདེར་བྱེད་ཚིག་མ་ནིང་འགྱུར་སྲིད་སྡེ། །མདོར་ན་པ་སྡེ་ལས་གཞན་
འཕུལ་གསུམ་པའོ། ། འོག་གི་འཆོག་གཅོག་དང་། འཐོང་གཏོང་དང་། འཆོད་གཅོད་དུ་གྱུར་
པར་སྦྲུལ་ཚིག་ཆོག་ཐོང་ཆོད་ཅེས་ཡོད་པས་ཤེས་ཏེ་པ་སྡེ་ལས་གཞན་ལ་དེ་ལྟར་ངེས། དུས་གསུམ་སྤྱི་



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
དང་བྱེ་བྲག་དང་ཐོར་བུ་བ་ཅན་ཐམས་ཅད་ལ་ཀི་ཀུ་སོགས་དབྱངས་བཞི་མེད་པ་ཕལ་ཆེར་གྱི་སྤྲུལ་ཚིག་
ལ་རྣ་རུ་སྦྱར་དགོས། དེ་མི་དགོས་པ་ལ་ཐིག་ལེ་དང་། སྐུལ་ཚིག་འཕུལ་མེད་པ་ཀུན་ལ་ཐིག་རྟགས་ཟླ་
ཚེས་ཅན་བྲིས་ཡོད། དེ་ལ་རྗེས་འཇུག་རྣམས་ཀྱི་གོ་རིམ་བཞིན། །
ག༽ དགག་བྱ་མ་འོང་བ། འགོག་བྱེད་ད་ལྟ་བ། བཀག་ཟིན་འདས་པ་སྟེ་འོག་མ་
ཀུན་ལ་འདྲ། ཁོག་ཅིག་དང༌། ། ཁེག་འགག་འདི་གསུམ་མ་འོང་ད་ལྟ་འདས་པའི་དཔེར་སུམ་
རྟགས་འགྲེལ་བ་སོགས་སུ་གསུངས་ཀྱང་རྟགས་འཇུག་རྩ་བར་མ་ནིང་གཉིས་ཀ་ད་ལྟ་སོགས་
དང་འགལ་འདུག་པས་དཔྱད་པར་བྱའོ། །ཡང་པ་སྡེ་མ་གཏོགས་འདས་པའི་མིང་གཞི་ཡོ་དང་སྐུལ་ཚིག་
མ་ནིང་གིས་ཕལ་ཆེར་ཁྱབ་སྟེ་སྡེ་པ་དང་པོ་ལྔའོ། །དགུག་བྱ་འགུགས་བྱེད་འདི་སོགས་བྱེད་ཚིག་
ཐིག་རྟགས་ཅན་བཅུལ་ས་མཐའ་བྲིས་ཡོད་ཀྱང་དགོས་པ་མེད་ངེས་སོ། །བཀུག་ཟིན་ཁུག་ཅིག་གི་
གུག། གོ་རིམ་ཇི་བཞིན་ལྡན་པ་སོགས དགོག་འགོག་བཀོག་ཁོག་ཅིག གོག །
གཅག་འཆོག་དེ་དང་གཅོག་གཉིས་ཀ་སི་ཏུའི་འགྲེལ་བར་ཡོད། བཅག་ཆོག་ཆག་གཞུག་
འཇུག་བཅུག་ཆུག་ཅིག ཞུག །མིང་ལན་སྤྲོ་སོགས གདགས་འདོགས་བཏགས་
ཐོགས་ཐིག་པ་སོགས གཏིག་འཐིག་བཏིག་ཐིག་ཅིག །གྱེན་དུགདེག་འདེགས་
བཏེག་ཐེག་དབུག་འབིགས་ཡིག་ ཕུག་ཀྱང་། ཕུག་ཅིག །འདི་རིགས་འདས་པར་
རང་སྡེ་ཡིན་ཕྱིར་བ་འཕུལ་མེད་པ་ལགས། གདམ་ངག་དང་ལུང་སོགས དབོག་འབོགས་
ཕོག་ཐོག་རྒྱལ་མཚན་སོགས གཟུགས་འཛུགས་བཙུགས་ཚུགས་ཤིག །བྲག་
རྡོ་དབྱུག་སོགས་ཀྱིས གཙོག་འཚོག་བཙོག་ཚོག་མཉམ་པར་སོགས གཞག་འདི་བཞག་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ཏུ་བརྗོད་བདེར་བྱེད་ཆོག འཇོག་བཞག་ཞོག་ཅིག །ཤིང་སོགས གཞོག་འཇོག་
བཞོག་ཞོག་གཞིག་བྱ། འཇིག བྱེད། བཤིག ཟིན། ཤིག་ཅིག་དང་། ཞིག།
ང༽ སྣོད་སོགས དགང་འགེངས་བཀང་ཁོང་ཁེང་གང་། འཕགས་པ་སོགས དགྲོང་
འགྲོང་བཀྲོང་གྲོང་ཞིག ། སྦྱིན་པ་སོགས གཏང་གཏོང་བློས་ཐོང་མི་ཐོང་
ལྟར་འཐོང་བརྗོད་བདེར་བསྒྱུར་བའོ། །བཏང་ཐོང་ གདིང་བ་སོགས གདིང་འདིང་བཏིང་
ཐིང་ཞིག ། ཕྱིར དབྱུང་འབྱིན་ཕྱུང་ཕྱུང་ འབྱུང་བྱུང་། སྡོམ་པ་སོགས གཟུང་ འདི་
བཟུང་དུ་བརྗོད་བདེར་བྱེད་ཆོག་ཅིང་དུས་གསུམ་བྱེ་བྲག་པ་ཡང་ཆོག འཛིན་བཟུང་ཟུང་ཞིག ཟིན།
ད༽ མེ་ཏོག་གི་ཁ་སོགས དགད་འགད་བཀད་ཁོད་ ཀད། སྟན་ལ་དང་མཆོད་བཤམ་
སོགས དགོད་འགོད་བཀོད་ཁོད་ཅིག །གཅད་འཆོད་འདི་བརྗོད་བདེར་གཅོད་
དུ་སྒྱུར་ཆོག བཅད་ཆོད་ད། སྲོལ་དང་ལམ་སོགས གདོད་འདོད་བཏོད་ཐོད་ཅིག་
དོད། ། ལམ་དང་ཆུ་སོགས་ལ གཟུད་འཛུད་བཙུད་ཚུད་ ལྟུང་བཟེད་སོགས གཟེད་
འཛེད་བཟེད་ཟེད་ཅིག །
ན༽ ཡི་གེ་དང་འཁོར་བ་སོགས གདོན་བྱ་འདི་འདོན་དུ་བརྗོད་བདེ་བྱེད་ཆོག་ཙམ་ཡིན།
འདོན་བྱེད་བཏོན་ཟིན་ཐོན་ཞིག་དང་། ། འཐོན། །
བ༽ དགབ་འགེབས་བཀབ་ཁོབ་ ཁེབ། གསོལ་བ་རྒྱས་སྤར་ཙྪ་ཕུར་བ་སོགས
གདབ་འདེབས་བཏབ་ཐོབ་ཅིག ཐེབ། །བྱིན་དང་ཆར་སོགས དབབ་འབེབས་
ཕབ་ཕོབ་ཕེབ། སྐས་སོགས་ལ། དབབ་འབབ་བབ་བོབ་ཅིག །འདི་དུས་གསུམ་སྤྱི་
་19



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག་
ཡིན་ཕྱིར་ཡང་འཇུག་མི་དགོས་སོ། །ཁྱིམ་དང་གདུགས་སོགས དབུབ་འབུབས་ཕུབ་ཕུབ་
ཁུ་བ་སོགས གཞིབ་འཇིབ་བཞིབ་འཇིབ་ཅིག །དྲིན་ལན་སོགས་གསབ་བྱ་འཚོབ་
བྱེད་བསབ་ཟིན་སོབ་ཅིག་དང༌། འཚོབ། ། དེ་དག་
མ༽ ཟོང་དང་ཡོ་བྱད་སོགས་ དགྲམ་འགྲེམ་བཀྲམ་ཁྲོམ་ གསོད་པའི་མིང་ དགུམ་
འགུམ་བཀུམ་ཁུམ་ཞིག གུམ། །གཞོམ་འཇོམས་བཅོམ་ཆོམ་
མགོ་སོང་།ས གཏུམ་འཐུམ་བཏུམ་ཐུམ་ཞིག ། ནོར་སོགས་བཅོལ་པའི་དོན གཏམ་
འདམ་བཏམ་ཐོམ་འདམ་ངའི་དོན གདམ་འདམ་བདམ་དོམ་ཞིག །
ར༽ བར་དུ་སོགས གཅིར་འཆིར་བཅིར་ཆིར་འཕྲང་ལ། གཅུར་འཇུར་
བཅུར་ཆུར་ཞིག །ཏིལ་ཕུང་དཀར་ནག་སོགས གཙིར་འཚིར་བཙིར་ཚིར་ལམ་
སོགས་ལ གཟུར་འཛུར་བཟུར་ཟུར་ཞིག །
ཡ？ ལྷུད་པ་སོགས དགལ་འཁེལ་བཀལ་འཁོལ་ ཁྲལ་དང་ཁལ་སོགས དགལ་
འགེལ་བཀལ་ཁོལ་ཞིག །བྲན་གཡོག་སོགས དགོལ་འཁོལ་བཀོལ་འཁོལ་
རོལ་མོ་སོགས དཀྲོལ་འཁྲོལ་བཀྲོལ་འཁྲོལ་ཞིག ། བཅིངས་བ་དགོངས་
པ་སོགས དགྲོལ་འགྲོལ་བཀྲོལ་ཁྲོལ་ ཚད་ཀྱིས གཞལ་འཇལ་བཅལ་འཇོལ་
ཞིག་། ། འཇོམས་པའི་དོན་གྱིས གཞིལ་འཇིལ་བཅིལ་ཆིལ་གདུལ་བུ་དང་དགྲ་སོགས་
གདུལ་འདུལ་བཏུལ་ཤུལ་ཞིག དུལ། ། དར་རས་གོས་སོགས དབྲལ་འབྲལ་
ཕྲལ་ཕྲོལ་ བྲལ། ནོར་སོགས དབུལ་འབུལ་ཕུལ་ཕུལ་ཞིག །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
འ་ས༽ འོད་སྤྲུལ་ཕོ་ཉ་སོགས དགྱེ་འབྱེད་བཀྱེས་ཁྱེས་ཐར་བ་དང་ལམ་སོགས་
ལ དཀྲི་འཁྲིད་བཀྲིས་ཁྲིད་ཅིག ། སྣོད་སོགས དཀྲུ་འཁྲུད་བཀྲུས་ཁྲུས་ཆུ་
སོགས དབོ་འབོ་ཕོས་ཕོས་ཤིག །བོ། རི་མོ་སོགས དབྱི་འབྱིད་ཕྱིས་ཕྱིས་ཕྱི།
ཁྱོ་ཤུག་སོགས དབྱེ་འབྱེད་ཕྱེས་ཕྱེས་ཤིག ། གྲངས་སོགས དབྲི་འབྲིད་བྲིས་
ཕྲིས་ཤིང་སོགས དགས་འགས་བཀས་ཁོས་ཤིག །དེ་རྣམས་བྱ་བྱེད་འདས་
སྐུལ་འཕུལ་སྒྲ་བཅས། །རང་སྡེར་འདས་སྐུལ་ཕལ་ཆེར་སྒྲ་གཅིག ནོར་མིན་ཡང་
འཇུག་གིས་དབྱེ་མི་དགོས་ཕྱིར། །ཡང་འཇུག་རྣམ་ཀུན་མི་ཐོབ་རྟགས་
འཇུག་གིས། །ཕོ་ནི་འདས་དང་གཞན་སྒྲུབ་ཕྱིར། །སོགས་ཚིག་གསུམ་དང་དུས་གསུམ་བྱེ་བྲག་
པའི་བའི་འཕུལ་ཅན་ཚིག་དང་པོའི་དངོས་བསྟན་ཡིན་ལ་མགོ་ཅན་གྱི་བྱེད་པའི་འཕྲུལ་གཅོད་པ་སོགས་
ཕྱིས་དག་ཡིག་མཁན་པོས་སྔ་མའི་འགྲོས་ཐལ་ཆེས་པའོ་སྙམ་མོ། དངོས་བསྟན་དུས་གསུམ་
སྤྱི་ཞེས་གྲགས་པའོ། །
༼༢ དུས་གསུམ་བྱེ་བྲག་པ།༽་
གཉིས་པ་དུས་གསུམ་བྱེ་བྲག་པའི་མཚན་ཉིད། །རང་སྡེ་ལས་གཞན་
བྱ་འདས་བས་འཕུལ་ཞིང་། །འདས་སྐུལ་ཡང་འཇུག་ས་མཐའ་ད་དྲག་
ནི། །ངེས་པར་ཡོད་ཅིང་མགོ་ཅན་མང་བའི་སྡེ། །མདོར་ན་འཕུལ་ཡིག་
གཉིས་ལས་མི་མང་བའོ། །དབྱེ་ན་འཕུལ་ཅིན་མགོ་ཅན་དང་པོ་ལ། །
བྱེད་ཚིག་འ་ད་གས་འཕུལ་འཕུལ་མེད་པ། །བཞི་ཡི་རྗེས་འཇུག་གོ་རིམ་
21



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག་
བཞིན་བཀོད་པར། །
དུ་གནས་པར་བ ༼ ༡ འཕུལ་ཅན།༽
ག༽ དགྲ་སོགས བཀྱིག་བྱ་འཁྱིག་བྱེད་བཀྱིགས་ཟིན་ཁྱིགས་ཤིག་
དང་། །ཞབས་ཀྱིས བཅག་འཆག་བཅགས་ཆོགས་ ཕྱེ་དང་སྣམ་བུ་སོགས བཏག་
འཐག་བཏགས་ཐོགས་ལྟར། །འདས་སྐུལ་གཉིས་ལ་ཡང་འཇུག་རེ་
སྦྱར་བའི། ། བྱེས་སུ བཏེག་ཐེག་ སྤུ་སོགས བཏོག་འཐོག་ ཆུ་སོགས བཙག་
འཚེག་ ཤིང་སོགས བཞོག་གཞོག་ཤིག ། ཤིང་སོགས བཤུག་གཤུག་ འདི་
སོགས་ཐིག་རྟགས་ཅན་གསུམ་གཤག་གཤོག་གཟབ་གཟབ་གཟར་གཟོར་བྱས་ཀྱང་ཆོག་པ་འདྲ། ནོར་
དང་ཚོགས་སོགས བསག་གསོག་ རལ་བ་སོགས བསིག་གསིག་ མེས བསྲེག་
སྲེག་ཤིག །
མ་འ་
ང༽ དུས་སོགས བགྱང་འགྱང་ ནོར་སོགས བཅང་འཆང་ ཐག་པ་སོགས་ཀྱིས་
བཅིང་འཆིང་ ཆང་སོགས བཏུང་འཐུང་ཤིག ། གསེང་དང་ནང་སོགས བཙང་
འཚང་ ནོར་སོགས བཙོང་འཚོང་ སྦུབས་སོགས བཤང་གཤོང་ ཡོ་འཁྱོག་སོགས
བསྲང་སྲོང་ཤིག །ཚེ་སོགས བསྲིང་སྲིང་སྡོམ་པ་སོགས བསྲུང་སྲུང་རྟ་སོགས
བཞོན་ཞོན་ཅིག་རྣམས་དང་། །
བ༽ ཉེས་བ་སོགས བཅབ་འཆབ་ རྟ་སོགས བཅིབ་འཆིབ་ བྱ་བ་དང་མགྲོན་ལ
བཟབ་གཟབ་ གྲལ་དང་རིང་ཐུང་སོགས བཤིབ་གཤིབ་ཤིག།རྗེས་སོགས བསུབ་
32



བྱ་ཚིག་དུམ་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གསུབ་ ལེབ་མོརབསྲབ་སྲབ་ཞོ་སོགསབསྲུབ་སྒྲུབ་ཤིག་རྣམས་དང་། །
མ༽ གོམ་པ བགོམ་འགོམ་ དོག་ཁོར བཅུམ་འཆུམ་ མིག་སོགས བཙུམ་འཚམ་
གོས་སོགས བཙེམ་འཚེམ་ཤིག ། མཆོད་པ་སོགས བཤམ་གཤོམ་ཤོམ་ཡང་
འདུག སེམས་ཀྱིས བསམ་སེམ་གས་ཀ་སོགས བསུམ་སུམ་ཤིག་རྣམས་དང༌། །
ར༽ སྤུ་གུར་སོགས བཀར་འགེར་ཁྱུ་དང་ལོགས་སུ་སོགས བཀར་དགར་ རྣག་སོགས
བཏིར་གཏིར་ མར་ཁུ་སོགས བཞུར་གཞུར་ཅིག ། གོས་སོགས བཟར་གཟར་
ཕྲང་དང་བྲེ་སྲང་སོགས་ལ བཤར་གཤར་ རྫས བཤུར་གཤུར་ གཏམ་ངན་སོགས་
ཕན་ཚུན། བཤེར་གཤེར་ཅིག །རི་དྭགས་སོགས བཤོར་གཤོར་ཡོ་བྱད་སོགས
བསར་གསར་མདེའུ བསིར་གསིར་རྡོ་རྗེ་སོགས བསོར་གསོར་ཅིག །
ལ༽ ནོར་སོགས བཅོལ་འཆོལ་ཚོང་རྫས་སོགས བདལ་གདལ་ བོར་སྟོར་སོགས
བཙལ་འཚོལ་ སྐྱོན་སོགས བསལ་སོལ་ཅིག །དུམ་བུ་དང་དྲིལ་བུ་སོགས བསིལ་
གསིལ་ ནོར་ཟས་སོགས བགྲིལ་སྲིལ་ རྒྱུད་དང་ལམ་སོགས བཅོས་འཆོས་བཅོས་
ཆོས་ཤིག །ས་མཐའ་རྐྱང་བ་འདི་གཅིག་གོ །འདི་མཚན་ཉིད་ཀྱིས་མ་བསྡུས་སོ། ། ༥༥ ཡོད།
༼༢ མགོ་ཅན།༽
གཉིས་པ་མགོ་ཅན་རྗེས་འཇུག་གོ་རིམ་བཞིན། །
ག༽ བསྒྲུག་བྱ་སྤྲུག་བྱེད་བསྐྱུགས་ཟིན་སྐྱུགས་ཤིག་ལྟར། །འདས་
བསྐུལ་གཉིས་ལ་ཡང་འཇུག་རེ་སྦྱར་བའི། །མནའ་སོགས བསྒག་སྒོག་ མགྲོན་



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
སོགས བསྒྲུག་སྒྲུག་ནོར་སོགས་ཀྱིས བརྒྱག་རྒྱག་རྟ་ནོར་སོགས བརྒྱུག་རྒྱུག་
ཤིག །སྒྲ་སོགས བསྒྲག་སྒྲོག་ གྲལ་སོགས བསྒྲིག་སྒྲིག་ རྡོ་ཤིང་སོགས བསྒྲུག་
སྒྲུག་ ཡུལ་སྐད་ལ་ཤིང་རུག་ཟེར་བ་ལྟ་བུའོ། །བཀླག་ཀློག་ཤིག །ཡོན་ཏན་ལ བསྔག་
སྔོག་འདི་ལ་དུས་གསུམ་མི་ཕྱེ་བར་འདས་ཚིག་ཁོ་ན་ལག་རྒྱུན་ལ་བྲི་བ་ཅུང་མི་ལེགས། མཚངས་ནས།
བསྔོག་སྔོག་བསྙིག་སྙིག་ གླ་བ་སོགས བསྙེག་སྙེག་ཤིག ། མར་ཁུ་སོགས
བསྙུག་སྟུག་ ཆུ་སོགས བསྙོག་སྙོག་ ཡུལ་སོགས་ལ བརྟག་རྟོག་ ལྡེ་གུ་སོགས བལྡག་
ལྡོག་ཤིག །འཇིགས་རྔམ་གྱིས བསྡིག་སྡིག་ཐག་པ་དང་རྟ་གོན་སོགས བསྡོག་སྡིག་
བརྡེག་རྡེག་ཡིད་ལ བརྣག་རྣོག་ཤིག །གོང་འོག་སོགས བསྣོག་སྣོག་བརྩིག་
རྩིག་བརྩེག་རྩེག་བརླག་རློག་ཤིག །ཕྱི་ནང་སོགས བསློག་བྱ་སློག་བྱེད་
བསློགས་ཟིན་སློགས་ཤིག་གོ ། ག་ད་བ་སློང་བ་།
ང༽ ཐུགས་དམ་སོགས བསྐང་སྐོང་ནོར་སོགས བསྐུང་སྐུང་ཁེང་པ་བྱ་བ་སོགས བསྐྱུང་
སྨྱུང་ སློབ་མ་སོགས བསྐྱང་སྐྱོང་ཤིག །སྲ་བརྐྱང་རྐང་ལག་སོགས བརྐྱང་རྐྱང་ མར་དང་
ཟན་སོག བསྒང་སྒོང་ཕྲེང་བ་དང་གྲངས་སོགས བསྒྲུང་སྒྲོང་ འདི་མགོ་མེད་བྱས་པའང་ཡོད་
མོད་ས་མཐའི་རབ་དབྱེ་ལྟར་མགོ་ཅན་ལེགས་ཤིང་དེ་རིགས་བགའ་བསྒ་སོགས་ལ་ཕལ་ཆེར་མགོ་ཅན་
འདི་ལེགས་སོ། །རྒྱལ་མཚན་སོགས བསྒྲེང་སྒྲེང་ཤིག །བརྗིད་ཅིང་བརླིང་རྒྱང་ ཀོ་བ་
བརྒྱང་རྒྱང་ སེངྒེ བསྒྲིང་སྒྲིང་ ནད་ཀྱིས བརྒྱུང་རྒྱུང་ཤིག ། སྦག་པས བསྡང་
སྔང་ ཡོ་བྱད་དང་ཟས་ཉུང་ངུར བསྙུང་ལྷུང་འཇིགས་པ་སོགས་ཀྱིས བསྟེང་སྙིང་ཚིག་ངན་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གྱིས བསྟིང་སྙིང་ཤིག ། ཐུང་དུར བསྟུང་སྐྱུང་རྡོ་དབྱུག་སོགས་ཀྱིས བརྡུང་རྡུང་
གྲོག་དང་བསྡོང་སྡོང་ཟས་ཀྱིས བརྣང་རྣོང་ཤིག །གོས་བརྗེས་པའི བརྩེང་རྩེང་
ནོར་སོགས བརྫང་རྫོང་རྨིང་སོགས བརླིང་རླིང་བརྟན་པའི་དོན། གྱེན་ཏུ་སོགས བསླང་
སློང་ཤིག ། ་་་་་་་། : བདུད་དང་
ན༽ གོས བསྐོན་སྐོན་རྟ་སོགས བསྐྱོན་སྐྱོན རྒྱུས་འབྲས་བུ་སོགས བསྐྲུན་སྐྲུན་
ཕྲེང་བ་སོགས་ཀྱིས བརྒྱན་རྒྱན་ཅིག །དཔེ་ཡིས བསྐྲུན་སྐྲུན གླ་སོགས་ཀྱིས
བརྔན་རྔོན་རི་དྭགས་སོགས བརྔོན་རྔོན གཡར་པོ བརྙན་རྙོན་ཅིག །ནད་ཀྱིས
བསྟུན་སྙན་བླ་མ་སོགས་ལ བསྙེན་སྙེན་བསྙོན་དོར་གྱིས བསྙོན་སྟོན་བརྩོན་
འགྲུས་ཀྱིས བརྟུན་རྟེན་ཅིག ། རི་དང་སྣོད་སོགས་བེམ་པོ་ལ། བརྟེན་རྟེན་ཡིད་དང་དམ་
བཅའ་སོགས བརྟན་རྟོན་ཆོས་སོགས བསྟན་སྟོན་གྲོགས་སོགས་དང བསྟུན་སྟུན་
ཅིག །བླ་མ་སོགས་གང་ཟག་ལ བསྟེན་སྟེན་བསྣན་སྣོན་ལྟོ་དང་། ངེས་བཟུང་གི་
བརྙན་རྣོན་ནུ་མ་སོགས བསྣུན་སྣུན་ཅིག །བརྩོན་རྩོན་ཆུ་སོགས་ཀྱིསབརླན་
རློན་བསླན་སློན་ཅིག་རྣམས་སོ། ། ན་
བ༽ བསྐྱབ་སྐྱོབ་བརྒྱབ་རྒྱོབ་བསྒྲིབ་སྒྲིབ་བསྒྲུབ་སྒྲུབ་ཤིག །བརྔུབ་རྔུབ་
ལག་པ་སོགས་ཀྱིས བསྙབ་སྙོབ་ གོས་སོགས བལྟབ་ལྟོབ་ ཟས་སོགས བསྟབ་
སྟོབ་ཤིག །གཏམ་སོགས་ཕན་ཚུན བལྡབ་ལྡེབ་ ཐལ་མོ་སོགས བརྡབ་རྡེབ་
ཁང་པ་སོགས བརྡིབ་རྡིབ་ མཉམ་དུ བསྡེབ་སྡེབ་ཤིག ། གཞན་གྱི་ནོར་སོགསལ



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག་
བརྣབ་རྣབ་སྦོལ་ངན་སོགས བསྣུབ་སྣུབ་བརླབ་རློབ་བསླབ་སློབ་ཤིག །
མ༽ ཆུ་སོགས བསྐམ་སྐེམ་ འདོད་པར བརྐམ་ཆ་མ་ ཡན་ལག་སོགས བསྐུམ་
སྐུམ་ སྣོད་སོགས བསྐྱམ་སྐྱོམ་ཤིག །བསྒོམ་སྒོམ་ བློ་སོགས བསྒྲིམ་སྒྲིམ་
བསྐུམ་སྒུམ་བརྔམ་རྔམ་ཤིག །བསྙམ་སྙམ་བསྙེམ་སྙེམ་ ཚེ་ཆུང་སོགས་
བསྙམ་སྙོམ་ ཡེ་ཤེས་པ་སོགས བསྟིམ་སྙིམ་ཤིག །༔ བལྟམ་ལྟམ་ འདི་ལ་
འདས་ཚིག་ཁོ་ན་བྲིས་འདུག ཐག་པ་སོགས་ཀྱིས བསྡམ་སྡོམ་ ཕྱོགས་གཅིག་ཏུ བསྡོམ་
སྡོམ་ ཕྱོགས་གཅིག་དང་འཁོན བསྡུམ་སྡུམ་ཤིག །སྣ་དང་ཕུག་ཏུ བསྣམ་སྣོམ་
བརྩམ་རྩོམ་ བགེགས་སོགས་ཀྱིས བརླམ་རློམ་ ཕྱོགས་གཅིག་ཏུ བཟླུམ་ཟླུམ་
ཤིག །གཡོན་ འི་ མ། ་་་། །
ར༽ དབང་སོགས བསྐུར་སྐུར་བསྐོར་སྐོར་ མང་ཡང་བསྐྱར་སྐྱོར་ སྤྱོད་ངན་
སོགས བསྐྱུར་སྐྱུར་ཅིག །བུ་རམ་དང་ཚོང་བ་སོགས བསྒར་སྒོར་བསྒྱུར་སྒྱུར་
ས་གཞི་སོགས བསྟར་སྟོར་གྲི་སོགས བརྡར་རྡོར་ཅིག །ཆེ་ཆུང་སོགས བསྡུར་
སྡུར་ མཇུག བསྣར་སྣར་དུས་དང་ཞིབ་པར བསྣུར་སྣུར་ གོང་འོག་ཕན་ཚུན་སོགས
བསྣོར་སྣོར་ཅིག །འདི་འོག་གི་བསྡོལ་དང་འདམ་པའོ། །
ལ༽ བསྐུལ་སྐུལ་ བྲན་དུ་དང་ཟས་གཡོ་སོགསབསྐོལ་སྐོལ་བསྐྱལ་སྐྱོལ་ རྫོང་
བུ་སོགས བསྐྱིལ་སྐྱིལ་ཅིག །བརྒལ་རྒོལ་བསྒུལ་སྒུལ་ བུར་དུ བསྐྱེལ་
སྐྱེལ་དགྲ་བགེགས བསྒྲལ་སྒྲོལ་ཅིག །རིལ་བུ་སོགས བསྒྲིལ་སྒྲིལ་ཆང་སོགས་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བསྙལ་སྙོལ་ཕྱིར་ཕྱེ་མར བསྙིལ་སྙིལ་བྱ་བའི་འཕྲོ་སོགས བརྟུལ་རྟུལ་ཅིག །
རྣག་དང་གནས་སུ་སོགས བརྟོལ་རྟོལ་ ནོར་སོགས བརྡལ་རྡོལ གོང་འོག་སོགས
བསྣོལ་སྣོལ་འབད་པས བརྩལ་རྩོལ་ཅིག །བཀའ་སོགས བསྩལ་བྱ་སྩོལ་བྱེད་
བསྩལད་ཟིན་སྩོལད་ཅིག་གོ །༡༣༥ ཡོད།
༼༣ དུས་གསུམ་ཐོར་བུ་པ།༽
གསུམ་པ་དུས་གསུམ་ཐོར་བུ་པའི་མཚན་ཉིད། །སྔ་མ་ལས་གཞན་ངེས་
མེད་སྣ་ཚོགས་སྡེ། །
༼༡ བྱེ་བྲག་པ་ཟུར་བཀོལ།༽
དབྱེ་བ་བཞི་ལས་དང་པོ་བྱེ་བྲག་པར། །ས་མཐའི་རབ་དབྱེ་ནས ཟུར་བཀོལ་
སྡེ་ལ་འཕུལ་ཅན་མགོ་ཅན་གཉིས། །དང་པོ་རྗེས་འཇུག་གོ་རིམ་བཞིན་
བཀོད་པར། །བླུག་ལུག་རྡོ་སོགས འཕང་འཕེན་སྤུན་དང་གནས་སུ་ཟས་སོགས དྲང་
འདྲེན་ལག་དང་ཉམས་སུ་སོགས བླང་ལེན་དང༌། །བྱོན་འབྱོན་གདམ་ངག་སོགས་
གདམ་འདོམ་མྱང་མྱོང་ཞེས་པའོ། །མགོ་ཅན་སྦག་སྦོག་སྤང་སློང་སྦྱང་
སྦྱོང་དང་། །སྤྲིན་སྤྲོན་སྤམ་སྤོམ་སྤར་སྤྱོར་སྦྱར་སྦྱོར་དང་། །སྦྱར་བྱ་སྦྱོར་
བྱེད་སྦྱརད་ཟིན་སྦྱོརད་རྣམས་སོ། །འདི་ཡན་འདས་སྐུལ་ཀུན་ལ་ཡང་
འཇུག་དགོས། །ལྡོག་ལོག་འགྲོ་སོང་སྦྱིན་བྱིན་ ད་ས་བསྲེས་པ འབུད་བུས་
སོ། །སྔ་མ་བྱ་བྱེད་དང་ཕྱི་མ་འདས་སྤྲུལ་ཡང་འཇུག་མེད་པའོ། །འབོད་བོས་ཐོར་བུའི་འ་



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
སའི་བགྱི་བགྱིད་དང་། །བྱ་བྱེད་བདའ་འདེད་སྦ་སྦེད་བཙོ་འཚོད་རྣམས་
སྒྲ མཐུན། །ད་འ་ས་བཅས་བསྲེས་པའོ། །༣༥ཡོད།
༼༢ ད་མཐའ་ཅན།༽
གཉིས་པ་ཡང་འཇུག་མེད་རིགས་ད་མཐའ་ཅན། །བཏུད་འདུད་བགད་
དགོད་ མཁུར་ཚོས་དང་གཏམ་དང་རྣ་བར བཤུད་གཤུད་བསད་སོད་ཅིག ། བལ་
སོགསབསེད་གསེད་གཟད་འཛད་ བརྗེད་པ བསྐྱུད་བསྐྱེད་བསྐྱོད་བསྐྲད་ཅིག །
བརྒྱུད་ཞལ་སྤུན་ཞབས་སོགས བསྒྲད་བྱེས་སུ་དང་བུད་མེད་སོགས བསྒྲོད་བརྗོད་ཁ་བྲིད་
པའོ། །མཆོད་ཅིང་བརྗེད་བརྗོད་བསྙད་ཟས་སོགས བསྟོད་ཅིག །ཆས་གྲོ་སྒ་སོགས
བསྟད་རྒྱུན་སོགས བསྟུད་བསྟོད་རྟ་དྲེལ་སོགས བརྟོད་ཟས་སོགས བལྡད་བསྡད་
ལུས་སོགས བསྣད་བསྣུད་ཅིག །བརྩད་རྩོད་སྤྱད་སྤྱོད་སྤྱད་སྤྱོད་སྨད་སྨོད་
ཅིག །༣༠ སི་ཏུའི་འགྲེལ་ཆེན་དུ་ད་མཐའ་ཅན་གྱི་སྐུལ་ཚིག་གི་བ་འཕུལ་བཅད་ན་བརྗོད་མི་བདེ་བར་
གསུང་པ་ལྟར་བྱེད་ཚིག་ལའང་འདྲ་བས་བ་འཕུལ་རང་སྡེ་དང་རྩོད་པ་ཙམ་མ་གཏོགས་ཡོད་མཉམ་མོ། །
༼༣ འ་ས་བསྲེས་པའི་མཐའ་ཅན།༽
གསུམ་པ་བྱ་བྱེད་འ་མཐའ་འདས་སྐུལ་ནི། ས་མཐའ་གཉིས་བསྲེས་བྱེད་
ཚིག་ད་མཐའ་འང་སྔ་ཙམ་འོང་། སྡེ་ལ་སྔོན་འཇུག་ལྔ། །འཕུལ་མེད་བཅས་དྲུག་
དང་པོ་བ་འཕུལ་ལ། །མགོ་ལྡན་འཕུལ་ལྡན་གཉིས་ཀྱི་དང་པོར་ནི། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
1:|:ཀྱི ང བ ད ༼༡ བས་འཕུལ་ཅན།༽
དྲི་དང་སྣུམ་སོགས བསྐུ་བྱ་སྐུ་བྱེད་བསྐུས་ཟིན་སྐུས་ཤིག་ལྟར། །བླ་དཔོན་སོགས
བསྐོ་སྐོ་བསྐོས་སྐོས་ནོར་སོགས བརྐུ་རྐུ་བརྐུས་རྐུས་ཤིག །ས་སོགས བརྐོ་
རྐོ་བརྐོས་རྐོས་རུ་བ་སོགས བསྐྱ་སྐྱ་བསྐྱས་སྐྱོས་ཤིག །ནོར་སོགས་གཡར་བར
བསྐྱི་སྐྱི་བསྐྱིས་སྐྱེས་སྦྲང་པོས་ཟས་སོགས བསྒྱུ་སྒྱུ་བསྐྲུས་སྐྱུས་ཤིག །དྲི་དང་
བག་ཆག་སོགས བསྒོ་སྒོ་བསྒོས་སྒོས་ལམ་དང་ཕྲེང་བ་སོགས བརྒྱུ་རྒྱུ་བརྒྱུས་རྒྱུས་
ཤིག ། རིག་བསྒྲེ་བའི བསྒྲེ་སྒྲེ་བསྒྲེས་སྐྱེས་ ལོ་ཐོག་དང་རྩྭ་སོགས བརྔ་རྔ་བརྔས་
རྔོས་ཤིག དགེ་རྩ་སོགས བསྔོ་སྔོ་བསྔོས་སྔོས་བཟང་ངན་སོགས བརྗེ་རྗེ་བརྗེས་
རྗེས་ཤིག །མིག་སོགས་ཀྱིས བལྟ་ལྟ་བལྟས་ལྟོས་ ལུས་སོགས་རྒྱས་པར བརྟ་རྟ་
བརྟས་རྟོས་ཤིག །དབང་དང་མར་དང་ཟན་སོགས བསྒོ་སྣ་བསྣོས་སྣོས་ གྲངསབརྩི་
རྩི་བརྩིས་རྩིས་ཤིག །སེམས་ཅན་ལ བརྩེ་རྩེ་བརྩེས་རྗེས་ རྐང་པ་སོགས་ཀྱིས བརྫི་
རྫི་བརྫིས་རྫིས་ཤིག །རྫུ་འཕྲུལ་གྱིས བརྫུ་རྫུ་བརྫུས་རྫུས་ སྒྲ་སོགས་གྱེན་དུ་
བརྗེ་རྗེ་བརྗེས་རྗེས་ཤིག །བཟླ་ཟློ་བཟླས་ཟློས་བསླུ་སླུ་བསླུས་སླུས་
ཤིག །བརྙས་བརྙེས་གཉིས་ནི་ས་མཐའ་ཁོ་ནའོ། །འཕུལ་མེད་པ་སྡེ་ལ་སྤོ་སྤོ་
སྤོས་སྤོས་སྤྱི་སྤྱི་སྤྱོས་སྤྱོས་ཤིག །སྤྲོ་སྤྲོ་སྤྲོས་སྤྲོས་ ཟན་སོགས སྦྲུ་སྦྲ་སྦྲུས་
སྦྲུས་ཤིག །སྦ་སྦེད་སྦས་སྦོས་རྨོ་རྨོ་རྨོས་རྨོས་ཤིག །སྨྲ་སྨྲ་སྨྲས་སྨྱོས་སྨྱོ་
སྨྱོ་སྨྱོས་སྨྱོས་ཤིག ༣། གཉིས་པ་འཕུལ་ལྡན་བགྱི་བགྱིད་བགྱིས་གྱིས་



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
ལྟར། །ཟས་ནོར་གོ་ཆ་སོགས བགོ་བགོ་བགོས་བགོས་ བཀའ་སོགས བགྲོ་བགྲོ་
བགྲོས་བགྲོས་ཤིག ། གཏོར་མ་སོགས བཅའ་འཆའ་ འདི་སོགས་བ་འཕུལ་སྐབས་
བྱེད་ཚིག་ལ་འཕུལ་བདུན་ཡོད། བཅས་ཆོས་ཆུ་སོགས་ བཅུ་འཆུ་བཅུས་ཆུས་ཤིག །
འབྲས་བུ་སོགས བཏུ་འཐུ་བཏུས་ཐུས་ རྗེས་བསྙེག་སོགས་ཀྱིས བདའ་འདེད་
བདས་དོས་ཤིག དེད།བྱ་བྱེད་བྱས་བྱོས་ བུ་དང་གཅེས་པའི བཙའ་བཙའ་
བཙས་བཙས་ཤིག །ཤ་སོགས བཙོ་འཚོད་བཙོས་ཚོས་ མར་སོགས བཞུ་འཇུ་
བཞུས་ཞུས་ཤིག ། འོ་མ བཞོ་འཇོ་བཞོས་ཞོས་བཟའ་ཟ་ཟོས་བཟས་ཀྱང་
ཡོད། ཟོ་ཞིག །བཟོ་བོས བཟོ་བཟོ་བཟོས་བཟོས་བཤའ་བཤའ་བཤས་
ཤོས་ཤིག །ལྤགས་པ་སོགས བཤུ་བཤུ་བཤུས་ཤུས་ ཟས་ནོར་སོགས བསྲི་སྲི་
བསྲིས་སྲས་ཤིག །སྲིས་སྨེ་ཞེས་བདེའོ། །གྲོ་ནས་སོགས བསྲེ་སྲེ་བསྲེས་སྲེས་
མེ་སོགས་ལབསྲོ་སྲོ་བསྲོས་སྲོས་ཤིག །བསུ་བྱ་བསུ་བྱེད་བསུས་ཟིན་སུས་
ཤིག་གོ ། ངན་པ་
༢ ༼༢ གས་འཕུལ་ཅན།༽ ༡ བལ་པོ
གས་འཕུལ གཅིན གཅི་ བྱ་བྱེད་དོ། །གཅིས་ འདས་སྤྲུལ་ལོ། །གཅུ་གཅུས་གདུ་
གདུས་ཤིག །གཙེ་གཙེས་ བརྡུང་བའི གཞུ་གཞུས་ མདའ་སོགས གཟི་གཟིས་
དྲིན གཟོ་གཟོས་ཤིག །ཟས་དང་བསྐྱོད་པའི་དོན གཡོ་གཡོས་ ཚིག་ངན་གྱིས གཤེ་
གཤེས་ཤིང་སོགས གསེ་གསེས་བུ་སོགས གསོ་གསོས་ཤིག །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
༼༣ དས་འཕུལ་ཅན།༽
དས་འཕུལ་སྡུད་པ་སོགས་ཀྱིས དཀྲི་དཀྲིས་རྟ་སོགས དཀྱུ་དཀྱུས་དགའ་དགེས་
ཤིག་དགྱེས་ཀྱང་། བར་པ བདེ་བ། །
༼༤ འས་འཕུལ་ཅན།༽
འས་འཕུལ་ གནོད་པ་བླློ་འཁུ་འཁུས་འཁྲི་འཁྲིས་འཁྲུ་འཁྲུས་ཤིག །ལྷ་སོགས་
འགོ་འགོས་ རྣམ་རྟོག་སོགས འགྱུ་འགྲུས་ ཞི་དང་རིགས འགྲེ་འགྲེས་ འུ་སོགས་ཀྱིས
འཆའ་འཆོས་ཤིག །ཁས་འཆེ་འཆེས་ལག་པས འཇུ་འཇུས་ནོར་ཐུན་མོང་དུ འཐུ་
འཐུས་མྱ་ངན་ལས འདའ་འདས་ཤིག །ཚོགས་པ་སོགས འདུ་འདུས་འདྲེ་འདྲེས་
འཕོ་འཕོས་འཕྱ་འཕུས་ཤིག །སྔ་ཕྱིའཕྱི་འཕྱིས་རྐང་པསའཕྱེ་འཕྱེས་ནམ་མཁར
འཕོ་འཕྲོས་འོད་སོགས འཕྲོ་འཕྲོས་ཤིག །དུང་སོགས འབུད་བུས་འབོད་བོས་
དགྲ་སོགས འབྲོ་འབྲོ་བྲོས་བྲོས་ཤིག །དེ་
ཏེ་༼ ༥ མས་འཕུལ་ཅན།༽
མས་འཕུལ་མཆི་མཆིས་སྐུ་དང་ལྤགས་པ་སོགས མཉེ་མཉེས་མཐོ་མཐོས་ཤིག །
མནོ་བྱ་མནོ་བྱེད་མནོས་ཟིན་མནོས་ཤིག་གོ །
༼༦ འཕུལ་མེད་པ།༽
འཕུལ་མེད་སྐྱེ་སྐྱེས་ཁྲོ་ཁྲོས་དུ་ངུས་དང་། ། གོས་སོགས དྲ་དྲས་དྲི་དྲིས་ནུ་
ནུས་བྲི་བྲིས་དང་། །ཁུང་བུ་སོགས བྲུ་བྲུས་དང་ནི་པར་ཞུ ཞུ་ཞུས་ཤིག་རྣམས་



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
སོ། ། ༡༠༧ ཡོད། །
༼༤ དུས་གསུམ་སྒྲ་འདྲ་བ།༽
བཞི་པ་བྱ་བྱེད་འདས་སྐུལ་སྒྲ་གཅིག་ཅིང༌། །འཕུལ་དང་ཡང་འཇུག་
ཡོད་མཉམ་མེད་མཉམ་ལ། །དབྱངས་མེད་བསྐུལ་ཚིག་ཕལ་ཆེར་རྣ་རུ་
ཡིས། །བརྒྱན་དགོས་སྡེ་ལ་འཕུལ་ཡོད་འཕུལ་མེད་གཉིས། །
༼༡ འཕུལ་ལྡན།༽ ༡ གས་འཕུལ་ཅན།༽
དང་པོར་ལྔ་ལས་ཐོག་མར་གས་འཕུལ་ནི། །འདི་ནས་བཟུང་དབྱངས་མེད་ཉི་ཤུ་དང་
དས་འཕུལ་གྱི་དཔག་དཔུང་དཔྱད་བཅས་ལ་བྱེད་སྤྲུལ་རྣ་རུ་དང་འདས་སྐུལ་ལ་ཡང་འཇུག་སྦྱར་ཏེ་དུས་
གསུམ་བྱེ་བྲག་པར་བྱས་པ་ཡོད་ཀྱང་དངོས་དོན་བཞི་ག་འཕུལ་གཅིག་ཕྱིར་སྐུལ་ལ་རྣ་རུ་དང་གཞན་
གསུམ་སྒྲ་མཐུན་ཡང་འཇུག་མི་དགོས་པ་ལེགས། ཤིང་སོགས གཉག་གཉོག་གཙག་བུས གཙག་
གཙོག་ཆུ་སོགས གཟག་གཟོག་ཤིང་སོགས གཤག་གཤོག་ཅིག །ཁ་སོགས་
གདང་གདོང་གནང་གནོང་གཙང་གཙོང་གསང་གསོང་ཞིག །ནོར་སོགས
གཏད་གཏོད་ཟས་གོས་ནོར་སོགས གཟད་གཟོད་ཞུ་བ་སོགས གསན་གསོན་ཞིག་
རྣམས་དང་། །བྱ་བར གཟབ་གཟོབ་རྔ་ཡབ་སོགས གཡབ་གཡོབ་ སྣོད་དང་ཁ་
མཆུ་སོགས གཏམ་གཏོམ་ཚུར་ལ གཅར་གཅོར་ཞིག །ཁྲག གཏར་གཏོར་
གོས་ཕྲུག་སོགས་ལ གཟར་གཟོར་བཅའ་ག་སོགས གཡར་གཡོར་ཕྲང་ལ གཤར་
གཤོར་ཞིག །དབྱངས་ཀི་ཀུ་སོགས་ཡོད་པ་ལ གཙུག་གཏུག་སེ་གོལ གཏོག་གཅིག་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བློས གཞིག་གཟིགས་གཡོག་གཤེགས་སེམས གདུང༌། །ར་དང་ཕྱག་མཚན གདེང་
གཟེང་སྟེང་དུ་དང་སེམས གཡེང་ལྐོག་གཤེ གཞུང་གསུང་འདི་ཁོ་ནའི་འདས་སྤྲུལ་ལ་མང་
འཇུག་སྦྱར་ཀྱང་མི་འགལ་ཙམ་ལགས། གཉིད་གནོད་གཅུན་དམིགས་རྩ་སོགས གཟན། །
སྤྲིན་སོགས གཏིབ་གཏུབ་གཙུབ་གཟིམ་ དོན་སོགས གཉེར་གཏོར་གཟིར་ ཞུ་བ་
དང་ཟས་གོས་སོགས གསོལ་གནས།༤། དེ་
1:|:༼༣ དས་འཕུལ་ཅན།༽
དས་འཕུལ་དཀྲིག་དཀྲུག་དཀྲོག་དང་དཔག་དཔོག་དང༌། །དབྱུག་
དམིགས་དང་ནི་དགོངས་དངང་དཔང་དཔྱང་དཔྱོང༌། །ཞལ་ནས དཔོད་
དང་དཔྱད་དཔྱོད་དབད་དམད་དམོད་བརྒྱན་པའི་དོན དཔེན་དང་། །དབེན་
དངར་རས་ཤོག་བུ་སོགས དབུར་དང་དགྱེས་དམུས་ཞེས་རྣམས་སོ། །
༼༣ བས་འཕུལ་ཅན།༽
བས་འཕུལ་ ལམ་སོགས བགག་བདུག་བཞུགས་བཟློག་བཤགས་འདི་དེང་
སང་གི་ལག་རྒྱུན་ལྟར་ཡིན་བཤག་འཆག་བཤགས་འཆོགས་ཞེས་དུས་གསུམ་བྱེ་བྲག་པར་ཡང་འོས།
ནོར་དང་ཕྲེང་བ་སོགས བཤུག་དང་། ། བཀོང་བགྲུང་ གཞུ བདུང་བཞེངས་
བསང་བཀྱེད་བཞད་བཞུད་བཞེད། །བཟོད་ ཆོས་དང་གཏམ བཤད་ཆོས་བཤད་
ལ་ཞེ་ས་འཆད་གཉིས་ལ་བྱ་བྱེད་མི་འགྲིག ལུས་དང་ལག་པ་སོགས་བཀན་ཁྲོ་བས་བཀོན་བཀའ
བཀྱོན་རྒྱལ་པོས་བཀྲབ་ཕུག བཅབ་ལུད་སོགས བཞབ་ཚོད བགམ། །དུས་པའི



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག་
བཤུམ་གོང་དུ བཀུར་མིག བཅར་མདུན་ཕྱག་ཕྱི་ཕྱེ་མར བདར་སྒྲ བཞར་མེས
བཤུར་ཞེས་རྣམས་སོ། ། ཟུར་དུ བཀོལ་ འོ བརྒྱལ་ རྫས བདལ་ ལྷོ་དང་ལྷོད་
བཤལ་ ཕྱིར བཤོལ་བརྙས་ སྨད་དང་། གོ་འཕང་སོགས བརྙེས་ཞེས་སོ། ། འ་ས་
བསྲེས་པའི་མཐར་ཡང་སོང་མོད་འདིར་སྡེ་ཚན་གཅིག་ཕྱིར་བཞག ༣༧ ཡོད། ག ཏྟཾ
ཡིན་ ན་༼༤ མས་འཕུལ་ཅན།༽
མས་འཕུལ་མགྱོགས་མངག་ཡི་ཆད་པའི མཁང་མཆོང་མཐོང་མཚུངས་
དང་། །མཛང་མཆེད་མཆོད་མཐུད་མདུད་མཛད་མཛོད་མཁོན་དང༌། །
མཁྱེན་མགོན་མངོན་མཉན་མཉེན་མཐུན་མནན་མཚོན་དང༌། །མནབ་
མཉམ་ དྲི མནམ་མགར་མཆོར་མནར་མཚར་མཚེར་དོང༌། །མཇལ་
མཐོལ་མནལ་མནོལ་མགུ་མཛའ་མཁས་མཛེས་སོ། །༣༨ཡོད། ལོ་ངོ་།
༼༥ འས་འཕུལ་ཅན།༽ །
ག༽ འས་འཕུལ་འཁྲིག་འཁྲུག་འཁྱིག་འཁྱུག་འཁྱོག་འགག་དང༌། །
འགྲིག་རྟ་སོགས འགྲོག་གྲོགས་དང་འགྲོག་སྡིག་པ འཆག་འཁྲུག་པ་སོགས
འཇག་འཇིགས་འདགས་འདུག་སྣ་སོགས འདྲེག །འཕགས་འཕག་འཕྲིག་
འབག་འཚིག་འཚོག་འཛག་འཛེག་དང་། །
ང༽ ཡི་ཆད་པའི འཁང་འཁྲུངས ལྟོ འགྲང་འགྲེང་འགྱིང་ རྐང་པ འཐེང་ འགྲོ་
བ་ལ་འདེང་འདོང་དང་། ། སེམས འཕྲེང་ དར འཕུར་ རྗེས་སུ འབྲང་འབུང་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
འབྱུང་བློ་སོགས འབྱོང་ཕན་ཚུན འཛིང་རྣམས་དང་། །
ད༽ འཁོད་འཁྱུད་འགྱོད་འགྲེད་ ཆོས འཆད་འཐད་འདོད་འདྲིད་འབད། །
ན༽ འཁུན་ ཁྱིམ་སོགས་ལ་ཆག་པའི འཁྲེན་འགྲན་འཐེན་འཐོན་འདུན་འཕྱན་
འབྱོན་དང་། །
བ༽ ལག་པ་སོགས འཁོབ་འཁྲབ་འགྲིབ་འཇབ་འཐབ་འཐིབ་ བལ་སོགས
འདབ་འཚུབས་འཚེབ། ། ས་
མ༽ འཁམ་འཁུམ་འཁྱམ་འགམ་འགེམ་འགྲིམ་འཆམ་ ཕན་ཚུན འཐམ་
འཐུམ། །འཐོམ་ནང་འདོམས་འདུམ་འཛུམ་འཛེམ་འཛོམ་ཞེས་པ་རྣམས་དང་།
ར༽ འཁར་འཁེར་འཁོར། །འཁྱར་འཁྱོར་འགོར་ ཡིད་ལ འཆར་འཆོར་
ཤ་སོགས་གཏུབ་པའི་དོན འཐར་འཐོར་འདར་འདུར། །འཕར་འཕུར་འཕྱུར་
འབར་འབུར་སྤྲིན་སོགས་ཀྱིས འབྱར་ནོར་སོགས འབྱོར་སེམས འཚེར་འཛེར། །
ལ༽ འཁྱལ་འཁྱིལ་གོམ་པ་སོགས འཁྱོལ་འཁྲིལ་འཁྲུལ་འགལ་འགུལ་
འགྲེལ་འགྲིལ། །འགྱེལ་འཆལ་ ཞེན་ཆེ་བསའཆེལ་འཐུལ་འབུལ་འཕེལ་
འཕྲུལ་ བལ་སོགསའབལ་དང༌། །འབྲལ་ཤེས་པའི་དོན འཚལ་འཛུལ་ཕྱིར
འགྱེས་ཞེས་རྣམས་འ་འཕུལ་ལོ། །དེ་ནས་འཕྲོག་འཕྱག་འབྱུག་འཁྲིད་
འདྲུད་འབྲད་དང་། །འབྲིད་འཐོན་འཐོབ་འབྲབ་འབྲུམ་འཁུར་འཕྱར་
འབྱོལ་དང་། །འཁྲོ་འཁྲོས་འདྲི་འཕྱི་འབྲི་ཁུང་བུ་སོགས འབྲུ་རྣམས་ལ་ནི། །
35



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག་
འ་ལསུ ལ་མེད་ལེགས་ཡོད་ཀྱང་རུང་ཙམ་ཡིན། ། མིང་རྐྱང་ལམ་འཕྲང་འཕྲེང་བ་
འཕྲིན་ལས་བཅས་ལག་རྒྱུན་ལ་འཕུལ་མེད་མཛད་དོ། །འཚིག་འཕྲད་འདུམ་འཁྱེར་འདོར་
འབོར་འབྱེར་འདྲལ་འབྲལ། །འཕུལ་མེད་ཉིད་དམ་བྱེད་ཚིག་འ་འཕུལ་
ལགས། །འབྱུང་བྱུང་འཆད་ཆད་འགྲུབ་གྲུབ་འགྱུར་གྱུར་བཞིའི། །
སྔ་མ་མ་འོང་ད་ལྟ་ཕྱི་མ་འདས། ། ༣༧
༼༢ འཕུལ་མེད་པ། ༽
གཉིས་པ་སྔོན་འཇུག་གི་འཕུལ་མེད་པའི་སྡེར། །
ག༽ སྐྲག་གྲགས་སྒེག་ལྕོགས་རྟོགསལྟོག་སྡུག་སྣོག་སྦྲག །སྤག་སྤུག་
སྤོག་སྤྲུག་སྤྲུག་ སེན་མོས་ཕྲུག་ རྒྱབ་ཀྱིས ཕྱོགས་ ཟས་ཀྱིས སྦག་བྲེག ། རྣ་བ བླག་
རྨུག་ སྣོད་སོགས དག་ཆག་ཟག་ཞིག་རིག་རེག་ཉུག །ཐུག་ཞུགས་ཟུག་ རྐང་
པས གོག་ལག་ཏུ ཐོག་དགྲར དོག་ནོག་ལོག་ཤོག ། །
ང༽ ངོ་ཚ་ནསསྐྱེང་གླེང་ལྟུང་ལྡང་ལྡིང་ལྡེང་སྣང་ཞེས་དང་། །སྤུང་སྤྲིང་བྱིང་
ཆུ སྦྲེང་རྨོང་ལྷུང་དྭངས་སང་དང་། །ལང་ཐེང་དེང་ཟེང་རེང་དོང་ནོང་འོང་
དང༌། །ལོང་སོང་ཞེས་པ་རྣམས་ནི་ང་མཐའ་འོ། །
ད༽ སྐྱིད་ཀློད་གྲོད་རྒུད་རྙེད་རྒྱན་གྱིས སྤུད་གཏམ རྨེད་ལྷུད་དང་། །ལྷོད་ཁ་
གད་དད་ཚད་ཟད་ལད་སད་གུད་དང་། །ནུད་ཕུད་བུད་ཞུད་ཉེད་དེད་
གོད་དོད་དང་། །ནོད་ཕོད་ཚོད་ཅེས་རྣམས་ནི་ད་མཐའ་འོ། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ན༽ ནོར་སོགས གྲོན་གྱོན་སྒྲོན་ཀླན་གླན་བླན་དྲན་ཕྱིན་སྤྲིན། །ཆུ་སོགས
བྲན་སྨིན་སྨོན་སྨྱོན་ཉན་ཕན་ཟིན་ཉེན་དང་། །ཐེན་ཞེན་ལེན་ཉོན་ ཁྱུ་ནས
དོན་ཞོན་ལོན་སོན་ནོ། །
བ༽ ཀླུབ་སྤོབ་སྒྲུབ་སྦྲེབ་ལྕིབ་ལྕེབ་ལྷུབ་ལབ་ཐུབ། །དུབ་ཚུབ་ཟུབ་
རུབ་སུབ་ཁེབ་ཐེབ་ཕེབ་ལོབ། །
མ༽ སྐོམ་ཁྲེམ་སྤྱོམ་བྱམ་ཉམ་ཕམ་ཐིམ་ཚིམ་དང་། །སིམ་གུམ་ཞུམ་
ཟུམ་ཐེམ་ནེམ་རེམ་ཁོམ་དང་། །གོམ་ངོམ་ནོམ་ཞེས་རྣམས་ནི་མ་མཐའ་
འོ། ། དེ་ལྟར་དུ་
ར༽ མྱུར་ཐུར་དར་ཚར་ཤར་མུར་ཕེར་ཟེར་དང༌། །ཕན་ཚུན་རིང་ཐུང་སོགས་
ཤེར་ནོར་ཚོར་ཞོར་ཤོར་རྣམས་ར་མཐའ་འོ། །
ལ༽ གྲོལ་སྤེལ་སྤྲུལ་སྤྲེལ་ངལ་ཉལ་ཐལ་དལ་དང་། །ཡལ་རལ་ཉིལ་
ཉུལ་དུལ་བུལ་རུལ་གོལ་དང་། །ཉོལ་མོལ་ཡོལ་རོལ་རྣམས་ནི་ལ་
མཐའ་འོ། །
ས༽ རྒྱས་སྤྲས་སྤྲོས་སྤྱོས་མྱོས་ཆེས་བས་ཤིས་དང་། །ནུས་ངེས་ཉེས་
ཤེས་ཁོས་གོས་ཆོས་ཉོས་དང་། །ཐོས་མོས་སོས་ཞེས་རྣམས་ནི་ས་
མཐའ་འོ། །ཐུབ་དབང་ལུང་གི་བསྟན་པའི་ཡི་གེའི་གཟུགས། །དག་
བྱེད་བརྡ་སྤྲོད་ལེགས་བཤདུ་ལས་བྱུང་བའི། །ལས་ཚིག་རྣམས་ཀྱི་
37



ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་དུས་གསུམ་རྣམ་གཞག
དཔེར་བརྗོད་ཨུཏྤལ་ཕྲེང་། །མཁས་འདོད་བློ་གསལ་བཟང་པོས་མགྲིན་
རྒྱན་མཛོད། །ཐུབ་དབང་བསྟན་ཞུགས་མདོ་རྒྱུད་གཞུང་བཟང་དང་། །
ཡན་ལག་ལེགས་བཤདུ་རིག་གནས་དག་སྦྱོར་སོགས། །བརྩོན་པས་
སློབ་འདོད་སྐལ་བ་བཟང་པོའི་ཚོགས། །དགྱེས་བསྐྱེད་གཏམ་བཟང་
མཆོག་འདིས་དགའ་བར་མཛོད། །ཐུབ་བསྟན་རིན་ཆེན་འབྱུང་གནས་
ལས་འོང་པའི། །ལེགས་བཤད་བརྡ་དག་བཟང་པོའི་ནོར་བུ་འདིར། །
རྒྱལ་བསྟན་འཛིན་སྐྱོང་སྤེལ་པའི་འོད་འཕྲོ་བཞིན། །གཞན་ཕན་འདོད་
རྒུ་མཐའ་ཡས་ཆར་འབེབ་ཤོག །རྣམ་དབྱེ་གཉིས་པ་དང་གསུམ་པ་དང་བཞི་པ་གསུམ་
ལ་སྐྱོར་རྒྱུའི་ལས་ཚིག་རྣམས་ཀྱི་དཔེར་བརྗོད་རྒྱུས་པ་འདི་ནི་སི་ཏུ་རིན་པོ་ཆེའི་སུམ་རྟགས་འགྲེལ་བའི་
དཔེར་བརྗོད་ཡོངས་སུ་རྫོགས་པ་ཉིད་ས་མཐའི་རབ་དབྱེ་རྣམ་གསལ་སྒྲོན་མའི་སྒྲིག་རིམ་ལྟར་ལ། དེར་
ལས་ཚིག་གཉིས་གསུམ་ས་མཐའི་དབང་གིས་དུས་གསུམ་སྤྱི་ཡིན་ངེས་བྱེ་བྲག་པར་བསྲེས་པ་སོགས་སྡེ་
ཚན་སྤྱིར་འགྲོ་བའི་གོ་བ་མེད་པས་བློར་ངེས་དཀའ་བའི་རྒྱུར་འགྲོ་བ་རྣམས་རང་སྡེར་བཀོད་པ་སོགས་
འཁྲུག་པ་ཐམས་ཅད་བསྡེབས་ཏེ་དཔེར་བརྗོད་གྲངས་ཀྱང་བརྡ་རྙིང་རེ་ཟུང་མ་བྲིས་བ་མ་གཏོགས་དེང་
སང་གི་བརྡ་ལ་ཅི་ཡོད་ཐམས་ཅད་ལྷག་ལུས་མེད་པར་ཚང་བར་བྲིས་པའོ། །དེ་ལ་མིང་རྐྱང་ཡིན་ནམ་
སྙམ་པ་རེ་ཟུང་ཡོད་ཀྱང་སུམ་རྟགས་འགྲེལ་བར་ཡོད་ཕྱིར་མ་དོར་བར་མདོར་ན་ཁྲོམ་གཤག་གི་ཚུལ་ལྟར་
བགྱིས་ཏེ་བྱེད་པ་པོ་ནི་ཤར་མི་ཉག་རང་ཤར་བའི་སྨྱུང་བཙུན་མང་དུ་ཐོས་པ་ཐུབ་བསྟན་ལེགས་བཤད་
བཟང་པོའམ་ནོར་བུ་བསྟན་འཛིན་གྱིས་རང་ལོ་དྲུག་ཅུ་པ་རབ་བྱུང་བཅོ་ལྔ་པའི་ཤིང་ལུག་ལོར་བྲིས་པའོ། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
འདིའི་ལས་ཚིག་འགའ་རེ་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གཉིས་ཀར་བྲིས་པ་རྣམས་དེ་ལྟར་འདམ་ང་བྱེད་
ཆོག་པ་ཡིན་ནོ། །མགོ་ཅན་གྱི་ལས་ཚིག་སྐོར་ནི་བཞད་བཞེད་བཞུད་སོགས་ལྟར་བ་འཕུལ་ཡོད་ཁྱབ་དང་
ཡང་འཇུག་མེད་ཁྱབ་ཁོ་ན་ཡིན་ཀྱང་བ་འཕུལ་ལས་ཚིག་ཐམས་ཅད་ལ་འཇུག་པ་མི་སྲིད་བསམ་ནས་བྱེད་
སྤྲུལ་ལ་བཅད་ངེས་སྙམ་པས་ཡིག་རྙིང་རྣམས་ལྟར་བ་འཕུལ་ཡོད་ཁྱབ་བྲིས་ཀྱང་ཆོག་ཏེ་ཕྱག་རྒྱུན་ཕྱོགས་
གཅིག་གོ །དགེའོ།། །
1:|:
་ ་
། ། ༡
ང
།
་
་་་་་



ཉན་ཤུལ་མཁྱེན་རབ་འོད་གསལ་གྱི་དུས་གསུམ་རྣམ་གཞག
༄༅། །ཉན་ཤུལ་མཁྱེན་རབ་འོད་གསལ་གྱི་དུས་
1:|: 1:|
་ ག སུམ་རྣམ་གཞག
། དེའང་དུས་གསུམ་ལ་རིགས་གསུམ་དུ་དབྱེ་བ་འདི་ལྟར། དུས་གསུམ་
སྤྱིར་བཏང་བ་དང་། བྱེ་བྲག་པ། ཐོར་བུ་པ་བཅས་ཁག་གསུམ་དུ་ཕྱེ་
ཡོད།།
དང་པོ་དུས་གསུམ་སྤྱིར་བཏང་བ་ནི། བྱ་ཚིག་མ་ནིང་བྱེད་པ་མོ་ཡིས་
འཕུལ། །པ་སྡེ་ལས་གཞན་འདས་ཚིག་ཕོ་ཡིས་འཕུལ།. །སྒྲ་གདངས་
ཐ་དད་མགོ་ཅན་མེད་ངེས་ལ། །བརྗོད་བདེར་བྱེད་ཚིག་མ་ནིང་འགྱུར་
ཡང་སྲིད། །གཟུགས་འཛུགས་བཙུགས་ཚུགས་གདགས་འདོགས་
བཏགས་ཐོགས་དང་། །འགུགས་འགེངས་འཇོམས་འདེགས་འདེབས་
འདོགས་འབུབས་འབེབས་འབོགས། །འཛུགས་བཅས་སྤྱིར་བཏང་བ་
ཡི་ས་མཐའ་ནི། །བཅོ་བརྒྱད་པོ་ལས་གཞན་པ་ཀུན་ལ་སྤང་། །དཔེ་
བརྗོད་བཀོད་ན་འདི་ལྟར། ཤིང་སོགས་སར། གཟུགས་བྱ། འཛུགས་བྱེད།
བཙུགས་ཟིན། ཚུགས་ཤིག མིང་སོགས། གདགས་བྱ། འདོགས་བྱེད།
བཏགས་ཟིན། ཐོགས་ཤིག འདི་དག་གི་བྱ་བྱེད་འདས་སྐུལ་ཀུན་ལ་
ཡང་འཇུག་ཐོབ་པ་དང་།



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བྱེད་ཚིག་ཁོ་ནར་ཡང་འཇུག་ཐོབ་པའི་རིགས་ནི། དཔེར་ན། གཞན་གྱི་བློ་
སོགས་ཚུར། དགུག་བྱ། འགུགས་བྱེད། བཀུག་ཟིན། ཁུག་ཅིག སྣོད་སོགས་
ཆུས། དགང་བྱ། འགེངས་བྱེད། བཀང་ཟིན། ཁོང་ཞིག དགྲ་སོགས།
གཞོམ་བྱ། འཇོམས་བྱེད། བཅོམ་ཟིན། ཆོམ་ཞིག སྲང་སོགས་ལ།
གདེག་བྱ། འདེགས་བྱེད། བཏེག་ཟིན། ཐེག་ཅིག ས་བོན་སོགས།
གདབ་བྱ། འདེབས་བྱེད། བཏབ་ཟིན། ཐོབ་ཅིག མིང་སོགས། གདགས་
བྱ། འདོགས་བྱེད། བཏགས་ཟིན། ོ གས་ཤིག སྦྲ་གུར་སོགས། དབུབ་བྱ།
འབུབས་བྱེད། ཕུབ་ཟིན། ཕུབ་ཅིག གཏན་ལ། དབབ་བྱ། འབེབས་བྱེད།
ཕབ་ཟིན། ཕོབ་ཅིག སྡོམ་པ་སོགས། དབོག་བྱ། འབོགས་བྱེད། ཕོག་ཟིན།
ཕོག་ཅིག་སོགས་ཀྱི་ས་མཐའ་བཅོ་བརྒྱད་པོ་ལས་གཞན་ཡིག་ནོར་འདྲ་
ཡིན་ན་མ་གཏོགས་འདས་སྐུལ་གཉིས་ལའང་ཡང་འཇུག་གཏན་ནས་མི་
འཐོབ་སྟེ། དུས་གསུམ་སྐུལ་ཚིག་དང་བཅས་པའི་སྒྲ་གདངས་ཐ་དད་པ་
དང་
། ནོར་ས་མེད་པས་སོ། །འོ་ན་གོང་གི་བཅོ་བརྒྱད་པོའང་དེ་དང་
འདྲ་བ་མིན་ནམ་ཞེ་ན། དོན་དུ་དེ་ལྟར་ཡིན་མོད། སྔར་གྱི་ཚད་ལྡན་དུ་
གྲགས་པའི་ཡིག་རྙིང་ཕལ་མོ་ཆེ་སྤྱི་དང་། དེང་དུས་ཀྱི་ལག་རྒྱུན་དུའང་
འབྲི་གིན་འདུག་པས་དེ་ལྟར་རང་སོར་བཞག་པ་ཡིན་ལ། འཇོག་ཀྱང་
རིགས་པ་ཡིན། བཅོ་བརྒྱད་པོ་དེ་ལས་འཛུགས་དང་འདོགས་གཉིས་ནི་



ཉན་ཤུལ་མཁྱེན་རབ་འོད་གསལ་གྱི་དུས་གསུམ་རྣམ་གཞག་
རང་རང་གི་དུས་གསུམ་གྱི་སྡེ་ཚན་ནང་དུ་བརྩིས་པ་མ་ཟད། ཡང་འཇུག་
འཐོབ་པའི་བྱེད་ཚིག་བཅུའི་གྲངས་སུའང་བརྩིས་ཏེ་བཅོ་བརྒྱད་བཞག་པ་
ལས་དོན་དུ་གྲངས་བཅུ་དྲུག་ཏུ་ངེས་སོ། །དུས་གསུམ་འདི་རིགས་ལ་
སྤྱིར་བཏང་བ་ཞེས་ཅིའི་ཕྱིར་བརྗོད་ཅེ་ན། སྔོན་འཇུག་ལྔ་ལས་གསུམ་
འབྱུང་བས་མང་ཆེ་བའི་དབང་གིས་དེ་ལྟར་དུ་བཤད་པ་ཡིན། །
གཉིས་པ་དུས་གསུམ་བྱེ་བྲག་པའི་མཚན་ཉིད་ནི། བྱ་བ་དང་ནི་
འདས་པ་ཕོ་ཡིས་འཕུལ། །བྱེད་ཚིག་ཕལ་ཆེར་འཛུལ་བྱེད་མེད་པ་
དང༌། །སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་གཉིས་པོ་ནི། །རྗེས་འཇུག་
ས་ཡིག་རྐྱང་པས་སྟོན་པ་དང༌། །འདི་ནི་མགོ་ཅན་མང་བའི་སྡེ་ཚན་ནོ། །
འདིའི་དཔེ་བརྗོད་ནི། དཔེར་ན། བྱ་བ་སོགས། བསྒྲུབ་བྱ། སྒྲུབ་བྱེད།
བསྒྲུབས་ཟིན། སྒྲུབས་ཤིག ལྟ་བུ་དང་། གཞན་དབང་དུ། བསྡུ་བྱ། སྡུད་
བྱེད། བསྡུས་ཟིན། སྡུས་ཤིག་སོགས་སོ། །འདི་ལ་བྱེ་བྲག་པ་ཞེས་
བརྗོད་དོན་ནི་སྔོན་འཇུག་ལྔ་ལས་བ་ཡིག་བྱེ་བྲག་ཏུ་ཕྱེ་སྟེ་བསྟན་པའི་
དོན་གྱིས་དེ་ལྟར་བཤད་དོ། །དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས། མ་འོངས་
འཕུལ་ཡོད་ཡང་འཇུག་མེད། །ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད། །འདས་ལ་
བའི་འཕུལ་ཡང་འཇུག་ཡོད། །སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་ལ། །
ས་རྐྱང་སྦྱར་བས་འཐུས་པའང་ཡོད། །ཅེས་གསུངས་པའི་དོན་འདི་དང་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ཕལ་ཆེར་འདྲ་ནའང་འདི་ལ་ཚིག་སྐྱོན་ཡོད་དེ། ད་ལྟ་བ་ལ་གཉིས་ཀ་
མེད། །ཅེས་ཁ་ཚོན་གཅོད་མི་རིགས་ཏེ། བསྟོད་བྱེད་དང་། བརྩོན་བྱེད་
སོགས་བྱེད་ཚིག་གམ་ད་ལྟ་བར་སྔོན་འཇུག་ཡོད་པས་སོ། །ཡང་
དབྱངས་ཅན་གྲུབ་པའི་རྡོ་རྗེས། འོན་ཀྱང་བྱེད་པོ་གཞན་དངོས་དང་། །
འབྲེལ་བའི་འདས་ལ་འའི་སྔོན་འཇུག །མེད་པར་ངེས་ཤིང་ག་ད་ཉུང་། །
ཞེས་བྱ་བྱེད་ཐ་དད་པའི་དུས་འདས་པ་ལ་འ་ཡི་སྔོན་འཇུག་མེད་པར་
ངེས་ཞེས་ཁ་ཚོན་བཅད་ཀྱང་། ཐག་པ་སོགས་འཐེན་པ་དང་། མདའ་
སོགས་འཕངས་པའི་འདས་པར་སྔོན་འཇུག་ཡོད་ངེས་པས་དེའང་མ་
ངེས་སོ། །
གསུམ་པ་དུས་གསུམ་ཐོར་བུ་པའི་མཚན་ཉིད་ནི། གང་ཞིག་དུས་
གསུམ་ཚིག་ལ་འཕུལ་མེད་དང་། །ཡོད་ཀྱང་འཕུལ་ཡིག་གཅིག་ལས་
འགྱུར་མེད་དང་། །འགྱུར་ཡང་སྤྱི་དང་བྱེ་བྲག་གཉིས་པོ་ལ། །མི་མཐུན་
པ་ནི་ཐོར་བུ་པ་ཞེས་བརྗོད། །འདིའི་དཔེ་བརྗོད་རྣམས་ནི་རིགས་མི་
འདྲ་བ་ཤིན་ཏུ་མང་བས་འོག་ཏུ་འགོད་པ་ལས་རྟོགས་པར་བྱ་དགོས་སོ། །
འདི་རིགས་ལ་ཐོར་བུ་པ་ཞེས་བརྗོད་དོན་ནི། སྤྱི་བྱེ་བྲག་གཉིས་དང་མི་
འདྲ་བ་སྣ་ཚོགས་ཤིག་འབྱུང་བས་དེ་ལྟར་བཤད་དོ། །མཁྱེན་རབ་འོད་
གསལ་གྱི་རྟགས་འཇུག་ལས་སོ། །



མཁན་ཆེན་འཆི་མེད་རིག་འཛིན་གྱི་དུས་གསུམ་གྱི་སྡོམ།
༄༅། །བྱ་ཚིག་དུས་གསུམ་གྱི་སྡོམ་ནི།
།ལ
དུས་གསུམ་སྤྱིར་བཏང་བ་ནི། བྱ་ཚིག་མ་ནིང་བྱེད་པ་མོ་ཡིས་
འཕུལ། །པ་སྡེ་ལས་གཞན་འདས་ཚིག་ཕོ་ཡིས་འཕུལ། །སྒྲ་གདངས་
ཐ་དད་མགོ་ཅན་མེད་ངེས་ལ། །བརྗོད་བདེར་བྱེད་ཚིག་མ་ནིང་འགྱུར་
ཡང་སྲིད། །གཟུགས་འཛུགས་བཙུགས་ཚུགས་གདགས་འདོགས་
བཏགས་ཐོག་དང་། །འགུགས་འགེངས་འཇོམས་འདེགས་འདེབས་
འགེབས་འབུབས་འབེབས་འབོགས། །འབིགས་བཅས་སྤྱིར་བཏང་བ་
ཡི་ས་མཐའ་ནི། །བཅོ་བརྒྱད་པོ་ལས་གཞན་པ་ཀུན་ལ་སྤང་། ། །
1:|: དུས་གསུམ་བྱེ་བྲག་པའི་མཚན་ཉིད། བྱ་བ་དང་ནི་འདས་པ་ཕོ་
ཡིས་འཕུལ། །བྱེད་ཚིག་ཕལ་ཆེར་འཕུལ་བྱེད་མེད་པ་དང་། །སྐབས་
འགར་འདས་དང་སྐུལ་ཚིག་གཉིས་པོ་ལ། །རྗེས་འཇུག་ས་ཡིག་རྐྱང་
པས་སྟོན་པ་དང་། །འདས་སྐུལ་ས་མཐའ་ད་དྲག་ཡོད་ངེས་ལ། །འདི་
ནི་མགོ་ཅན་མང་བའི་སྡེ་ཚན་ནོ། །
དུས་གསུམ་ཐོར་བུའི་མཚན་ཉིད། གང་ཞིག་དུས་གསུམ་ཚིག་ལ་
འཕུལ་མེད་དང་། །ཡོད་ཀྱང་འཕུལ་ཡིག་གཅིག་ལས་འགྱུར་མེད་དང་། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།་
འགྱུར་ཡང་སྤྱི་དང་བྱེ་བྲག་གཉིས་པོ་ལ། །མི་མཐུན་པ་ནི་ཐོར་བུ་པ་
ཞེས་བརྗོད། །
འཕགས་པའི་ཚོགས་ལ་ཕྱོགས་སུ་གཏོགས་པ་ཡི། །གྲངས་མེད་
སངས་རྒྱས་ཚངས་དབྱངས་གསུངས་པ་ལ། །ཚེ་རབས་སྐབས་སུ་སྐྱབས་
ཀྱི་ཐབས་ལ་བསྟེན། །སེམས་ཅན་ཐམས་ཅད་གདམས་ངག་ཉམས་
ལེན་མཛོད། །ཕར་ཕྱིནད་འཛིནད་ཅིང་མཁྱེནད་པ་བརྟནད། །ཐརད་
པའི་འབྱོརད་པ་གྱུརད་ཅིག་གུ། །བསལད་ཅིང་འཚལད་ཏོ་བཀའ་
སྩལད་ཅིག །བཀནད། བཅལད། མནནད། བགརད། བསྟུནད།
བཀོལད། བསྟརད། བཅོལད། མཚརད། འཁྲུལད། སྦྲནད། སོལད།
ཉོནད་ཅིག
ཏུ་མ་
བ ་ ག་
ག



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བུ་ཚིག་སྡོམ།
1:|ག་པའི་ བ ། ་་ ་་ ་་ ༌ ་ ་ ་ ་ ་ ་
༄༅། །དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ། །དེ
།གེ་ལ་སྨཀ་ ཞེ་ ཀྱི་
1:|:དགག་བྱ་མ་འོངས་པ་འགོག་བྱེད་ད་ལྟ་བ་བཀག་འདས་པ་ཁོག་ཅིག །སྐུལ་
ཚིག་ལྟེ་འོག་མ་ཀུན་ལ་འདྲ། དགུག་བྱ་འགུགས་བྱེད་བཀུག་ཁུག་ཅིག། ལྡན་པ་
སོགས། དགོག་བྱ་འགོག་བྱེད་བཀོག་ཁོག་ཅིག །གཅག་བྱ་གཅོག་བྱེད་
བཅག་ཆོག་ཅིག །གཞུག་བྱ་འཇུག་བྱེད་བཅུག་ཆུག་ཅིག །མིང་ཕན་སྤྲོ་སོགས།
གདགས་བྱ་འདོགས་བྱེད་བཏགས་ཐོག་ཅིག །ཟིག་བ་སོགས། གཏིག་བྱ་
འཐིག་བྱེད་བཏིག་ཐིག་ཅིག །གྱེན་དུ། གདེག་བྱ་འདེགས་བྱེད་བཏེག་
ཐེག་ཅིག །དབུག་བྱ་འབིགས་བྱེད་ཕུག་ཕུག་ཅིག །གདམས་ངག་དང་ལུང་
སོགས། དབོག་བྱ་འབོགས་བྱེད་ཕོག་ཕོག་ཅིག །རྒྱལ་མཚན་སོགས། གཟུགས་
བྱ་འཛུགས་བྱེད་བཙུགས་ཚུགས་ཤིག །བྲག་རྡོ་དབྱུག་སོགས་ཀྱིས། གཙོག་བྱ་
འཚོག་བྱེད་བཙོག་ཚོག་ཅིག །མཉམ་པར་སོགས། གཞག་བྱ་འཇོག་བྱེད་བཞག་
ཞོག་ཅིག །ཤིང་སོགས། གཞོག་བྱ་འཇོག་བྱེད་བཞོག་ཞོག་ཅིག །གཞིག་
བྱ་འཇིག་བྱེད་བཤིག་ཤིག་ཅིག ། སྣོད་སོགས། དགང་བྱ་འགེ ངས་བྱེད་
བཀང་ཁོང་ཞིག །འཕགས་པ་སོགས། དགྲོང་བྱ་འགྲོང་བྱེད་བཀྲོང་གྲོང་ཞིག །
སྦྱིན་པ་སོགས། གཏང་བྱ་གཏོང་བྱེད་བཏང་ཐོང་ཞིག །གདིང་བ་སོགས། གདིང་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བྱ་འདིང་བྱེད་བཏིང་ཐིང་ཞིག །ཕྱིར། དབྱུང་བྱ་འབྱིན་བྱེད་ཕྱུང་ཕྱུང་ཞིག །
སྡོམ་པ་སོགས། གཟུང་བྱ་འཛིན་བྱེད་བཟུང་ཟུང་ཞིག །མེ་ཏོག་གི་ཁ་སོགས། དགད་
བྱ་འགད་བྱེད་བཀད་ཁོད་ཅིག །མཆོད་བཤམ་སོགས། དགོད་བྱ་འགོད་བྱེད་
བཀོད་ཁོད་ཅིག །གཅད་བྱ་གཅོད་བྱེད་བཅད་ཆོད་ཅིག ། སྲོལ་དང་ལམ་
སོགས། གདོད་བྱ་འདོད་བྱེད་བཏོད་ཐོད་ཅིག །ལམ་དང་ཆོས་སོགས་ལ། གཟུད་
བྱ་འཛུད་བྱེད་བཙུད་ཚུད་ཅིག །ལྟུང་བཟེད་སོགས། གཟེད་བྱ་འཛེད་བྱེད་
བཟེད་ཟེད་ཅིག །ཡི་གེ་དང་འཁོར་བ་སོགས། གདོན་བྱ་འདོན་བྱེད་བཏོན་
ཐོན་ཞིག །དགབ་བྱ་འགེབས་བྱེད་བཀབ་ཁོབ་ཅིག །གསོལ་བ་སོགས།
གདབ་བྱ་འདེབས་བྱེད་བཏབ་ཐོབ་ཅིག །བྱིན་དང་ཆར་སོགས། དབབ་བྱ་
འབེབས་བྱེད་ཕབ་ཕོབ་ཅིག །སྐས་སོགས་ལས། དབབ་བྱ་འབབ་བྱེད་བབ་
བོབ་ཅིག །ཁྱིམ་དང་གདུགས་སོགས། དབུབ་བྱ་འབུབས་བྱེད་ཕུབ་ཕུབ་ཅིག །
ཁུ་བ་སོགས། གཞིབ་བྱ་འཇིབ་བྱེད་བཞིབ་འཇིབ་ཅིག །དྲིན་ལན་སོགས། གསབ་
བྱ་འཚབ་བྱེད་བསབ་སོབ་ཅིག །ལོ་བྱད་སོགས། དགྲམ་བྱ་འགྲེམ་བྱེད་
བཀྲམ་ཁྲོམ་ཞིག །གསོད་པའི་མིང་། དགུམ་བྱ་འགུམ་བྱེད་བཀུམ་ཁུམ་ཞིག །
གཞོམ་བྱ་འཇོམས་བྱེད་བཅོམ་ཆོམ་ཅིག །མགོ་སོགས། གཏུམ་བྱ་འཐུམ་
བྱེད་བཏུམ་ཐུམ་ཞིག ། ནོར་སོགས་བཅོལ་བའི་དོན། གཏམ་བྱ་འདམ་བྱེད་
བཏམ་ཐོམ་ཞིག །འདམ་ངའི་དོན། གདམ་བྱ་འདམ་བྱེད་བདམ་དོམ་ཞིག །



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ།
བར་དུ་སོགས། གཅིར་བྱ་འཆིར་བྱེད་བཅིར་ཆིར་ཞིག །འཕྲང་ལ། གཅུར་བྱ་
འཇུར་བྱེད་བཅུར་ཆུར་ཞིག །ཏིལ་ལུང་དཀར་ནག་སོགས། གཙིར་བྱ་འཚིར་
བྱེད་བཙིར་ཚོར་ཞིག །ལམ་སོགས། གཟུར་བྱ་འཛུར་བྱེད་བཟུར་ཟུར་
ཞིག །སྡུད་པ་སོགས། དགལ་བྱ་འཁེལ་བྱེད་བཀལ་འཁེལ་ཞིག ། ཁྲལ་དང་
ཁལ་སོགས། དགལ་བྱ་འགེལ་བྱེད་བཀལ་ཁོལ་ཞིག །བྲན་གཡོག་སོགས།
དགོལ་བྱ་འཁོལ་བྱེད་བཀོལ་ཁོལ་ཞིག ། རོལ་མོ་སོགས། དཀྲོལ་བྱ་འཁྲོལ་
བྱེད་བཀྲོལ་འཁྲོལ་ཞིག ། བཅིང་པ་དགོངས་པ་སོགས། དགྲོལ་བྱ་འགྲོལ་བྱེད་
བཀྲོལ་ཁྲོལ་ཞིག །ཚད་ཀྱིས། གཞལ་བྱ་འཇལ་བྱེད་བཅལ་འཇོལ་ཞིག །
འཇོམས་པའི་དོན་གྱིས་གཞིལ་བྱ་འཇིལ་བྱེད་བཅིལ་ཆིལ་ཞིག །གདུལ་བྱ་དང་དགྲ་
སོགས། གདུལ་བྱ་འདུལ་བྱེད་པཏུལ་ཐུལ་ཞིག །དར་རས་གོས་སོགས། དབྲལ་
བྱ་འབྲལ་བྱེད་ཕྲལ་ཕྲོལ་ཞིག །ནོར་སོགས། དབུལ་བྱ་འབུལ་བྱེད་ཡུལ་
ཕུལ་ཞིག །འོད་སྤྲུལ་ཕོ་ཉ་སོགས། དགྱེ་བྱ་འགྱེད་བྱེད་བཀྱེས་ཁྱེས་ཤིག །
ཐར་བ་དང་ལམ་སོགས་ལ། དཀྲི་བྱ་འཁྲིད་བྱེད་བཀྲིས་ཁྲིད་ཅིག ། སྣོད་སོགས།
དཀྲུ་བྱ་འཁྲུད་བྱེད་བཀྲུས་ཁྲུས་ཤིག ། ཆུ་སོགས། དབོ་བྱ་འབོ་བྱེད་ཕོས་
ཕོས་ཤིག ། རི་མོ་སོགས།དབྱི་བྱ་འབྱིད་བྱེད་ཕྱིས་ཕྱིས་ཤིག །ཁྱོ་ཤུག་སོགས།
དབྱེ་བྱ་འབྱེད་བྱེད་ཕྱེས་ཕྱེས་ཤིག །གྲངས་སོགས། དབྲི་བྱ་འབྲིད་བྱེད་ཕྲིས་
ཕྲིས་ཤིག །ཤིང་སོགས། དགས་བྱ་འགས་བྱེད་བཀས་ཁོས་ཤིག །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས་
༈ དགྲ་སོགས། བཀྱིག་བྱ་འཁྱིག་བྱེད་བཀྱིགས་ཁྱིགས་ཤིག ། ཞབས་ཀྱིས།
བཅག་བྱ་འཆག་བྱེད་བཅགས་ཆོགས་ཤིག །ཕྱེ་དང་སྣམ་བུ་སོགས། བཏག་བྱ་
འཐག་བྱེད་བཏགས་ཐོགས་ཤིག ། གྱེན་དུ། བཏེག་བྱ་ཐེག་བྱེད་བཏེགས་
ཐེགས་ཤིག །སྤུ་སོགས། བཏོག་བྱ་འཐོག་བྱེད་བཏོགས་ཐོགས་ཤིག །
ཆུ་སོགས། བཙག་བྱ་འཚག་བྱེད་བཙགས་ཚོགས་ཤིག །ཤིང་སོགས། བཞོག་
བྱ་གཞོག་བྱེད་བཞོགས་ཞོགས་ཤིག །ཤིང་སོགས། བཤག་བྱ་གཤོག་བྱེད་
བཤགས་གཤོགས་ཤིག །ནོར་དང་ཚོགས་སོགས། བསག་བྱ་གསོག་བྱེད་
བསགས་གསོགས་ཤིག །རལ་བ་སོགས། བསིག་བྱ་གསིག་བྱེད་བསིགས་
གསིགས་ཤིག །མེས། བསྲེག་བྱ་སྲེག་བྱེད་བསྲེགས་སྲེགས་ཤིག ། དུས་
སོགས། བགྲང་བྱ་འགྱང་བྱེད་བགྱངས་འགྱངས་ཤིག །ནོར་སོགས། བཅང་བྱ་
འཆང་བྱེད་བཅངས་ཆོངས་ཤིག །ཐག་པ་སོགས་ཀྱིས། བཅིང་བྱ་འཆིང་བྱེད་
བཅིངས་ཆོངས་ཤིག །ཆང་སོགས། བཏུང་བྱ་འཐུང་བྱེད་བཏུངས་འཐུངས་
ཤིག །གསེང་དང་ནང་སོགས། བཙང་བྱ་འཚང་བྱེད་བཙངས་ཚོངས་ཤིག །
ནོར་སོགས། བཙོང་བྱ་འཚོང་བྱེད་བཙོངས་ཚོངས་ཤིག །སྦུབས་སོགས། བཤང་
བྱ་གཤོང་བྱེད་བཤངས་གཤོངས་ཤིག ། ལོ་འཁྱོག་སོགས། བསྲང་བྱ་སྲོང་
བྱེད་བསྲངས་སྲོངས་ཤིག །ཚེ་སོགས། བསྲིང་བྱ་སྲིང་བྱེད་བསྲིངས་སྲིངས་
ཤིག །སྡོམ་པ་སོགས། བསྲུང་བྱ་སྲུང་བྱེད་བསྲུངས་སྲུངས་ཤིག །རྟ་སོགས།



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ།
བཞོན་བྱ་ཞོན་བྱེད་བཞོན་ཞོན་ཅིག །ཉེས་པ་སོགས། བཅབ་བྱ་འཆབ་བྱེད་
བཅབས་འཆོབས་ཤིག ། རྟ་སོགས། བཅིབ་བྱ་འཆིབ་བྱེད་བཅིབས་
ཆིབས་ཤིག །བྱ་བ་དང་མགྲོན་ལ། བཟབ་བྱ་གཟོབ་བྱེད་བཟབས་གཟོབས་
ཤིག །གྲལ་དང་རིང་ཐུང་སོགས། བཤིབ་བྱ་གཤིབ་བྱེད་བཤིབས་གཤིབས་
ཤིག ། རྗེས་སོགས། བསུབ་བྱ་གསུབ་བྱེད་བསུབས་སུབས་ཤིག ། ལེབ་མོར།
བསླབ་བྱ་སྲབ་བྱེད་བསྲབས་སྲོབས་ཤིག ། ཞོ་སོགས། བསྲུབ་བྱ་སྦུབ་
བྱེད་བསྲུབས་སྲུབས་ཤིག ། གོམ་པ། བགོམ་བྱ་འགོམ་བྱེད་བགོམས་
བགོམས་ཤིག །དོག་པོར། བཙུམ་བྱ་འཆུམ་བྱེད་བཅུམས་ཆུམས་ཤིག །
མིག་སོགས། བཙུམ་བྱ་འཚུམ་བྱེད་བཙུམས་ཚུམས་ཤིག །གོས་སོགས། བཙེམ་
བྱ་འཚེམ་བྱེད་བཙེམས་ཚེམས་ཤིག །མཆོད་པ་སོགས། བཤམ་བྱ་གཤོམ་
བྱེད་བཤམས་ཤོམས་ཤིག །སེམས་ཀྱིས། བསམ་བྱ་སེམས་བྱེད་བསམས་
སོམས་ཤིག །གས་ཀ་སོགས། བསུམ་བྱ་སུམ་བྱེད་བསུམས་སུམས་ཤིག །
སྦྲ་གུར་སོགས། བཀར་བྱ་འགེར་བྱེད་བཀར་ཁོར་ཅིག །ཁྱུ་དང་ལོགས་སུ་སོགས།
བཀར་བྱ་འགེ ར་བྱེད་བཀར་ཁོར་ཅིག །རྣག་སོགས། བཏིར་བྱ་གཏིར་བྱེད་
བཏིར་གཏིར་ཅིག །མར་ཁུ་སོགས། བཞུར་བྱ་གཞུར་བྱེད་བཞུར་གཞུར་
ཅིག །གོས་སོགས། བཟར་བྱ་གཟར་བྱེད་བཟར་གཟོར་ཅིག །ཕྲང་དང་བྲེ་སྲང་
སོགས་ལ། བཤར་བྱ་གཤར་བྱེད་བཤར་གཤོར་ཅིག །རྫས། བཤུར་བྱ་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གཤུར་བྱེད་བཤུར་གཤུར་ཅིག །གཏམ་ངན་སོགས་ཕན་ཚུན། བཤེར་བྱ་གཤེར་
བྱེད་བཤེར་གཤེར་ཅིག །རི་དྭགས་སོགས། བཤོར་བྱ་གཤོར་བྱེད་བཤོར་
གཤོར་ཅིག །ཡོ་བྱད་སོགས། བསར་བྱ་གསར་བྱེད་བསར་གསོར་ཅིག །
མདེའུ བསིར་བྱ་གསིར་བྱེད་བསིར་གསིར་ཅིག །རྡོ་རྗེ་སོགས། བསོར་བྱ་
གསོར་བྱེད་བར་གསོར་ཅིག །ནོར་སོགས། བཅོལ་བྱ་འཆོལ་བྱེད་བཅོལ་
ཆོལ་ཅིག །ཚོང་རྫས་སོགས། བདལ་བྱ་གདལ་བྱེད་བདལ་གདོལ་ཅིག །
བོར་སྟོར་སོགས། བཙལ་བྱ་འཚོལ་བྱེད་བཙལ་ཚོལ་ཅིག །སྐྱོན་སོགས། བསལ་
བྱ་སེལ་བྱེད་བསལ་སོལ་ཅིག །དུམ་བུ་དང་དྲིལ་བུ་སོགས། བསིལ་བྱ་གསིལ་
བྱེད་བསིལ་གསིལ་ཅིག །ནོར་རྫས་སོགས། བསྲིལ་བྱ་སྒྲིལ་བྱེད་བསྲིལ་
སྲིལ་ཅིག །རྒྱུད་དང་ལམ་སོགས། བཅོས་བྱ་འཆོས་བྱེད་བཅོས་ཆོས་ཤིག །
བསྐྱུག་བྱ་སྤྱུག་བྱེད་བསྐྱུགས་སྐྱུགས་ཤིག །མནའ་སོགས། བསྒག་བྱ་སྒོག་
བྱེད་བསྒགས་སྒོགས་ཤིག །མགྲོན་སོགས། བསྒྲུག་བྱ་སྒུག་བྱེད་བསྒྲུགས་
སྒུགས་ཤིག །ནོར་སོགས་ཀྱིས། བརྒྱག་བྱ་རྒྱག་བྱེད་བརྒྱགས་རྒྱགས་ཤིག །
རྟ་ནོར་སོགས། བརྒྱུག་བྱ་རྒྱུག་བྱེད་བརྒྱུགས་རྒྱུགས་ཤིག ། སྒྲ་སོགས། བསྒྲུག་
བྱ་སྒྲོག་བྱེད་བསྒྲགས་སྒྲོགས་ཤིག །གྲལ་སོགས། བསྒྲིག་བྱ་སྒྲིག་བྱེད་
བསྒྲིགས་སྒྲིགས་ཤིག །རྡོ་ཤིང་སོགས། བསྒྲུག་བྱ་སྒྲུག་བྱེད་བསྒྲུགས་
སྒྲུགས་ཤིག །བཀླག་བྱ་ཀློག་བྱེད་བཀླགས་ཀློགས་ཤིག །ཡོན་ཏན་སོགས།



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ།
བསྔག་བྱ་སྔོག་བྱེད་བསྔགས་སྔོགས་ཤིག །མཚང་ནས། བསྔོག་བྱ་སྔོག་
བྱེད་བསྔོགས་སྔོགས་ཤིག །བསྙིག་བྱ་སྙིག་བྱེད་བསྙིགས་སྙིགས་ཤིག །
གླ་སོགས། བསྙེག་བྱ་སྙེག་བྱེད་བསྙེགས་སྙེགས་ཤིག །མར་ཁུ་སོགས།
བསྙུག་བྱ་རྨུག་བྱེད་བསྙུགས་སྒུགས་ཤིག །ཆུ་སོགས། བསྙོག་བྱ་སྙོག་བྱེད་
བསྙོགས་སྙོགས་ཤིག །ཡུལ་སོགས་ལ། བརྟག་བྱ་རྟོག་བྱེད་བརྟགས་རྟོགས་
ཤིག །ལྡེ་གུ་སོགས། བལྡག་བྱ་ལྡག་བྱེད་བལྡགས་ལྡོགས་ཤིག །འཇིགས་རྔམ་
གྱིས། བསྡིག་བྱ་སྡིག་བྱེད་བསྡིགས་སྡིགས་ཤིག །ཐག་པ་དང་རྟ་གོན་སོགས།
བསྡོག་བྱ་སྡོག་བྱེད་བསྡོགས་སྡོགས་ཤིག །བརྡེག་བྱ་རྡེག་བྱེད་བརྡེགས་
རྡེག་ཤིག །ཡིད་ལ། བརྣག་བྱ་རྣོག་བྱེད་བརྣགས་རྣོགས་ཤིག །གོང་འོག་སོགས།
བསྣོག་བྱ་སྣོག་བྱེད་བསྣོགས་སྣོགས་ཤིག །བརྩིག་བྱ་རྩིག་བྱེད་བརྩིགས་
རྩིགས་ཤིག །བརྩེག་བྱ་རྩེག་བྱེད་བརྩེག་རྩེགས་ཤིག །བརླག་བྱ་རློག་
བྱེད་བརློགས་རློགས་ཤིག །ཕྱི་ནང་སོགས། བསློག་བྱ་སློག་བྱེད་བསློགས་
སློགས་ཤིག །ཐུགས་དམ་སོགས། བསྐང་བྱ་སྒོང་བྱེད་བསྐངས་སྐོངས་ཤིག །
ནོར་སོགས། བསྐུང་བྱ་སྐུང་བྱེད་བསྐུངས་སྐུངས་ཤིག །ཁེངས་པ་དང་བྱ་བ་སོགས།
བསྐྱུང་བྱ་སྐྱུང་བྱེད་བསྐྱུངས་སྐྱུངས་ཤིག །སློབ་མ་སོགས། བསྐྱང་བྱ་སྐྱོང་
བྱེད་བསྐྱངས་སྐྱོངས་ཤིག །རྐང་ལག་སོགས། བརྐྱང་བྱ་སྐྱོང་བྱེད་བརྐྱངས་
སྐྱོངས་ཤིག །མར་དང་ཟན་སོགས། བསྒང་བྱ་སྒོང་བྱེད་བསྒངས་སྒོངས་ཤིག །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ཕྲེང་བ་དང་གྲངས་སོགས། བསྒྲུང་བྱ་སྒྲོང་བྱེད་བསྒྲུངས་སྒྲོངས་ཤིག ། རྒྱལ་མཚན་
སོགས། བསྒྲེང་བྱ་སྒྲེང་བྱེད་བསྒྲེངས་སྒྲེངས་ཤིག །བརྗིད་ཅིང་། བརྒྱང་བྱ་
རྒྱང་བྱེད་བརྒྱངས་ཆིངས་ཤིག །ཀོ་བ། བརྐྱང་བྱ་རྒྱུང་བྱེད་བརྒྱངས་རྒྱོངས་
ཤིག །སེངྒེ། བསྒྱིང་བྱ་སྙིང་བྱེད་བསྒྱིངས་སྐྱིངས་ཤིག །ནད་སོགས། བརྒྱུང་
བྱ་རྒྱུང་བྱེད་བརྒྱུངས་རྒྱུངས་ཤིག །ཟློག་བས། བསྔང་བྱ་སྔང་བྱེད་བསྔངས་
སྔོངས་ཤིག །ཡོ་བྱད་དང་ཟས་ཉུང་ངུར། བསྙུང་བྱ་སྙིང་བྱེད་བསྙུངས་སྙུངས་
ཤིག །འཇིགས་པ་སོགས་ཀྱིས། བསྙེང་བྱ་སྙིང་བྱེད་བསྙེངས་སྙེངས་ཤིག །ཚིག་
ངན་གྱིས། བསྟིང་བྱ་སྙིང་བྱེད་བསྟིངས་སྡིངས་ཤིག །ཐུང་ངུར། བསྟུང་བྱ་ལྟུང་
བྱེད་བསྟངས་སྟངས་ཤིགེ །རྡོ་དབྱུགས་སོགས་གྱིས། བརྡུང་བྱ་རྡུང་བྱེད་
བརྡུངས་རྡུངས་ཤིག །གྲོགས་དང་། བསྡོང་བྱ་སྡོང་བྱེད་བསྡོངས་སྡོངས་
ཤིག །ཟས་ཀྱིས། བརྣང་བྱ་རྒོང་བྱེད་བརྣངས་རྨོངས་ཤིག །གོས་བརྗེས་པའི།
བརྩེང་བྱ་རྩེང་བྱེད་བརྩེངས་རྩེངས་ཤིག །ནོར་སོགས། བརྫང་བྱ་རྫོང་
བྱེད་བརྫངས་རྫོངས་ཤིག །གླང་སོགས། བརླིང་བྱ་གླིང་བྱེད་བརླིངས་རླངས་
ཤིག །གྱེན་དུ་སོགས། བསླང་བྱ་སློང་བྱེད་བསླངས་སློངས་ཤིག །གོས།
བསྐོན་བྱ་སྐོན་བྱེད་བསྐོན་སྐོན་ཅིག །རྟ་སོགས། བསྐྱོན་བྱ་སྐྱོན་བྱེད་བསྐྱོན་
སྐྱོན་ཅིག །བསྐྲུན་བྱ་སྐྲུན་བྱེད་བསྐྲུན་སྐྲུན་ཅིག །ཕྲེང་བ་སོགས་ཀྱིས། བརྒྱན་
བྱ་རྒྱན་བྱེད་བརྒྱན་རྒྱན་ཅིག །དཔེ་ཡིས། བསྐྲུན་བྱ་སྐྲུན་བྱེད་བསྐྲུན་སྐྲུན་



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ། །
ཅིག །གླ་སོགས། བརྔན་བྱ་རྔོན་བྱེད་བརྔན་རྔོན་ཅིག །རི་དྭགས་སོགས། བརྗོན་
བྱ་རྔོན་བྱེད་བརྗོན་རྔོན་ཅིག །གམར་པོ། བརྙན་བྱ་རྣོན་བྱེད་བརྙན་རྣོན་
ཅིག །ནད་ཀྱིས། བསྐྲུན་བྱ་སྙན་བྱེད་བསྟུན་སྙན་ཅིག །བླ་མ་སོགས་ལ། བསྙེན་
བྱ་སྙེན་བྱེད་བསྙེན་སྙེན་ཅིག །བསྙོན་དོར་གྱིས། བསྙོན་བྱ་སྟོན་བྱེད་བསྙོན་
སྙོན་ཅིག །བརྩོན་འགྲུས་ཀྱིས། བརྟུན་བྱ་རྟེན་བྱེད་བརྟེན་རྟེན་ཅིག །རི་དང་
སྣོད་སོགས་བམ་པ་ལ། བརྟེན་བྱ་རྟེན་བྱེད་བརྟེན་རྟེན་ཅིག །ཡིད་དང་དམ་བཅའ་
སོགས། བརྟན་བྱ་རྟོན་བྱེད་བརྟན་རྟོན་ཅིག །ཆོས་སོགས། བསྟན་བྱ་སྟོན་བྱེད་
བསྟན་སྟོན་ཅིག །གྲོགས་སོགས་ལ། བསྟུན་བྱ་སྟུན་བྱེད་བསྟུན་སྙན་ཅིག །
བླ་མ་སོགས་གང་ཟག་ལ། བསྟེན་བྱ་སྟེན་བྱེད་བསྟེན་སྟེན་ཅིག །བསྣན་བྱ་སྣོན་
བྱེད་བསྣན་སྣོན་ཅིག །ངེས་བཟུང་གི བརྣན་བྱ་རྣོན་བྱེད་བརྣན་རྣོན་ཅིག །
ནུ་མ་སོགས། བསྣུན་བྱ་སྣུན་བྱེད་བསྣུན་སྣུན་ཅིག །བརྩོན་བྱ་རྩོན་བྱེད་བརྩོན་
རྩོན་ཅིག །ཆུ་སོགས་ཀྱིས། བརླན་བྱ་གློན་བྱེད་བརླན་རློན་ཅིག །ལྭ་བ་སོགས་ལ།
བསླན་བྱ་སློན་བྱེད་བསླན་སློན་ཅིག །བསྐྱབ་བྱ་སྐྱོབ་བྱེད་བསྐྱབས་
སྐྱོབས་ཤིག །བརྒྱབ་བྱ་རྒྱག་བྱེད་བརྒྱབས་རྒྱོབས་ཤིག །བསྒྲིབ་བྱ་སྒྲིབ་
བྱེད་བསྒྲིབས་སྒྲིབས་ཤིག །བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་བསྒྲུབས་སྒྲུབས་ཤིག །
དབུགས་དང་དུ་བ་སོགས། བརྔུབ་བྱ་རྔུབ་བྱེད་བརྡུབས་རྡུབས་ཤིག །ལག་པ་སོགས་
ཀྱིས། བསྙབ་བྱ་སྙོབ་བྱེད་བསྙབས་སྙོབས་ཤིག །གོས་སོགས། བལྟབ་བྱ་



བྱ་ཚིག་དུམ་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ལྟེབ་བྱེད་བལྟབས་ལྟེབས་ཤིག །ཟས་སོགས། བསྟབ་བྱ་སྟོབ་བྱེད་བསྟབས་
སྟོབས་ཤིག །གཏམ་སོགས་ཕན་ཚུན། བལྡབ་བྱ་ལྡེབ་བྱེད་བལྡབས་ལྡོབས་
ཤིག །ཐལ་མོ་སོགས། བརྡབ་བྱ་རྡེབ་བྱེད་བརྡབས་རྡོབས་ཤིག །ཁང་པ་སོགས།
བརྗིབ་བྱ་རྡིབ་བྱེད་བརྡིབས་རྡིབས་ཤིག །མཉམ་དུ། བསྡེབ་བྱ་སྡེབ་བྱེད་
བསྡེབས་སྡེབས་ཤིག །གཞན་གྱི་ནོར་སོགས་ལ། བརྣབ་བྱ་རྣབ་བྱེད་བརྣབས་
རློབས་ཤིག །སྲོལ་ངན་སོགས། བསྒྲུབ་བྱ་སྒྲུབ་བྱེད་བསྣུབས་སྣུབས་ཤིག །
བརླབ་བྱ་རློབ་བྱེད་བརླབས་རློབས་ཤིག །བསླབ་བྱ་སློབ་བྱེད་བསླབས་
སློབས་ཤིག །ཆུ་སོགས། བསྐམ་བྱ་མ་བྱེད་བསྐམས་སྐོམས་ཤིག །འདོད་
པར། བརྐམ་བྱ་རྐམ་བྱེད་བརྐམས་རྐོམས་ཤིག །ཡན་ལག་སོགས། བསྐུམ་བྱ་
སྐུམ་བྱེད་བསྐུམས་སྐུམས་ཤིག །སྣོད་སོགས། བསྐུམ་བྱ་སྐྱོམ་བྱེད་བསྐུམས་
སྐྱོམས་ཤིག །བསྒོམ་བྱ་སྒོམ་བྱེད་བསྒོམས་སྒོམས་ཤིག །བློ་སོགས།
བསྒྲིམ་བྱ་སྒྲིམ་བྱེད་བསྒྲིམས་སྒྲིམས་ཤིག །བསྒུམ་བྱ་སྒུམ་བྱེད་བསྒྲིམས་
སྒུམས་ཤིག །དགྲ་སོགས། བརྔམ་བྱ་རྔམ་བྱེད་བརྔམས་རྔམས་ཤིག །
བསྙམ་བྱ་སྙམ་བྱེད་བསྙམས་སྙམས་ཤིག །བསྙེམ་བྱ་སྙེམ་བྱེད་བསྙེམས་
སྙེམས་ཤིག ། ཆེ་ཆུང་སོགས། བསྙམ་བྱ་སྙོམ་བྱེད་བསྙམས་སྙོམས་ཤིག །
ཡེ་ཤེས་པ་སོགས། བསྟིམ་བུ་སྟིམ་བྱེད་བསྟིམས་སྟིམས་ཤིག །སྐུ། བལྟམ་བྱ་
ལྟམ་བྱེད་བལྟམས་ལྟོམས་ཤིག །ཐག་པ་སོགས་ཀྱིས། བསྡམ་བྱ་སྡོམ་བྱེད་



དུས་གསུམ་སྤྱི་བྱེ་བྲག་གི་བྱ་ཚིག་སྡོམ།
བསྡམས་སྡོམས་ཤིག ། ཕྱོགས་གཅིག་ཏུ། བསྡོམ་བྱ་སྡོམ་བྱེད་བསྡོམས་
སྡོམས་ཤིག །ཕྱོགས་གཅིག་དང་འཁོན། བསྡུམ་བྱ་སྡུམ་བྱེད་བསྡུམས་སྡུམས་
ཤིག །སྣ་དང་ཕུག་ཏུ། བསྣམ་བྱ་སྣོམ་བྱེད་བསྣམས་སྣོམས་ཤིག །བརྩམ་
བྱ་རྩོམ་བྱེད་བརྩམས་རྩོམས་ཤིག །བགེགས་སོགས་ཀྱིས། བརླམ་བྱ་རློམ་བྱེད་
བརླམས་རློམས་ཤིག །ཕྱོགས་གཅིག་ཏུ། བཟླུམ་བྱ་ཟླུམ་བྱེད་བཟླུམས་
ཟླུམས་ཤིག ། དབང་སོགས། བསྐུར་བྱ་སྐུར་བྱེད་བསྐུར་སྐུར་ཅིག །བསྐོར་
བྱ་སྐོར་བྱེད་བསྐོར་སྐོར་ཅིག ། ཡང་ཡང་། བསྐྱར་བྱ་སྐྱོར་བྱེད་བསྐུར་སྐྱོར་
ཅིག །སྤྱོད་ངན་སོགས། བསྒྱུར་བྱ་སྒྱུར་བྱེད་བསྒྱུར་སྒྱུར་ཅིག །བུ་རམ་དང་ཚོང་པ་
སོགས། བསྒར་བྱ་སྒོར་བྱེད་བསྒར་སྒོར་ཅིག །བསྒྱུར་བྱ་སྒྱུར་བྱེད་བསྒྱུར་
སྒྱུར་ཅིག །ས་གཞི་སོགས། བསྟར་བྱ་སྟོར་བྱེད་བསྟར་སྟོར་ཅིག ། གྲི་སོགས།
བརྡར་བྱ་རྡོར་བྱེད་བརྡར་རྡོར་ཅིག །ཆེ་ཆུང་སོགས། བསྡུར་བྱ་སྡུར་བྱེད་
བསྡུར་སྡུར་ཅིག །མཇུག བསྣར་བྱ་སྣར་བྱེད་བསྣར་སྣོར་ཅིག །དུས་གཅིག་
དང་ཞིབ་པར་སོགས། བསྣུར་བྱ་སྣུར་བྱེད་བསྣུར་སྣུར་ཅིག །གོང་འོག་ཕན་ཚུན་སོགས།
བསྣོར་བྱ་སྣོར་བྱེད་བསྣོར་སྣར་ཅིག །བསྐུལ་བྱ་སྐུལ་བྱེད་བསྐུལ་སྐུལ་
ཅིག །བྲན་དུ་ད ང་གཡོ་ཟས་སོགས། བསྐོལ་བྱ་སྐོལ་བྱེད་བསྐོལ་སྐོལ་ཅིག །
བསྐྱིལ་སྐྱིལ་ཅིག །བརྒལ་བྱ་རྒོལ་བྱེད་བརྒལ་རྒོལ་ཅིག །བསྒུལ་བྱ་
56



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
སྒུལ་བྱེད་བསྒུལ་སྒུལ་ཅིག །ཐུར་དུ། བསྐྱེལ་བྱ་སྐྱེལ་བྱེད་བསྐྱེལ་སྤྲེལ་
ཅིག །དགྲ་སོགས། བསྒྲལ་བྱ་སྒྲོལ་བྱེད་བསྒྲལ་སྒྲོལ་ཅིག །རིལ་བུ་སོགས།
བསྒྲིལ་བྱ་སྒྲིལ་བྱེད་བསྒྲིལ་སྒྲིལ་ཅིག །ཆང་སོགས། བསྙལ་བྱ་སྙ ལ་བྱེད་
བསྙ ལ་སྙོ ལ་ཅིག །ཕྱིར་དང་ཕྱེ་མར་སོགས། བསྙིལ་བྱ་སྙིལ་བྱེད་བསྙིལ་སྙིལ་
ཅིག །བྱ་བའི་འཕྲོ་སོགས། བརྟུལ་བྱ་རྟུལ་བྱེད་བརྟུལ་རྟུལ་ཅིག །རྣག་དང་གནས་
སུ་སོགས། བརྟོལ་བྱ་རྟོལ་བྱེད་བརྟོལ་རྟོལ་ཅིག །ནོར་སོགས། བརྡལ་བྱ་རྡལ་
བྱེད་བརྡལ་རྡོལ་ཅིག །གོང་འོག་སོགས། བསྣོལ་བྱ་སྣོལ་བྱེད་བསྣོལ་སྣོལ་
ཅིག །འབད་པས། བརྩལ་བྱ་རྩོལ་བྱེད་བརྩལ་རྩོལ་ཅིག །བཀའ་སོགས། བསྩལ་
བྱ་སྩོལ་བྱེད་བསྩལ་སྩོལ་ཅིག །ཚོགས་ཤུལ་ནོར་བུ་བསྟན་འཛིན་གྱི་ཡི་གེའི་དག་སྡེབས་སུ་
བཀོད་པ་རྣམས་ཚིགས་བཅད་དུ་བྱས་པའོ།། །།



ས་མཐའི་ལག་ལེན་སྨྱུག་འཛིན་མཁས་པའི་མགུལ་རྒྱན།
༄༅། །ས་མཐའི་ལག་ལེན་སྨྱུག་འཛིན་མཁས་པའི་
མགུལ་རྒྱན་བཞུགས་སོ། ། ན་
1:|:ཀྱི ་
སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་རྒྱལ། །
འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ཏེ། ། བདེ་སྟོང་
1: བརྡ་སྤྲོད་ངག་གི་རིག་བྱེད་ཀྱི། ། : ;
1: བཞི་ 1 ཡང་འཇུག་ས་ཡི་འབྲི་ཚུལ་འགོད། ། འད། ཡིན་པའི་
༡ དང་པོ་དུས་གསུམ་སྐུལ་ཚིག་བཅས། །ས་ཡི་ཡང་འཇུག་ཡོད་
ངེས་ནི། །ཁ་སྐྱེངས་པ་དང་ལྐུགས་པ་དང༌། །སྤྲིན་འཁྲིགས་ཁེབས་དང་
རྒས་པའི་འཁོགས། །འགྱིང་བའི་བསྐྱིངས་དང་སྐུ་འགྲོངས་གྲོངས། །
ཡོངས་སུ་གྲགས་དང་ཐུགས་ལ་དགོངས། །མགྱོགས་དང་ཡིད་ངོམས་
ཡོན་ཏན་བསྔགས། །བློས་ལྕོགས་འདོད་ཆགས་གཞི་ཆགས་དང༌། །
ཁ་དང་བྲོ་འཆམས་བློར་འཇགས་འཇིགས། །སྲོལ་ཉམས་སྣོད་གཏམས་
ཁོངས་གཏོགས་རྟོགས། །ཕོ་བ་ལྟོགས་དང་ཕྱོགས་སུ་ཐེགས། །ལག་ཏུ་
ཐོགས་དང་ཐོགས་པ་མེད། །དྭངས་དང་རྒྱགས་དང་དྲེགས་པ་དང༌། །
ཐབས་རྡུགས་ཕྱིར་ཕྱོགས་ཁྱད་དུ་འཕགས། །བྱམས་དང་དམིགས་པ་
5



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
རྨོངས་པ་དང་། །མགོ་ཚུགས་མཚུངས་དང་གཟགས་དང་རྫོགས། །
གཤེགས་བཞུགས་བཞེངས་དང་གཟིགས་པ་དང༌། །དྲི་མ་སངས་དང་
འདིར་ལྷགས་དང་། །གཟུགས་འཛུགས་བཙུགས་དང་ཚུགས་ཤིག་དང་། །
གདགས་འདོགས་བཏགས་ཐོགས་དང་བཅས་སོ། །
། གཉིས་པ་དུས་གསུམ་སྐུལ་ཚིག་བཅས། །ས་མཐའ་མེད་ངེས་
ཕྱོགས་རྣམས་ནི། །སྤ་བཀོང་ཆུ་སྐམ་འཇིགས་པའི་སྐྲག །ཁོམ་དང་ཁྱབ་
དང་སྣོད་སོགས་གང་། །གབ་དང་མགོ་གུག་མདའ་བརྒྱབ་རྒྱག།
རྐང་བའི་གོག་དང་ལྷན་པ་དགོག །ཆུ་གྲང་གྲམ་པར་གྱུར་དང་དགག །
ཚོད་བགམ་ཤི་བའི་འགུམ་དང་དགྲམ། །མར་འགྲིབ་བྱ་བ་འགྲུབ་དང་
གྲུབ། །དཀར་ཡོལ་བཅག་ཆག་ཆུང་བ་དང་། །ཁོང་དུ་ཆུབ་དང་འཐད་
པའི་ཆོག །དགྲ་ཆོམ་འཇམ་དང་ཉུང་བ་དང་། །སེམས་ཉོབ་མཉམ་དང་
སྙན་པ་དང་། །ལྟུང་དང་གཏོང་དང་ཚོད་ཀྱིས་ཐིག །མགོ་གཏུམ་ནོར་
གཏམ་འདམ་ངའི་གདམ། །ཐུག་ཕྲད་ཡུན་ཐུང་ཐུབ་དང་ཐིམ། །ལྕིད་
ཐེག་ནད་ཐེབ་བློས་ཐོང་མཐོང༌། །སྐལ་བ་ཐོབ་དང་ནེམ་པ་དང་། །དྲི་
མ་འདག་དག་འདུག་པ་དང་། །ནད་དྲག་ཉི་ལྡོག་ཁྲོ་བའི་སྡང་། །སྟན་
འདིང་སྡུག་དུབ་ནག་དང་ནུབ། །སྣང་དང་མདའ་ཕོག་ནོར་གྱིས་ཕྱུག །
དགང་དང་སེམས་ཕམ་རྐྱེན་གྱིས་ཕོང་། །བམ་དང་ཆུར་བྱིང་དབང་བ་



ས་མཐའི་ལག་ལེན་སྨྱུག་འཛིན་མཁས་པའི་མགུལ་རྒྱུན།
དང༌། །ཕྱིར་དབྱུང་སྐས་ལས་དབབ་འབབ་དང༌། །སྒྲིབ་པ་བྱང་དང་
འབྲས་བུ་འབྱུང་། །སྦྲུམ་དང་མང་དང་ཉམས་སུ་མྱོང་། །རྩུབ་དང་
གྲོངས་ཚང་མེས་ཚིག་དང༌། །ཆུ་ཟག་ཡུལ་གཟུང་ཁར་ཞིམ་དང་། །ནང་
དུ་གཞུག་དང་མཉམ་པར་གཞག །རྩིག་པ་གཞིག་དང་ཁུ་བ་གཞིབ། །
སེམས་ཞུམ་གཞོབ་དང་ཁ་ཟུམ་བཟང་། །ཚེར་མ་ཟུག་དང་ཚུར་ལ་
ཡོང་། །རུང་བ་རེག་དང་ཤེས་པའི་རིག །བཤད་པའི་ལབ་དང་ལམ་
ལས་ལོག །ཤོང་དང་ལན་གསབ་ལྷག་པ་འོ། །
༈ གསུམ་པ་དམིགས་ཀྱིས་བསལ་བ་ནི། འགུགས་འགེངས་འཇོམས་
འདེགས་འདེབས་འགེབས་དང་། །འབུབས་འབེབས་འབོགས་འབིགས་
དང་བཅས་པའི། །བྱེད་ཚིག་མ་གཏོགས་ཀུན་ལ་མེད། །ཚོན་བྱུག་སྐུལ་
ཚིག་མ་གཏོགས་མེད། །གནང་བའི་སྐུལ་ཚིག་མ་གཏོགས་མེད། །
གདམས་ནི་མ་འོངས་མ་གཏོགས་ཡོད། །ཕྱེ་འཐག་འདས་ཚིག་མ་
གཏོགས་མེད། །
༈ བཞི་པ་དེ་དག་ལས་གཞན་པའི། །ས་ཡི་ཡང་འཇུག་འཐོབ་པ་ཡི། །
བྱ་ཚིག་ལྷག་མ་ཐམས་ཅད་ཀུན། །བྱ་བྱེད་གཉིས་ལ་སའི་ཡང་འཇུག །
མེད་ཅིང་འདས་དང་སྐུལ་ཚིག་ལ། །ཡོད་པར་ངེས་པ་ཉིད་དུ་གྲུབ། །
དེ་ཡང་རེའུ་མིག་ཐམས་ཅད་ཀུན། །དེ་ལྟར་འགྲིགས་པ་མ་ཡིན་མོད། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གང་རུང་ཞིག་ན་དེ་ལྟ་བུར། །བྱས་རྣམས་ཕྱོགས་གཅིག་ཉིད་དུ་བསྡུས། །
འདིར་འབད་དགེ་བས་ཚེ་རབས་ཀུན། །དབྱངས་སྙན་བརྗོད་པ་ཕུལ་
བྱུང་ཞིང་། །ལེགས་བཤད་གཏམ་གྱི་བདུད་རྩི་ཡིས། །འགྲོ་བའི་སྡུག་
བསྔལ་སེལ་བར་ཤོག །སྡོམ་འདི་བློར་ཟིན་ན་དུས་གསུམ་རེའུ་མིག་ཏུ་འཁོད་པའི་
ག་ང་བ་མའི་རྗེས་འཇུག་ཅན་གྱི་བྱ་ཚིག་ཐམས་ཅད་བསྡུས་ཡོད་པ་ཡིན་ལ། འདིའི་ནང་
དུ་མིང་གི་ཆར་གཏོགས་པ་འགའ་རེ་ཡོད་ཀྱང་རེའུ་མིག་ལྟར་སོར་བཞག་བྱས་ཤིང་ཆེག་
གི་ཁ་སྐོང་ཚུལ་གྱིས་མིང་རྐྱང་ལྟར་སོང་བ་དག་ལ་ཡང་བྱ་ཚིག་གི་ཆ་རེ་ཡོད་པ་ཤེས་
དགོས། གཞན་ཡང་བྱ་ཚིག་འགའ་རེར་འགྲུབ་གྲུབ་ལྟ་བུ་ད་ལྟ་དང་འདས་ཚིག་གཉིས་
ཀ་བཀོད་པ་ནི་བྱ་བྱེད་ཐ་དད་མི་དད་གཉིས་ཀ་མཚོན་པའི་ཆེད་ཡིན་ནོ། །ཞེས་པ་འདི་ནི་
བོད་རབ་རྒྱན་ལྕགས་སྦྲུལ་ཟླ ༡༢ པའི་ཚེས ༩ ལ་འཆི་མེད་རིག་འཛིན་གྱིས་སྦྱར་བ་དགེ་བར་གྱུར་ཅིག། །།
དེ་བས་ག་ལ་ ན་



མི་ཉག་བུ་ཕྲུག་གི་དུས་གསུམ་རྣམ་གཞག
22:» ༄༅། །མི་ཉག་བུ་ཕྲུག་གི་དུས་གསུམ་རྣམ་གཞག -
པ་ལ།། ། ། །
མི་ཉག་མཁས་དབང་ནོར་བསྟན་གྱིས། །ཡི་གེའི་དག་སྡེབ་སྐོར་
ཉིད་ལས། །དུས་གསུམ་འདུམ་བདེ་རིགས་བསྡུའི་དོན། །སྔར་མེད་
གསར་བཏོད་མཛད་པ་ཉིད། །རྗེས་རབས་མཁས་དབང་དུ་མས་ཀྱང་། །
གསལ་བར་བཤད་འདི་ཐུ་མི་ཡི། །རྟགས་འཇུག་དངོས་བསྟན་དང་སྦྱར་
ན། །སྔོན་འཇུག་སྔ་མ་བཞི་པོ་ལས། །དུས་གསུམ་བྱེ་བྲག་འཇུག་ཚུལ་
དང༌། །ཤིན་ཏུ་མོ་ཡི་འཇུག་ཚུལ་ལས། །མཉམ་པར་འཇུག་ཚུལ་ཤེས་
དགོས་ལ། །སྔ་མ་བྱེ་བྲག་འཇུག་ཚུལ་ལས། །འཐོར་བསྡུའི་ཚུལ་གྱི་
སྤྱིར་བཏང་གི །འཇུག་ཚུལ་འབྱུང་བའང་དངོས་སུ་གྲུབ། །དེས་ན་དུས་
གསུམ་སྤྱིར་བཏང་དང་། །བྱེ་བྲག་པ་དང་མཉམ་པ་སྟེ། །གསུམ་དུ་དབྱེ་
ན་དགོངས་དང་འབྱོར། །དེ་ལས་དུས་གསུམ་སྤྱིར་བཏང་ནི། །སྔོན་
འཇུག་མི་འདྲ་རྣམ་གསུམ་གྱིས། །བྱ་ཚིག་གཅིག་གི་དུས་གསུམ་འབྱེད། །
དེ་ནི་སྔོན་འཇུག་སྤྱིར་བཏང་གི །འཇུག་ཚུལ་ཙམ་ཕྱིར་སྤྱིར་བཏང་བ། །
མི་འདྲ་གཉིས་དང་འཕུལ་མེད་གཅིག །མི་འདྲ་གསུམ་ཕྱིར་དེ་ཡང་བསྡུ། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
མི་འདྲ་གསུམ་ནི་དཔེར་བརྗོད་ན། །དགག་བྱ་འགོག་བྱེད་བཀག་ལྟ་བུ། །
སོ་གཅིག་དང་ནི་དབོག་འབོག་ཕོག །ལྟ་བུ་བཅུ་གཅིག་དང་བཅས་པ། །
བསྡོམས་ན་བཞི་བཅུ་ཞེ་གཉིས་ཡོད། །དུས་གསུམ་བྱེ་བྲག་པ་ཞེས་པ། །
སྔོན་འཇུག་གཅིག་གིས་དུས་གསུམ་ལས། །འཇུག་ཚུལ་བྱེ་བྲག་གཉིས་
བསྟན་པ།- །དངོས་བསྟན་ཐུ་མིའི་དགོངས་པ་དང༌། །མཐུན་པས་བྱེ་
བྲག་པ་ཞེས་འདོད། །དེར་ཡང་བསྒྲུབ་དང་བསྒྲུབས་ལྟ་བུ། །བས་འཕུལ་
ཉིས་བརྒྱ་ཞེ་དགུ་དང་། །འཁུར་བྱ་འཁུར་བཞིན་ལྟ་བུ་ཡི། །འས་འཕུལ་
དྲུག་ཅུ་རེ་བཞི་སྟེ། །དགར་བྱ་དགར་བཞིན་ལྟ་བུ་གཅིག །གཅད་བྱ་
གཅོད་བཞིན་ལྟ་བུ་ཡི། །གས་འཕུལ་སུམ་ཅུ་དང་བཅས་པ། །བསྡོམས་
པས་སུམ་བརྒྱ་ཞེ་བཞི་འོ། །དུས་གསུམ་མཉམ་པར་འཇུག་པ་ནི། །སྔོན་
འཇུག་གཅིག་དེ་དུས་གསུམ་ལ། །མཉམ་པར་སྦྱར་དུ་རུང་བ་ནི། །དུས་
གསུམ་མཉམ་པ་ཞེས་འདོད་ལ། །འཕུལ་མེད་མཉམ་པའང་དེ་
མཚུངས་སུ། །བསྡུ་བར་བྱ་ཞེས་སི་ཏུས་གསུངས། །དེ་ཡང་གཅུ་གཅུ་
གཅུས་ཟིན་སོགས། །གས་འཕུལ་ལྔ་བཅུ་ལྔ་དྲུག་དང་། །དཀྲི་བྱ་དཀྲི་
བཞིན་དཀྲིས་ཟིན་ལྟར། །དས་འཕུལ་སུམ་ཅུ་སོ་གཉིས་དང་། །བཀུ་བྱ་
བཀུ་བཞིན་བཀུས་ཟིན་སོགས། །བས་འཕུལ་བདུན་ཅུ་དོན་བརྒྱད་དང་། །
མཁས་བྱ་མཁས་བཞིན་མཁས་ཟིན་ལྟར། །མས་འཕུལ་སུམ་ཅུ་སོ་



མི་ཉག་བུ་ཕྲུག་གི་དུས་གསུམ་རྣམ་གཞག་
བཞི་དང་། །འཁྱུད་བྱ་འཁྱུད་བཞིན་འཁྱུད་ཟིན་སོགས། །འས་འཕུལ་
བརྒྱ་དང་རེ་དྲུག་སྟེ། །ཁྱབ་བྱ་ཁྱབ་བཞིན་ཁྱབ་ཟིན་ལྟར། །འཕུལ་མེད་
ཉིས་བརྒྱ་དགུ་བཅུའི་ནང༌། །དྲང་བྱ་འདྲེན་བྱེད་དྲངས་ཟིན་ལྟར། །བྱེད་
ལ་འཕུལ་ཅན་བརྒྱད་ཡོད་ཀྱང་། །འཕུལ་མེད་མཉམ་པར་བསྡུ་འོས་ཏེ། །
ཉན་བྱེད་གནོན་བྱེད་ལྟ་བུ་འགའ། །མས་འཕུལ་མཉམ་པའི་ནང་བསྡུས་
བཞིན། །དེས་ན་མཉམ་པ་དྲུག་བརྒྱ་དང་། །ང་དྲུག་ཡོད་པས་ཀུན་
བསྡོམས་ན། །ཆིག་སྟོང་བརྒྱ་མེད་ཞེ་གཉིས་ལས། །མཉམ་པར་འཇུག་
པ་བརྒྱ་ཆ་ཡི། །དྲུག་ཅུ་ལྷག་ཙམ་ཡོད་པ་ལ། །མཉམ་པར་འཇུག་པ་
ཞེས་བརྗོད་དེ། །ཤིན་ཏུ་མོ་དང་འཇུག་ཚུལ་མཚུངས། །དགེ་མིང་པ་མི་ཉག་བུ་
ཕྲུག་གི་རྟགས་འཇུག་ལས་སོ། ། 2
དེ་བཞིན་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
༄༅། །རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས་ཀྱི་དུས་
གསུམ་རྣམ་གཞག
། དེ་ཕྱིར་དུས་གསུམ་གྱི་རྣམ་གཞག་སྟོན་པ་ལ། སྤྱིར་དུས་གསུམ་ལ་བྱ་
བྱེད་ཐ་དད་པའི་དུས་གསུམ་དང༌། བྱ་བྱེད་ཐ་མི་དད་པའི་དུས་གསུམ་
དང་གཉིས་ཡོད། དང་པོའི་ཁོངས་སུ་བདག་གཞན་གཉིས་ཀྱང་འདུ།
དེ་ལ་དབྱེ་ན་དུས་གསུམ་སྤྱིར་བཏང་དང་། དུས་གསུམ་བྱེ་བྲག་དང་།
དུས་གསུམ་ཁྱབ་མཉམ་དང་། དུས་གསུམ་ཐོར་བུ་བཞི་ཡོད། |
དང་པོ་དུས་གསུམ་སྤྱིར་བཏང་ནི། དཔེར་ན། དགྲ་སོགས། གཞོམ་བྱ།
འཇོམས་བྱེད། བཅོམ། ཆོམས་ཤིག་ཅེས་དང་། གྲི་སོགས། གཟུགས་
བྱ། འཛུགས་བྱེད། བཙུགས ཚུགས་ཤིག ལྟ་བུ་ཡིན། འདི་སྐབས་སྔོན་
འཇུག་གི་མ་ནིང་གཉིས་ཀྱིས་མ་འོངས་པ་དང་། སྔོན་འཇུག་མོ་འ་དང་
མ་ཡིག་གཉིས་ཀྱིས་ད་ལྟ་བ་དང༌། སྔོན་འཇུག་ཕོ་བ་ཁོ་ནས་འདས་པ་
སྟོན། ད་ལྟ་བ་ལ་ས་ཡང་འཇུག་ཐོབ་བོ། །འདས་པ་ལ་ས་ཡང་འཇུག་
གཏན་ནས་མི་ཐོབ། སྔོན་འཇུག་གཞན་གྱིས་འདས་པ་སྟོན་མི་ནུས།
དེའི་དབང་གིས་དཔེར་ན། མིག་བུ་སོགས། དབུག་བྱ། འབིགས་བྱེད།



རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས་ཀྱི་དུས་གསུམ་རྣམ་གཞག་
ཕུག ཕུགས་ཤིག ལྟ་བུ་འདས་པ་ལ་སྡེབ་སྦྱོར་གཞན་ཐོབ། 1:|:#
གཉིས་པ་དུས་གསུམ་བྱེ་བྲག་ནི། བ་སྔོན་འཇུག་ཁོ་ན་མགོ་ཅན་གསུམ་
ལ་འཇུག་པའི་སྐབས་ཏེ། འདས་ལ་འཕུལ་དང་ཡང་འཇུག་ཡོད། །མ་
འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། །ད་ལྟ་བ་ལ་གཉིས་ཀ་མེད། །
བསྐུལ་ཚིག་འཕུལ་མེད་ཡང་འཇུག་ཡོད། །ཅེས་དངུལ་ཆུ་དབྱངས་ཅན་
གྲུབ་རྡོར་གྱིས་རྟགས་འཇུག་དཀའ་གནད་གསལ་བའི་མེ་ལོང་ལས་
གསུངས་པ་ལྟར་ངེས་ཏེ། ས་སོགས། བརྐོ་བྱ། རྐོ་བྱེད། བརྐོས། རྐོས་
ཤིག ལྟ་བུ་དང་། མིག་སོགས་ཀྱིས། བལྟ་བྱ། ལྟ་བྱེད། བལྟས། ལྟོས་
ཤིག ལྟ་བུ་དང༌། ལྷ་སོགས། བསྒྲུབ་བྱ། སྒྲུབ་བྱེད། བསྒྲུབས། སྒྲུབས་
ཤིག ལྟ་བུ་ཡིན་ནོ། ། ། ། །
གསུམ་པ་དུས་གསུམ་ཁྱབ་མཉམ་ལ། སྔོན་འཇུག་གི་དབང་ཁོ་ནས་དུས་
གསུམ་ཁྱབ་མཉམ་དུ་སྟོན་པ་མས་འཕུལ་བཅུ་གཅིག་གི་སྐབས་ཏེ།
དཔེར་ན། ལྷ་སོགས། མཆོད་བྱ། མཆོད་བྱེད། མཆོད་ཟིན། མཆོད་
ཅིག ལྟ་བུ་དང་། རིག་གནས་སོགས་ལ། མཁས་བྱ། མཁས་བྱེད།
མཁས་ཟིན། མཁས་པར་བྱོས་ཤིག ལྟ་བུ་ཡིན། མིང་གི་བྱིངས་ཀྱི་དབང་
གིས་དུས་གསུམ་ཁྱབ་མཉམ་དུ་འཇུག་དཔེར། ཐག་པ་སོགས་ཀྱིས།
དཀྲི་བྱ། དཀྲི་བྱེད། དཀྲིས། དཀྲིས་ཤིག ལྟ་བུ་དང་། དོན་སོགས། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གཉེར་བྱ། གཉེར་བྱེད། གཉེར་ཟིན། གཉེརད་ཅིག ལྟ་བུའོ། །
བཞི་པ་དུས་གསུམ་ཐོར་བུ་ནི། གོང་གི་དུས་གསུམ་དབྱེ་བའི་ནང་དུ་མི་
འདུ་བ་ཞིག་སྟེ། དཔེར་ན། སྔོན་འཇུག་མེད་པ་རོ་སོགས། མྱང་བྱ།
མྱོང་བྱེད། མྱངས། མྱོངས་ཤིག ལྟ་བུ་དང་། སྡིག་པ་སོགས། སྦྱང་བྱ།
སྦྱོང་བྱེད། སྦྱངས། སྦྱོངས་ཤིག ལྟ་བུ་དང་། ཆོས་སོགས། སྤྱོད་བྱ།
སྤྱོད་བྱེད། སྤྱོད་ཟིན། སྤྱོད་ཅིག ལྟ་བུའོ། །གཞན་ཡང་ཚོས་སོགས།
བཙོ་བྱ། འཚོད་བྱེད། བཙོས། ཚོས་ཤིག ལྟ་བུ་དང་། ཕྱུགས་སོགས།
བདའ་བྱ། འདེད་བྱེད། བདས། བདས་ཤིག ལྟ་བུ་དང་། དགྲ་སོགས།
བཅིང་བྱ། འཆིང་བྱེད། བཅིངས། ཆིངས་ཤིག ལྟ་བུ་དང་
། གོང་ལྟར་
བྱེད་ལས་ལ། སྒྲུབ་བཞིན་པ། སྒྲུབ་པར་གྱུར་ལྟ་བུ་དང་། ཡང་བྱ་ལས་
དེ་བཞིན། བསྒྲུབ་བཞིན་པ། བསྒྲུབ་པར་འགྱུར། ལྟ་བུའི་སྡེབ་སྦྱོར་
ཐོབ་པ་སོགས་ལྟ་བུ་ཡིན། དེས་མཚོན་ནས་ཞིབ་པར་དཔྱོད་དགོས།
ཡང་བྱ་ལས་ད་ལྟ་བ་ཡོད་པ་འདི་སི་ཏུས་གསལ་ཁ་མ་གསུངས། ཨ་ཀྱ་
ཡོངས་འཛིན་ནས་གསལ་བར་གསུངས། ཐོབ་པ་མངོན་སུམ་ཚད་མ་
ཡིན། བྱ་བྱེད་ཐ་མི་དད་པའི་དུས་གསུམ་ནི། སྔོན་འཇུག་ཕལ་ཆེར་འ་
ཡིག་ཡིན་ཏེ། དཔེར་ན། འཁོར་ལོ་སོགས། འཁོར་བྱ། འཁོར་བྱེད།
འཁོར་ཟིན། འཁོརད་ཅིག ལྟ་བུ་དང་། མིག་སོགས། འཛུམ་བྱ། འཛུམ་



རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས་ཀྱི་དུས་གསུམ་རྣམ་གཞག་
བྱེད། འཛུམ་ཟིན། འཛུམ་ཞིག ལྟ་བུ་དང་། གཞན་ཡང་། གདན་
སོགས་ལས། བཞེངས་བྱ། བཞེངས་བྱེད། བཞེངས་ཟིན། བཞེངས་ཤིག་
ལྟ་བུ་དང་། བཞུགས་བྱ། བཞུགས་བྱེད། བཞུགས་ཟིན། བཞུགས་
ཤིག ལྟ་བུ་ཡིན། དེས་མཚོན་ནས་ཤེས་དགོས་སོ། །མིག་འཛུམ་ལྟ་བུ་
ས་མཐའ་ཡོད་པ་བྱ་བྱེད་ཐ་དད་པའི་དོན་ཡིན་པར་ཤེས་དགོས་སོ། །
རྫོགས་ཆེན་མཁན་པོ་བརྩོན་འགྲུས་ཀྱི་རྟགས་འཇུག་ལས་སོ། ། སྐྱེ་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
། དུས་གསུམ་སྤྱི་ཙམ་པ།
དེ་ལྟའི་དུས་གསུམ་དབྱེ་བ་ལ། །སྤྱི་དང་བྱེ་བྲག་ཐོར་བུ་གསུམ། །སྤྱི་ནི་
བྱ་ཚིག་མ་ནིང་དང་། །བྱེད་ཚིག་མོ་ཡིས་འཕུལ་ཡོད་ཅིང་། །པ་སྡེ་ལས་
གཞན་འདས་ཚིག་ལ། །ཕོ་ཡི་འཕུལ་ཡོད་སྒྲ་གདངས་ནི། །སོ་སོར་
འགྱུར་ཞིང་མགོ་ཅན་གསུམ། །གང་ཡང་མེད་པར་ངེས་པའོ། །བརྗོད་
བདེའི་དབང་དུ་བྱེད་ཚིག་ལ། །མ་ནིང་གིས་ནི་འཕུལ་བའང་སྲིད། །
དང་དུ ས་གསུམ་བྱེ་བྲག་པ།
བྱེ་བྲག་བྱ་ཚིག་ཕོས་འཕུལ་ལ། །འདས་ཚིག་ཀྱང་ནི་དེས་འཕུལ་ལ། །
བྱེད་ཚིག་ཕལ་ཆེར་འཕུལ་མེད་དུ། །ངེས་ཤིང་སྐབས་འགར་འདས་ཚིག་
ལ། །རྗེས་འཇུག་ས་རྐྱང་ཙམ་ཞིག་གིས། །ཚིག་ནུས་སྟོན་དང་མིང་གཞི་
ལ། །མགོ་ཅན་མང་བའི་སྡེ་ཚན་ཡིན། །
1:| : : དུས་གསུམ་ཐོར་བུ་པ།
གང་ཞིག་དུས་གསུམ་སྟོན་པའི་ཚིག །དེ་ལ་འཕུལ་ནི་མེད་པ་འམ། །
ཡོད་ཀྱང་འཕུལ་ཡིག་གཅིག་ཉིད་ལས། །མི་འགྱུར་ཡིག་གཟུགས་
གཅིག་པ་འམ། །འཕུལ་ཡིག་འགྱུར་ཡང་སྒྲ་གདངས་ནི། །ཕལ་ཆེར་
མཐུན་པ་ཐོར་བུ་འོ། །དུང་དཀར་བློ་བཟང་འཕྲིན་ལས་ཀྱི་རྟགས་འཇུག་ལས་སོ། ། ག



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
༄༅། །དུས་གསུམ་གྱི་རྣམ་གཞག་རྟགས་འཇུག་གི་
གསང་མཛོད་འབྱེད་པའི་ལྡེ་མིག་ཅེས་ 1:|:འི་
བྱ་བ་བཞུགས་སོ། །
མཁས་པའི་ཐོག་མ་འཇིག་རྟེན་མིག །ཀུན་ཏུ་བཟང་པོ་སམྦྷོ་ཊ། །
སློབ་དཔོན་ཨ་ནུ་ཐུ་མིའི་རིགས། །གངས་ཅན་སྒྲོན་མེ་ཐོན་མིར་འདུད། །
བར་གཞིས་པཎ་ཆེན་ལེགས་བཤད་ལ། །མཁས་མཆོག་བརྩོན་འགྲུས་
མན་ངག་བརྒྱན། །འགོས་ཀྱི་རིགས་པའི་ཁྲ་ཚོམ་ཅན། །དུས་གསུམ་ལྔ་
ཡི་དོ་ཤལ་སྤེལ། །
༈ དང་པོ་དུས་གསུམ་སྤྱིར་བཏང་ནི། །ཐོན་མི་མཁན་པོའི་རྟགས་འཇུག་
ལས། །ཕོ་ནི་འདས་དང་དེ་བཞིན་དུ། །མ་ནིང་གཉིས་ཀ་མོ་ནི་བདག །
ཅེས་པས་དངོས་སུ་གསལ་བར་བསྟན། །མིང་གཞི་མགོ་ཅན་ལ་བཏགས་
ལ། །སྔོན་འཇུག་ཕོ་ཡིག་ཁོ་ན་འཇུག །སྔོན་འཇུག་མ་ནིང་མོ་ཡོད་ཕྱིར། །
མགོ་ཅན་ལ་བཏགས་ས་ར་བཏགས། །མེད་ཅིང་བྱེ་བྲག་ལྡོག་ཟླ་ཡིན། །
མིང་གཞི་རྐྱང་འདོགས་ཁོ་ནར་ངེས། །མ་འོངས་འཕུལ་བྱེད་མ་ནིང་ངེས། །
ད་ལྟ་བ་ལ་མོས་འཕུལ་ཞིང་། །སྔོན་འཇུག་མོ་ཡིག་འཇུག་མིན་ཚབ། །
70



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བརྗོད་བདེར་མ་ནིང་ཉུང་ངུར་མངོན། །པ་སྡེ་མ་གཏོགས་འདས་པར་ཕོ། །
སྒྲ་གདངས་མ་ངེས་འགྱུར་སྣང་སྟེ། །མིང་གཞི་འགྱུར་བའི་གནད་ཀྱིས་
སོ། །མ་འོངས་ད་ལྟའི་མིང་གཞི་མོ། །འདས་ཕོ་སྐུལ་ཚིག་མ་ནིང་སྟེ། །
ཕལ་ཆེར་ངེས་ཀྱང་བརྗོད་བདེར་མིན། །སྐུལ་ཚིག་ཕལ་ཆེར་འཕུལ་མེད་
ཡིན། །དུས་གསུམ་གཅིག་གི་སྔོན་འཇུག་ལ། །ཕོ་མོ་མ་ནིང་འཇུག་
ཡུལ་དེ། །སྒོས་སུ་གཞན་ལས་མང་བའི་ཕྱིར། །སྤྱིར་བཏང་འཇུག་ཕྱིར་
སྤྱི་ཞེས་བཏགས། གདུལ་བྱ་འདུལ་བྱེད་བཏུལད་ཐུལད་ཅིག །དགག་
བྱ་འགོག་བྱེད་བཀག་ཁོག་ཅིག །གཅད་བྱ་གཅོད་བྱེད་བཅད་ཆོད་ཅིག །
དགྲམ་བྱ་འགྲེམ་བྱེད་བཀྲམ་ཁྲོམ་ཞིག །དབྱེ་བྱ་འབྱེད་བྱེད་ཕྱེ་ཕྱེས་
ཤིག །ཅེས་སོགས་མཚུངས་པར་ཤེས་པར་བྱ། ། བག་
༈ གཉིས་པ་དུས་གསུམ་བྱེ་བྲག་ནི། །ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་
ཕྱིར། །ཞེས་པས་དངོས་སུ་བསྟན་པ་ཡིན། །དེ་ལ་དུས་གསུམ་བྱེ་བྲག་གི །
མིང་གཞི་མགོ་ཅན་ལ་བཏགས་དང་། །ས་ལ་ར་བཏགས་གཙོ་བོ་སྟེ། །
རྐྱང་པ་འགའ་ཡང་མཆིས་པ་ཡིན། །མིང་གཞི་འགྱུར་བ་མེད་པས་ན། །
མིང་གཞིའི་རྟགས་ལ་འགྱུར་བ་མེད། །མགོ་ཅན་གཙོ་ཕྱིར་ཕོ་ལས་གཞན། །
སྔོན་འཇུག་འཇུག་པའི་སྐབས་མི་སྲིད། །ཁྱད་པར་མིང་གཞི་མགོ་ཅན་
གྱི། །དུས་གསུམ་ཕལ་ཆེར་བྱེ་བྲག་སྟེ། །རང་སྡེ་ཕྲད་པས་པ་སྡེ་ཡི། །



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག་
མགོ་དང་མགོ་ཅན་གཞན་འགའ་མེད། །དེ་ཡང་དབྱངས་ཅན་གྲུབ་རྡོར་
གྱིས། །འདས་ལ་བས་འཕུལ་ཡང་འཇུག་ཡོད། །ད་ལྟ་བ་ལ་གཉིས་ཀ་
མེད། །མ་འོངས་འཕུལ་ཡོད་ཡང་འཇུག་མེད། །སྐུལ་ཚིག་འཕུལ་མེད་
ཡང་འཇུག་ཡོད། །སྐབས་འགར་འདས་དང་སྐུལ་ཚིག་ལ། །ས་རྐྱང་
སྦྱར་བས་འཐུས་པའང་ཡོད། །གསུངས་བཞིན་དུས་གསུམ་གཞན་ལས་
མང་། །འདས་དང་མ་འོངས་གཉིས་པོ་ལ། །སྔོན་འཇུག་བྱེ་བྲག་ཕོ་ལས་
གཞན། །འཇུག་པ་མེད་པའི་སྡེ་ཚན་ལ། །དུས་གསུམ་བྱེ་བྲག་ཅེས་སུ་
གྲགས། །བསྐང་བྱ་སྐོང་བྱེད་བསྐངས་སྐོངས་ཤིག །བཀླག་བྱ་ཀློག་བྱེད་
བཀླགས་ཀློགས་ཤིག །བསྲེ་བྱ་སྲེ་བྱེད་བསྲེས་སྲེས་ཤིག །བསམ་བྱ་
སེམས་བྱེད་བསམས་སོམས་ཤིག །བསྐོ་བྱ་སྒོ་བྱེད་བསྐོས་སྐོས་ཤིག །
ཅེས་སོགས་རིགས་བསྒྲེས་ཤེས་པར་བྱ། །
། གསུམ་པ་དུས་གསུམ་ཐོར་བུ་ནི། །ཕོ་ནི་འདས་དང་གཞན་བསྒྲུབ་
ཕྱིར། །མོ་ནི་བདག་ཅེས་དངོས་སུ་བསྟན། །ད་ལྟར་སྔོན་འཇུག་མོ་
འཇུག་ཕྱིར། །མིང་གཞི་རྐྱང་འདོགས་ཁོ་ནར་ངེས། །མགོ་ཅན་ལ་
བཏགས་ས་ར་བཏགས། །མེད་པར་ངེས་པ་སྤྱི་དང་འདྲ། །མ་འོངས་
འདས་ལ་མིང་གཞི་ཕོ། །ད་སྐུལ་མིང་གཞི་མ་ནིང་སྟེ། །རེས་འགའ་
མཚུངས་དང་ངེས་མེད་སྣང་། །འདས་དང་མ་འོངས་གཉིས་པོ་ལ། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
འཕུལ་བྱེད་ཕོ་ཡིག་ཁོ་ནར་ངེས། །ད་ལྟ་བ་ལ་འཕུལ་བྱེད་མོ། །སྔོན་
འཇུག་མོ་ཡིག་འཇུག་མིན་ཚབ། །མ་ནིང་གཉིས་ཀ་ད་ལྟར་ཆེད། །ཅེས་
པས་དངོས་སུ་བསྟན་པ་ཡིན། །བརྗོད་བདེར་མ་ནིང་ཐོབ་པའང་ཡོད། །
སྐུལ་ཚིག་ཕལ་ཆེར་འཕུལ་བྱེད་སྤོངས། །མ་འོངས་ད་ལྟ་ཕལ་ཆེ་བ། །
ཡང་འཇུག་མེད་ཅིང་འདས་སྐུལ་ལ། །ཡང་འཇུག་ཡོད་ཅིང་སྐབས་
འགའ་ལ། །ས་རྐྱང་སྦྱར་བས་འཐུས་པའང་ཡོད། །སྔོན་འཇུག་ཕོ་མོ་མ་
ནིང་གསུམ། །སྤྱིར་བཏང་ཤས་ཆེར་མི་འཇུག་ཅིང་། །བྱེ་བྲག་གཅིག་པུ་
འང་མ་ཡིན་པར། །སྔོན་འཇུག་ཕོ་མོ་མ་ནིང་གི །འཇུག་ཡུལ་དུས་
གསུམ་གཞན་གསུམ་ལས། །བྱ་ཚིག་ཉུང་ཕྱིར་ཐོར་བུར་གྲགས། །
བཅང་བྱ་འཆང་བྱེད་བཅངས་ཆོངས་ཤིག །བཀྱིག་བྱ་འཁྱིག་བྱེད་
བཀྱིགས་ཁྱིགས་ཤིག །བཀྲུ་བྱ་འཁྲུད་བྱེད་བཀྲུས་ཁྲུས་ཤིག །བསིག་
བྱ་གསིག་བྱེད་བསིགས་སིགས་ཤིག །བགད་བྱ་དགོད་བྱེད་བགད་
དགོད་ཅིག །བདའ་བྱ་འདེད་བྱེད་བདས་དེད་ཅིག །བཤད་བྱ་འཆད་
བྱེད་བཤད་ཤོད་ཅིག །ཅེས་སོགས་རིགས་པས་རྟོགས་པར་བྱ། །
༈ བཞི་པ་དུས་གསུམ་ཁྱབ་མཉམ་ནི། །ཤིན་ཏུ་མོ་ནི་མཉམ་ཕྱིར་རོ། །
ཞེས་པས་ཤིན་མོ་དངོས་བསྟན་དང༌། །སྔོན་འཇུག་གཞན་པ་ཤུགས་
བསྟན་ཡིན། །མིང་གཞི་རྐྱང་འདོགས་མགོ་གསུམ་ཀ །ཡོད་ཀྱང་མགོ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
ཉུང་བྱེ་བྲག་གི །མིང་གཞི་མགོ་ཅན་གཙོ་བའི་ཕྱིར། །པ་སྡེའི་མགོ་ཅན་
སྔོན་འཇུག་མེད། །བདག་གཞན་དུས་གསུམ་ཐམས་ཅད་ལ། །འཕུལ་
བྱེད་མིང་གཞི་གཅིག་དགོས་པས། །མིང་གཞི་རྟགས་ལ་འགྱུར་བ་མེད། །
སྐུལ་ཚིག་མིང་གཞི་གཅིག་ཡིན་ཡང་། །འཕུལ་བྱེད་འཇུག་པའི་ཁྱབ་པ་
མེད། །དེ་བཞིན་རྗེས་འཇུག་ཡང་འཇུག་དང་། །དབྱངས་རྣམས་གཅིག་
པའི་ཁྱབ་པ་མེད། །ཁྱད་པར་མིང་གཞི་ཀ་ང་དང་། །པ་མར་འཕུལ་བྱེད་
ད་འཇུག་ཚེ། །ཕལ་ཆེར་ཁྱབ་མཉམ་ཡིན་པ་དང་། །མིང་གཞི་ག་བ་སྤྱི་
ལྟར་གཙོ། །སྔོན་འཇུག་ལྔ་ལས་ཤིན་ཏུ་མོ། །བྱ་ཚིག་ཉུང་ཕྱིར་མང་བ་
མིན། །ཤིན་ཏུ་མོས་གཙོས་སྔོན་འཇུག་རྣམས། །བདག་གཞན་དུས་
གསུམ་ཐམས་ཅད་ལ། །བྱེ་བྲག་ཕྱེ་བ་མ་ཡིན་པར། །འཇུག་ཕྱིར་ཁྱབ་
མཉམ་ཞེས་སུ་བཏགས། །མཆོང་བྱ་མཆོང་བྱེད་མཆོངས་མཆོངས་ཤིག །
གདེང་བྱ་གདེང་བྱེད་གདེངས་གདེངས་ཤིག །དཔྱད་བྱ་དཔྱོད་བྱེད་
དཔྱད་དཔྱོད་ཅིག །བགོ་བྱ་བགོ་བྱེད་བགོས་བགོས་ཤིག །འགྲུས་བྱ་
འགྲུས་བྱེད་འགྲུས་འགྲུས་ཤིག །བགྱི་བྱ་བགྱིད་བྱེད་བགྱིས་གྱིས་ཤིག །
བགྲོ་བྱ་བགྲོ་བྱེད་བགྲོས་བགྲོས་ཤིག །བསྟོད་བྱ་བསྟོད་བྱེད་བསྟོད་
བསྟོད་ཅིག །འཕང་བྱ་འཕེན་བྱེད་འཕངས་འཕོངས་ཤིག །གཡབ་བྱ་
གཡོབ་བྱེད་གཡབས་གཡོབས་ཤིག །དཀྲུག་བྱ་དཀྲུག་བྱེད་དཀྲུགས་
74



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
དཀྲུགས་ཤིག །དངང་བུ་དངང་བྱེད་དངངས་ཟིན་དང་། །དཔག་བྱ་དཔོག་
བྱེད་དཔགས་དཔོགས་ཤིག །དམོད་བྱ་དམོད་བྱེད་དམོད་དམོད་ཅིག །
ཅེས་སོགས་གཞན་ཡང་ཤེས་པར་བྱ། ། ། | ཤུན།
༈ ལྔ་པ་དུས་གསུམ་ཆ་འདྲ་ལས། །ཁྱབ་མཉམ་ཆ་འདྲ་རྟོགས་སླ་བས། །
ཐོག་མར་ཁྱབ་མཉམ་ཆ་འདྲ་ལ། །དངོས་བསྟན་ད་མ་འོངས་ཕྱིར་ཞེས། །
ད་ལྟ་མ་འོངས་གཉིས་པོ་ལ། །འཕུལ་བྱེད་མོ་ཡིག་ཁོ་ན་དང་། །མིང་
གཞི་ཕལ་ཆེར་གཅིག་ཡིན་ཡང་། །སྐབས་འགར་འདས་ལ་ཐ་དད་ཐོབ། །
ཤུགས་བསྟན་ཁྱབ་མཉམ་ཆ་འདྲ་ནི། །འཕུལ་བྱེད་མེད་ཀྱང་དུས་གསུམ་
པོ། །མིང་གཞི་འགྱུར་བ་མེད་རྣམས་ཏེ། །ཁྱབ་མཉམ་ཆ་འདྲ་གཉིས་སུ་
འདོད། །ཁྱབ་མཉམ་ཆ་འདྲ་དངོས་བསྟན་ནི། །འགྱུར་བྱ་འགྱུར་བྱེད་
གྱུརད་དང་ནི། །འཁུར་བྱ་འཁུར་བྱེད་ཁུརད་ཁུརད་ཅིག །འཆར་བྱ་
འཆར་བྱེད་ཤར་བ་དང་། །འཇུ་བྱ་འཇུ་བྱེད་ཞུ་བ་སོགས། །ཁྱབ་མཉམ་
ཆ་འདྲ་ཤུགས་བསྟན་ནི། །ཉོ་བྱ་ཉོ་བྱེད་ཉོས་ཉོས་ཤིག །སྤྱད་བྱ་སྤྱོད་
བྱེད་སྤྱད་སྤྱོད་ཅིག །སྤྲོ་བྱ་སྤྲོ་བྱེད་སྤྲོས་སྤྲོས་ཤིག །ཅེས་སོགས་རིགས་
མཚུངས་ཤེས་པར་བྱ། །
༈ དྲུག་པ་སྤྱི་ཡི་ཆ་འདྲ་ནི། །མ་ནིང་གཉིས་ཀ་མོ་ནི་བདག །ཅེས་པའི་
རྩ་བས་དངོས་བསྟན་བཞིན། །མིང་གཞི་རྐྱང་པར་ངེས་པ་ལ། །ད་སྐུལ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག་
མིང་གཞི་སྐབས་རེ་འགྱུར། །མ་འོངས་འཕུལ་བྱེད་མ་ནིང་དང་། །
ད་ལྟ་བ་ལ་འཕུལ་བྱེད་མོ། །བརྗོད་བདེར་མ་ནིང་སྲིད་པ་སྟེ། །མ་ནིང་
གཉིས་ཀ་ད་ལྟར་ཆེད། །ཅེས་པོས་དངོས་བསྟན་ཤུགས་བསྟན་ནི། །
འདས་ལ་འཕུལ་བྱེད་ཕོ་ལས་གཞན། །འཇུག་པ་སྤྱི་ཡི་ཆ་འདྲ་སྟེ། །
སྐུལ་ཚིག་སྔོན་འཇུག་ཡོད་མེད་ནི། །ངེས་པར་མི་གཟུང་རིམ་བཞིན་
དུ། །དཔེར་བརྗོད་མཁས་རྣམས་རྩོད་གཞིའི་རིགས། །གདམ་བྱ་
འདོམས་བྱེད་གདམས་འདོམས་ཤིག །དབག་བྱ་འབགས་བྱེད་
དབགས་འབོགས་ཤིག །གནན་བྱ་གནོན་བྱེད་མནནད་ནོད་ཅིག །
གཏུམ་བྱ་འཐུམ་བྱེད་གཏུམས་ཐུམས་ཤིག །དེ་སོགས་དཔྱད་དེ་ཤེས་
པར་བྱ། །
། བདུན་པ་ཐོར་བུའི་ཆ་འདྲ་ནི། །མོ་ནི་བདག་ད་ཞེས་པ་ཡིས། །ད་ལྟ་
དངོས་བསྟན་འདས་མ་འོངས། །ཤུགས་བསྟན་མིང་གཞི་མགོ་ཅན་དང༌། །
ལ་བཏགས་ས་ལ་ར་བཏགས་མེད། །མིང་གཞི་རྐྱང་འདོགས་ཁོ་ནར་དང་། །
དེ་ཡང་ད་བ་གཉིས་པོར་གཙོ། །མ་འོངས་འདས་ལ་སྔོན་འཇུག་མེད། །
འགའ་ཞིག་ཁྱབ་མཉམ་ཆ་འདྲར་འདོད། །དྲི་བྱ་འདྲི་བྱེད་དྲིས་དྲིས་ཤིག །
བྲི་བྱ་འབྲི་བྱེད་བྲིས་བྲིས་ཤིག །བྲུ་བྱ་འབྲུད་བྱེད་བྲུས་བྲུས་ཤིག །དུ་བྱ་
འདྲུད་བྱེད་དྲུས་དྲུས་ཤིག །ཅེས་སོགས་ལག་ལེན་ཤེས་པར་བྱ། །
76



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
། བརྒྱད་པ་བྱེ་བྲག་ཆ་འདྲ་ནི། །རྟགས་འཇུག་རྩ་བའི་ཤུགས་བསྟན་
ཡིན། །མིང་གཞི་རྐྱང་པར་ངེས་པ་ལ། །སྔོན་འཇུག་ཕོ་ཡིག་ལས་གཞན་
པའི། །མ་འོངས་འདས་ལ་འཕུལ་ཡོད་འདྲ། །སྐུལ་ཚིག་ད་ལྟར་འཕུལ་
བྱེད་མེད། །རྗེས་འཇུག་ཡང་འཇུག་ཙམ་གྱི་ཁྱད། །དུས་གསུམ་དག་ཆ་
རྩོད་གཞི་ཅན། །དུས་གསུམ་ཀུན་ལས་ཉུང་ཤོས་ཏེ། །དེ་ནི་བྱེ་བྲག་ཆ་
འདྲ་ཡིན། །མནོད་བྱ་ནོད་བྱེད་མནོས་ནས་ཤིག །དེ་སོགས་རྩོད་གཞི་
ཤེས་པར་བྱ། །”11:|:ཀ་བ་ ག སུམ་
༈ དེ་དག་དུས་གསུམ་སྤྱི་བྱེ་བྲག །ཐོར་བུ་ཁྱབ་མཉམ་དངོས་མིན་ཡང་། །
སོ་སོའི་ཕྱོགས་སུ་ཉེ་བས་ན། །དུས་གསུམ་ཆ་འདྲ་ཞེས་སུ་གྲགས། །
༑ མདོར་ན་སྤྱི་བྱེ་སོགས་ཀྱི་མིང་། །སྔོན་འཇུག་སྒོ་ནས་བཏགས་པའི་
དོན། །སྙིང་ལ་ངེས་ཤེས་དྲངས་གྱུར་ན། །བློ་གསར་སྒོ་མོ་འབྱེད་པར་
ངེས། །མིང་གཞི་རྐྱང་འདོགས་མགོ་གསུམ་དང་། །མིང་གཞིའི་རྟགས་
ཀྱི་དབྱེ་བ་ལས། །དུས་གསུམ་ལྔ་པོའི་དག་ཆ་རྣམས། །ཕལ་ཆེར་དབང་
བྱས་ངེས་པ་མེད། །དེ་བཞིན་དབྱངས་དང་རྗེས་འཇུག་དང་། །ཡང་
འཇུག་སྒོ་ནས་ངེས་མ་ཡིན། །སྔོན་འཇུག་སྒོ་ནས་ངེས་པས་ན། །སྔོན་
འཇུག་སྒོ་ནས་ཐ་སྙད་བཏགས། །
། མདོར་ན་སྔོན་འཇུག་འཇུག་ཡུལ་ནི། །མང་ཉུང་གོ་རིམ་འདི་ལྟར་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
ཡིན། །ཕོ་ནི་འདས་དང་མ་འོངས་དང་། །ད་ལྟ་སྐུལ་ཚིག་རིམ་བཞིན་
ཉུང༌། །མ་ནིང་མ་འོངས་ད་ལྟ་དང་། །འདས་དང་སྐུལ་ཚིག་ཇེ་ཅུང་འགྲོ། །
མོ་ནི་ད་ལྟ་མ་འོངས་དང་། །འདས་དང་སྐུལ་ཚིག་ཉུང་ངུར་འགྱུར། །
ཤིན་ཏུ་མོ་ལ་མང་ཉུང་མེད། །ཕོ་ཡིག་སྐུལ་ཚིག་ལ་ཡོད་ན། །དུས་
གསུམ་གཞན་ལ་ཡོད་པས་ཁྱབ། །ད་ཡོད་འདས་དང་མ་འོངས་ཁྱབ། །
མ་འོངས་ཡོད་ན་འདས་པར་ཁྱབ། །དེ་བཞིན་ཁྱབ་ཚུལ་མ་ནིང་ནི། །
སྐུལ་ཚིག་ལ་མཆིས་དུས་གསུམ་ཁྱབ། །འདས་ཡོད་མ་འོངས་ད་ལྟར་
ཁྱབ། །ད་ལྟར་ཡོད་ན་དམིགས་བསལ་བ། །འགའ་ཞིག་མ་གཏོགས་
མ་འོངས་ཁྱབ། །མོ་ནི་སྐུལ་ཚིག་ལ་ཡོད་ན། །དུས་གསུམ་ལ་ཁྱབ་
འདས་པར་ཡོད། །མ་འོངས་ད་ལྟར་ཁྱབ་པ་དང་། །མ་འོངས་ལ་ཡོད་
ད་ལྟར་ཁྱབ། །ཤིན་མོའི་ཁྱབ་མཐར་མང་ཉུང་མེད། །སྔོན་འཇུག་ཅི་
ཕྱིར་འཆད་པའི་སྐབས། །འཕུལ་བྱེད་ལྔ་པོ་སྐུལ་ཚིག་ལ། །གཏན་ནས་
མི་འཇུག་མ་ཡིན་ཡང་། །འཇུག་པ་ཉུང་ཕྱིར་སྐུལ་ཚིག་དང་། །འཕུལ་
བྱེད་མེད་པའི་དུས་གསུམ་རྣམས། །རྟགས་ཀྱི་འཇུག་པའི་དངོས་བསྟན་
མིན། །དེ་བཞིན་འཕུལ་བྱེད་ཕོ་ཡིག་ཀྱང་། །འདས་དང་གཞན་བསྒྲུབ་
གཉིས་པོ་ལས། །བདག་དང་བྱེད་འབྲེལ་མ་ཡིན་པའི། །དུས་གསུམ་
རྣམས་ལ་མི་འཇུག་པ། །མིན་ཡང་འདས་དང་གཞན་བསྒྲུབ་ལས། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
ཉུང་ཕྱིར་རྩ་བའི་དངོས་བསྟན་མིན། །འདས་དང་གཞན་བསྒྲུབ་གཉིས་
པོ་ལས། །འདས་པར་འཇུག་པ་མང་བའི་ཕྱིར། །ཐོག་མར་འདས་པར་
འཇུག་ཚུལ་དང༌། །གཟོད་ནས་གཞན་ལ་འཇུག་པར་བསྟན། །དེ་
བཞིན་འཕུལ་བྱེད་མ་ནིང་ཡང་། །གཞན་བདག་གཉིས་ལས་འདས་པ་
དང༌། །བྱེད་འབྲེལ་མིན་པའི་དུས་གསུམ་ལ། །མི་འཇུག་མིན་ཡང་
གཞན་བདག་ལས། །ཉུང་ཕྱིར་རྩ་བའི་དངོས་བསྟན་མིན། །གཞན་
བདག་གཉིས་ལས་གཞན་ལ་ནི། །འཇུག་པ་མང་ཕྱིར་ཐོག་མ་དང་། །
རྗེས་ལ་བདག་ལ་འཇུག་པའི་ཚུལ། །ཕོ་མོའི་ཚིག་ཟིན་ལས་ཤེས་ནུས། །
མོ་ཡིག་འ་ནི་བྱེད་འབྲེལ་གྱི། །མ་འོངས་འདས་དང་བྱེད་འབྲེལ་མིན། །
འདས་ལ་མི་འཇུག་པ་མིན་ཡང༌། །བདག་དང་ད་ལྟ་མ་འོངས་པར། །
འཇུག་ལས་ཉུང་ཕྱིར་དངོས་བསྟན་མིན། །བདག་ད་མ་འོངས་རྣམས་ལ་
ནི། །བདག་ལ་མང་ཕྱིར་ཐོག་མར་བསྟན། །བྱེད་འབྲེལ་མིན་པའི་ད་ལྟ་
དང༌། །མ་འོངས་མང་ཉུང་ཁྱད་མེད་ཀྱང་། །བདག་མཚུངས་ད་ལྟར་སྔོན་
ལ་བསྟན། །ཤིན་ཏུ་མོ་ལ་ཁྱོད་འདི་མེད། ། བཅུ་པ་མིང་གཞིའི་རྟགས་
ལས་དུས་གསུམ་སྐུལ་ཚིག་མང་ཉུང་དང་བྱེད་འབྲེལ་ཡིན་མིན་སྟོན་ཚུལ།
༈ དུས་གསུམ་ལྔ་པོ་དེ་དག་ཀྱང་། །འཇུག་ཡུལ་མིང་གཞི་རྟགས་གང་
དང༌། །འཇུག་བྱེད་རྗེས་འཇུག་དབྱངས་དང་བཅས། །རེ་རེས་དུས་གསུམ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
མང་ཉུང་དང༌། །སྐུལ་ཚིག་བཅས་ལས་གང་གཙོར་སྟོན། །རིམ་བཞིན་
འཆད་པ་འདི་ལྟ་སྟེ། །བྱེད་འབྲེལ་མིང་གཞི་ཕོ་ཡིན་ཞིང༌། །བྱེད་འབྲེལ་
མིན་པའི་མ་ནིང་སྟེ། །མོ་དང་ཤིན་ཏུ་མོ་རྣམས་ནི། །མགོ་འདོགས་
དབྱངས་དང་སྔོན་འཇུག་ལས། །བྱེད་འབྲེལ་ཡིན་མིན་རྟོགས་དགོས་
ཀྱང་། །མོ་གཤམ་ཡང་ནི་ཅུང་ཟད་འདྲ། །མ་འོངས་མིང་གཞི་ཕོ་དང་མོ། །
ཕོ་ནི་དུས་གསུམ་ཐོར་བུ་དང་། །མོ་ནི་སྤྱིར་བཏང་དབང་དུ་བྱས། །
ད་ལྟའི་མིང་གཞི་མོ་མ་ནིང༌། །མོ་ནི་དུས་གསུམ་སྤྱིར་བཏང་དང་། །
ཐོར་བུའི་དབང་བྱས་མ་ནིང་ཡིན། །འདས་པའི་མིང་གཞི་པོ་ཡིན་ཞིང༌། །
སྤྱི་དང་ཐོར་བུའི་འདས་པ་སྟེ། །པ་སྡེའི་སྤྱི་ལ་མ་ནིང་ཐོབ། །སྐུལ་ཚིག་
མིང་གཞི་མ་ནིང་ཡིན། །འདི་ནི་དུས་གསུམ་སྤྱིར་བཏང་དང་། །ཐོར་བུའི་
དབང་བྱས་བྱེ་བྲག་དང་། །ཁྱབ་མཉམ་མིང་གཞི་འགྱུར་མེད་སྣང་། །མོ་
ལ་མ་ནིང་ཤན་ཡོད་ཀྱང་། །ཤ་སའི་མོ་གཙོ་ཕོ་འདྲར་སྲིད། །
། བྱེད་འབྲེལ་མིང་གཞི་ཕོ་ཡིན་ཏེ། །བསྐོར་བྱ་སྐོར་བྱེད་བསྐོརད་
སྐོརད་ཅིག །བྱེད་མིན་འཁོར་བྱ་འཁོར་བྱེད་འཁོརད། །མ་ནིང་གཙོ་
ཞིང་ངེས་མེད་སྣང་། །དཀྲོག་འདྲོག་སོགས་བཞིན་མིང་གཞི་ཕོ། །
འདས་དང་མ་འོངས་གཙོ་སྟོན་ཞིང་། །འདས་པར་མང་ཞིང་པ་སྡེའི་
སྐབས། །རང་སྡེ་འཕྲད་བརྟེན་མ་ནིང་འཇུག །སྤྱི་དང་ཐོར་བུའི་དབང་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བྱས་བཤད། །
༈ མ་ནིང་བྱེད་འབྲེལ་མིན་པ་དང་། །བྱེད་འབྲེལ་ད་ལྟ་སྐུལ་ཚིག་གཙོ། །
ཐོར་བུའི་དབང་བྱས་སྤྱི་ཡང་ཡོད། །དཔེར་ན་འཁོར་འཆང་ཚོངས་
སོགས་བཞིན། །
༈ མོ་ནི་མ་ནིང་ཕྱོགས་ཉེ་ཡང་། །ད་ལྟ་མ་འོངས་གཙོ་བོ་སྟེ། །སྤྱི་ཡི་
དབང་བྱས་ཕལ་ཆེར་ནི། །དབྱངས་བརྩེགས་སྔོན་འཇུག་ཁྱད་པར་ལས། །
བྱེད་འབྲེལ་ཡིན་མིན་རྟོགས་དགོས་ཏེ། །འགག་འགོག་འགྲམ་འགྲེམ་
ཆོས་བསྒྱུར་འགྱུར། །བགྱང་འགྱང་བགོར་འགོར་དབྱེ་འབྱེད་སོགས། །
དབྱངས་བརྩིགས་སྔོན་འཇུག་རྟགས་ཀྱི་ཁྱད། །
། ཤིན་མོ་མོ་དང་ཕྱོགས་འདྲ་ཡང་། །མགོ་འཐུལ་ཡོད་ན་བྱེད་འབྲེལ་
དང་། །མེད་ཚེ་བྱེད་འབྲེལ་མིན་པ་གཙོ། །རྩོལ་ཅན་རྩོལ་མེད་མིང་བྱ་ཚིག །
དག་ཀྱང་མགོ་འཕུལ་ཡོད་མེད་ཁྱད། །ཡ་ཡིག་ཀྱང་ནི་དེ་དང་མཚུངས། །
བསྐལ་ཉལ་དམུལ་མུལ་གཡོ་ཡོ་བཞིན། །
༑ མོ་གཤམ་སྤྱི་ལ་དུས་གསུམ་གྱི། །རྣམ་བཞག་ཉུང་ཡང་ར་ལ་མང་། །
ཤིན་མོ་མོ་གཤམ་མིང་གཞི་ཡི། །རྟགས་ལས་དུས་གསུམ་ཁྱད་འབྱེད་
མེད། །
༈ ར་སའི་མགོ་ཅན་བྱེད་འབྲེལ་དང་། །ལ་མགོ་བྱེད་འབྲེལ་མིན་པ་གཙོ། །



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག་
ས་མགོ་བྱེད་འབྲེལ་ཟླས་དབྱེ་བའི། །བྱེད་འབྲེལ་མིན་པ་ཡོད་དེ་དཔེར། །
སྒྱུར་འགྱུར་སྡུད་འདུ་སྤྲེལ་འབྲེལ་བཞིན། །ར་མགོ་བྱེད་འབྲེལ་དོད་མེད་
ཅིང་། །ལ་བཏགས་ས་ལ་ར་བཏགས་ཀྱང་། །ས་མགོ་ཕྱོགས་འདྲ་བྱེད་
འབྲེལ་དེ། །གཞག་རྒྱུ་ཡོད་ཅིང་འདོགས་གཞན་མིན། །
བཅུ་གཅིག་པ་དུས་གསུམ་གཅིག་དང་བྱེད་འབྲེལ་ཡིན་མིན་ཕན་ཚུན་མིང་
གཞི་སྒྲ་གདངས་འདྲ་བ་དགོས་པ།
༈ དུས་གསུམ་གཅིག་གི་དག་ཆ་ལ། །མིང་གཞི་མི་འདྲ་ཡོང་བའི་ཚེ། །
མིང་གཞིའི་སྒྲ་གདངས་འདྲ་བ་དགོས། །དེ་བཞིན་བྱེད་འབྲེལ་ཡིན་
མིན་གྱི། །དོད་ཀྱང་ཕལ་ཆེར་སྒྲ་གདངས་འདྲ། །གཞོམ་འཇོམས་བཅོམ་
ཆོམས་ལྟ་བུ་དང་། །སྐོར་འཁོར་གཅད་ཆད་གཏོར་འཐོར་ཏེ། །ཀ་ཁ་ག་
གཟུ་ཅ་ཆ་ཇ། །ཞི་ཤ་ལྔ་དང་ཏ་ཐ་ད། །གསུམ་དང་པ་ཕ་བ་གསུམ་
དང༌། །ཙ་ཚ་ཛ་ཟ་བཞི་རྣམས་ཏེ། །དཀྲོག་འདྲོག་འདའ་ཟླ་འཚིག་སྲེག་
དང༌། །དྲོ་སྲོ་ལ་སོགས་དམིགས་བསལ་ཡོད། ། བཅུ་གཉིས་པ་སྔོན་
འཇུག་རྟགས་ལས་བྱེད་འབྲེལ་ཡིན་མིན་རྟོགས་དགོས་པ། །
༑ སྔོན་འཇུག་ཕོ་དང་མ་ནིང་གཉིས། །བྱེད་འབྲེལ་རྩོལ་ཅན་གཙོ་བོ་
དང༌། །མོ་ནི་བྱེད་འབྲེལ་མིན་པ་དེང༌། །བྱེད་འབྲེལ་ད་ལྟའི་སྔོན་
འཇུག་ཡིན། །ཤིན་ཏུ་མོ་ལ་བྱེ་བྲག་མེད། །ཕོ་དང་མ་ནིང་གཉིས་པོ་ནི། །



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བྱེད་འབྲེལ་མ་འོངས་སྔོན་འཇུག་སྟེ། །བྱེ་བྲག་ཐོར་བུ་ཕོ་དང་ནི། །སྤྱི་
ལ་མ་ནིང་ད་ལྟ་བར། །མོ་དང་བརྗོད་བདེར་མ་ནིང་སྟེ། །སྤྱི་དང་
ཐོར་བུའི་དབང་དུ་བྱས། །འདས་པའི་སྔོན་འཇུག་ཕོ་ཡིན་ཡང་། །
པ་སྡེར་སྔོན་འཇུག་མེད་པ་སྟེ། །རང་སྡེ་ཕྲད་པས་མིང་གཞི་འགྱུར། །
བྱེད་འབྲེལ་མིན་པའི་དུས་གསུམ་ཀར། །མོ་ཡིན་ད་ལྟ་མ་འོངས་མང་། །
བྱེད་འབྲེལ་འགའ་ཡང་དེ་འདྲ་མཆིས། །འདི་ནི་གཙོ་ཆེར་བཤད་པ་སྟེ། །
ཤིན་མོ་མིན་པའི་སྔོན་འཇུག་རྣམས། །ཁྱབ་མཉམ་འཇུག་དང་ཆ་
འདྲ་འགར། །ངེས་མེད་སྣང་ཞིང་སྔོན་འཇུག་ཅན། །བྱ་ཚིག་མང་བས་
ཤུགས་ལ་ཡང༌། །སྔོན་འཇུག་མེད་རྣམས་རྟོགས་པར་བྱ། །
བཅུ་གསུམ་པ་རྗེས་འཇུག་གི་བྱེ་བྲག་ལས་དུས་གསུམ་རྟོགས་དགོས་ཚུལ།
། རྗེས་འཇུག་རྟགས་ཀྱི་སྒོ་ནས་ནི། །དུས་གསུམ་ཁྱད་པར་མེད་ན་ཡང་། །
རྗེས་འཇུག་བྱེ་བྲག་འགའ་ཞིག་ལས། །དུས་གསུམ་དག་ཆར་ཁྱད་པར་
ཡོད། །འ་ཡིག་མ་གཏོགས་རྗེས་འཇུག་གཞན། །མ་འོངས་གང་ཡིན་
དུས་གསུམ་འཇུག །འ་ཡིག་མ་འོངས་རྗེས་འཇུག་གཙོ། །ད་ལྟའི་རྗེས་
འཇུག་ད་ན་གཉིས། །ད་དྲག་ས་ཡི་འཇུག་ཡང་འཇུག །འདས་སྐུལ་
གཙོ་སྟེ་རྗེས་འཇུག་གཞན། །དུས་གསུམ་བྱེ་བྲག་ཕལ་ཆེར་མེད། །འ་ནི་
མ་འོངས་ད་ལྟ་ཡི། །རྗེས་འཇུག་ཡིན་ཡང་མ་འོངས་མང་། །འ་མཐའ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
ཡོད་མེད་ཇི་ལྟར་ཡང་། །དེ་དུས་ད་ལྟར་ད་ཡིག་འཇུག །འདས་སྐུལ་
སའམ་འདས་པར་མེད། །བགྱི་བྱ་བགྱིད་བྱེད་བགྱིས་གྱིས་ཤིག །དབྱེ་
བྱ་འབྱེད་བྱེད་ཕྱེ་ཕྱེས་སོགས། །མ་འོངས་ང་མཐའ་ཅན་འགའ་ལ། །ད་
ལྟའི་རྗེས་འཇུག་ནར་འགྱུར་ཏེ། །འདས་སྐུལ་ང་ཡིག་རང་སོར་གནས།།
བླང་བྱ་ལེན་བྱེད་བླངས་ལོངས་ཤིག །འཕང་བྱ་འཕེན་བྱེད་འཕངས་
འཕོངས་ཤིག །དབྱུང་འབྱིན་དྲང་འདྲེན་གཟུང་འཛིན་སོགས། །ད་དྲག་
ས་ཡི་འཇུག་ཡང་འཇུག །འདས་སྐུལ་གཙོ་ཡང་ས་ཡི་ནི། །འཇུག་དང་
ཡང་འཇུག་སྐུལ་ཚིག་མང་། །འདས་པར་ཕྱུང་ཕུག་ཕབ་ཕྱེ་དང་། །སྐུལ་
ཚིག་ཕྱུངས་ཕུགས་ཕོབས་ཕྱེས་བཞིན། །འ་ཡིག་མ་འོངས་ད་ལྟ་དང་། །
ས་ཡིག་འཇུག་དང་ཡང་འཇུག་རྣམས། །འདས་སྐུལ་མང་ཉུང་ཁྱད་པར་
ནི། །བརྒྱ་ཆ་བཅོ་ལྔ་ཙམ་ཞིག་མཆིས། །མ་འོངས་ང་མཐའ་ད་ལྟར་ན། །
ཁྱད་པར་བརྒྱ་ཆ་ལྔ་ཙམ་ཡིན། །ངེས་མེད་རེ་གཉིས་རྩོད་གཞིར་སྣང་། །
དགས་བྱ་འགེམས་བྱེད་བཀས་ལྟ་བུར། །རྗེས་འཇུག་རིགས་བསྒྲེ་དཔེ་
མི་རྙེད། །བཅུ་བཞི་པ་དབྱངས་ཀྱི་སྒོ་ནས་དུས་གསུམ་རྟོགས་དགོས་པ།
། ད་ལྟར་འགྲེང་པོ་སྐུལ་ཚིག་ལ། །ན་རོ་གཙོ་ཡང་མང་པོ་ལ། །ད་སྐུལ་
གཉིས་ཀར་ན་རོ་ཐོབ། །བསྐྱལ་བྱ་སྐྱེལ་བྱེད་བསྐྱལད་སྐྱོལད་དང་། །
བྱ་བྱེད་བྱས་བྱོས་ལ་སོགས་བཞིན། །བསྐྱང་བྱ་སྐྱོང་བྱེད་བསྐྱངས་སྐྱོངས་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
སོགས། །མ་འོངས་དབྱངས་ནི་དུས་ཀུན་དབྱངས། །འོན་ཀྱང་ངེས་མེད་
འགའ་སྣང་སྟེ། །ད་ལྟར་གི་གུ་ཐོབ་པའི་ཚེ། །མ་འོངས་འདས་སྐུལ་
ཞབས་ཀྱུ་དགོས། །དབྱུང་བྱ་འབྱིན་བྱེད་ཕྱུང་ཕྱུངས་དང་། །གཟུང་
འཛིན་དབུག་འབིག་ལ་སོགས་བཞིན། །འདི་ནི་ཤིན་ཏུ་ཉུང་བ་ཡིན། །
དགྲོལ་བྱ་འགྲེལ་བྱེད་བཀྲལ་ལྟ་བུ། །གཞན་ལ་རིགས་བསྒྲེ་བཏང་ས་
མེད། ། བྱ་ཚིག་དང་དུས་གསུམ་ལས་མང་ཉུང་གྲུབ་ཚུལ་བཤད་པ།
༑ ཞོར་ལ་བྱ་ཚིག་ལས་གྲུབ་མིང་། །ད་ལྟ་མང་ཞིང་མ་འོངས་དང་། །འདས་
དང་སྐུལ་ཚིག་རིམ་བཞིན་ཉུང་། །
བྱ་ཚིག་གི་སྔོན་རྗེས་མགོ་སོགས་འཕྲི་བསྣན་ལས་མིང་གྲུབ་ཚུལ་བཤད་པ།
། བྱ་ཚིག་སྔོན་འཇུག་དབྱི་བ་དང་། །རྗེས་འཇུག་ད་ན་སྦྱར་བ་དང་། །
མགོ་དང་དབྱངས་འདོགས་ཕྱིས་པ་དང༌། །སྔོན་རྗེས་གསར་སྒྱུར་
སྔོན་འཇུག་འགྱུར། །སྔོན་འཇུག་ཡང་འཇུག་གསར་སྦྱར་ལས། །མིང་
དུ་འགྱུར་བའི་ཚུལ་ཡོད་དཔེར། །གྲོས་གོས་ཚོང་དང་ཚེམ་བུ་སོགས། །
དྲོད་དང་ལྟད་མོ་གཅིན་རྫུན་རྐུན། །ནུ་མ་རྣ་བ་སྣ་རྣམས་དང་། །
རིལ་བུ་རི་མོ་བླ་རེ་རི། །གཤིན་པོ་གཅན་གཟན་གསེར་གངས་སོགས། །
གྲངས་ཀྱི་བརྡ་ཆད་དང་དག་ཆ་བཤད་པ།གྲངས་ཀྱི་བརྡ་ཆད་འདི་ལྟ་སྟེ། །
སུམ་བརྒྱ་ཉིས་སྟོང་ཆིག་འབུམ་སོགས། །བྲིས་ཚེ་སྔོན་འཇུག་མེད་ན་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
ཡང་། །བརྒྱ་གསུམ་སྟོང་གཉིས་འབུམ་གཅིག་སོགས། །བྲིས་ཚེ་འཕུལ་
བྱེད་ངེས་པར་ཐོབ། །ཆིག་སྟོང་སོགས་ལ་མིང་གཞི་འགྱུར། །སུམ་ཅུ་
དྲུག་ཅུ་བདུན་ཅུ་དང་། །བརྒྱད་ཅུར་མཐའ་ཡོད་ཅུ་རྐྱང་བྲིས། །བཞི་བཅུ་ལྔ་
བཅུ་དགུ་བཅུ་ལ། །རྗེས་འཇུག་མེད་པས་སྔོན་འཇུག་ཐོབ། །ཉི་ཤུ་ཉི་ཁྲི་
སོམ་ཉི་ལ། །རྗེས་འཇུག་ཀྱང་ནི་མེད་པ་ཡིན། །ཉེར་གཅིག་ནས་ནི་གོ་
དགུའི་བར། །དྲུག་ཅུའི་གྲངས་རྣམས་མ་གཏོགས་པར། །ངེས་པར་ཕྱི་
དགོས་གཉིས་ཡིན་ཏེ། །མགོ་དང་སྔོན་འཇུག་ཡོད་ན་ཕྱིས། །ཨུ་ནི་ཨོ་
དང་ཨི་ཨེར་འགྱུར། །རྗེས་འཇུག་ཕལ་ཆེར་ཕྱི་བ་ཡིན། །དཔེར་ན་ཉེར་
གཅིག་སོ་གཅིག་དང་
། །ཞེ་གཅིག་ང་གཅིག་དོན་གཅིག་དང༌། །གྱ་
གཅིག་གོ་གཅིག་ལྟ་བུ་སྟེ། །དོན་གཅིག་རྗེས་འཇུག་རང་སོར་གནས། །
རེ་གཅིག་ནས་ནི་རེ་དགུའི་བར། །མིང་གཞི་ཕྱིས་ནས་རི་འདོགས་ནི། །
མིང་གཞིར་འགྱུར་ཞིང་ཞབས་ཀྱུ་ནི། །ཨེ་རུ་འགྱུར་བ་རེ་གཅིག་བཞིན། །
བཅུ་གཅིག་ནས་ནི་བཅུ་དགུ་བར། །བཅོ་ལྔ་བཅོ་བརྒྱད་གཉིས་པོ་ཡི། །
ཁྲིམས་ཕྱེད་ཨུ་ནི་ཨོ་རུ་འགྱུར། །སྔོན་འཇུག་ཕྱིས་པའི་ཁྲིམས་དེ་མེད། །
སྐྱེ་གནས་གོ་རིམ་དང་ཡིག་གཟུགས་གྲུབ་ཚུལ་བཤད་པ།
། སྐྱེ་གནས་དང་པོ་མགྲིན་པ་དང་། །རྐན་དང་སྤྱི་བོ་སོ་དང་མཆུ། །
རིམ་བཞིན་ཁོག་པ་སྣ་དང་ལྕེ། །བསྣན་ན་བརྒྱད་ལས་རྩ་བའི་ལྔ། །སྡེ་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
པའི་ནང་གསེས་གོ་རིམ་ནི། ། མང་གཞིའི་རྟགས་ཀྱིས་ཤེས་པ་ཡིན། །
དྲང་པོ་བཀུག་པ་སྨད་པ་དང་། །བསྒྲེང་བསྟོད་སོགས་ལས་དབྱངས་
གསལ་གྱི། །རི་མོ་བརྡ་དང་སྒྲ་ཡི་ནི། །ཡིག་གཟུགས་ཇི་ལྟར་གཏན་
འབེབས་ཤེས། །
རྣམ་དབྱེའི་གོ་རིམ་དང་གྲངས་ངེས་བརྗོད་པ་ཀུན་འདུས་ཚུལ་བཤད་པ།
། བྱ་བའི་ནུས་པ་ཆེ་ཆུང་ལས། །བྱེད་ཅན་རྣམ་དབྱེའི་གོ་རིམ་བཞག །
བྱ་བ་བྱེད་པའི་ནུས་པ་ནི། །བྱེད་པོ་ལ་ཡོད་དེ་ལྟ་བུ། །བྱ་ཡུལ་ལ་ནི་
མིན་པས་ན། །དང་པོར་བྱེད་པོའི་བྱ་བར་ནི། །ཐད་ཀར་བྱ་ཡུལ་སྟེང་
བྱུང་ལྟར། །ལས་ཀྱི་རྣམ་དབྱེ་དེ་བཞིན་དུ། །རིམ་པས་བྱེད་པ་དགོས་
ཆེད་དང་། །འབྱུང་ཁུངས་འབྲེལ་བ་རྟེན་གནས་དང༌། །བོད་པ་དང་བཅས་
བརྒྱད་དམ་ནི། །བྱེད་ཅན་དྲུག་དང་བཞི་སོགས་ནི། །བྱ་བའི་ཚིག་ནུས་
དབང་གིས་བཞག །བྱེད་ཅན་དོན་སྦྱོར་སྒོ་ནས་ཡིན། །རྣམ་དབྱེ་སྒྲ་
སྦྱོར་སྒོ་ནས་བཞག །ངག་གི་བརྗོད་པ་མཐའ་ཡས་ཀྱང་། །བརྗོད་ཚུལ་
རང་བཞིན་བརྒྱད་དུ་ངེས། །
མིང་ཚིག་ཐམས་ཅད་སྡེ་ཚན་བཞིའམ་གསུམ་དུ་འདུས་ཚུལ་བཤད་པ།
། དེ་བཞིན་དངོས་པོའི་སྐབས་བཞི་ལས། །རྗོད་བྱེད་མིང་ཚིག་བཞི་རུ་
འདུ། །རིགས་དང་བྱ་བ་ཡོན་ཏན་རྫས། །ཡང་ན་དངོས་པོའི་གནས་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
སྐབས་གསུམ། །ངོ་བོ་ལས་དང་ཡོན་ཏན་གསུམ། །དེས་ན་རང་བཞིན་
བརྗོད་པའི་རྒྱན། །བཞི་དང་གསལ་བྱེད་ཚིག་གཅིག་གིས། །ངག་ཀུན་
གསལ་བའི་གསལ་བྱེད་རྒྱན། །བཞིར་ངེས་གནད་གསང་འདི་ཡིན་ནོ། །
སུམ་རྟགས་གནད་གསང་འཁྲུལ་མེད་རྟོགས། །ཐོན་མི་གཉིས་པར་
བསྔགས་པ་ཡི། །བརྒྱ་ཕྲག་བཤེས་གཉེན་ཞབས་བསྟེན་པ། །མང་ཐོས་
བཙུན་པ་འགོས་ཀྱི་རིགས། །རིག་གནས་སྨྲ་བའི་དབང་ཕྱུག་ཅེས། །
སྟོང་ཕྲག་བརྒལ་བའི་ཚོགས་དབུས་སུ། །དབྱར་རྔ་ལྟར་དུ་གྲགས་པ་
ཡི། །པདྨ་རྒྱལ་མཚན་ཞེས་བྱས་སྤེལ།། །། བསྟན་བྱ་དུས་གསུམ་སྤྱི་
བྱེ་བྲག་ཐོར་བུ་ཁྱབ་མཉམ་ཆ་འདྲ་ལྔའམ་དུས་གསུམ་ལྔ་བསྟན་པ།
། དུས་གསུམ་སྤྱི་བྱེ་བྲག་ཐོར་བུ་ཁྱབ་མཉམ་ཆ་འདྲ་ལྔ་པོ་རྟགས་འཇུག་
གི་སྔོན་འཇུག་གི་ཅི་ཕྱིར་འཇུག་པའི་གཞུང་གི་དངོས་བསྟན་དང་ཤུགས་
བསྟན་བཅོས་གཉིས་སུ་འདུས། དང་པོ་ནི་དུས་གསུམ་སྤྱི་བྱེ་བྲག་ཐོར་
བུ་གསུམ་ལས་མེད་ཅིང་། དེ་ལས་ཀྱང་སྤྱི་དང་བྱེ་བྲག་གཉིས་དངོས་
བསྟན་དང་ཐོར་བུ་ཤུགས་བསྟན་དུ་འདོད་པ་ཡིན་ལ། དེ་ནས་ཁྱབ་
མཉམ་བྱུང་ནས་སྤྱི་བྱེ་བྲག་ཐོར་བུ་ཁྱབ་མཉམ་བཞི་བྱུང་ནས་བཞི་ཀ་
རྟགས་འཇུག་རྩ་བའི་དངོས་བསྟན་དུ་འདོད། དེ་ནས་ཆ་འདྲ་བསྣན་
ནས་ལྔ་བྱུང་སྟེ་ཆ་འདྲ་འགའ་ཞིག་དངོས་བསྟན་དང་འགའ་ཞིག་ཤུགས་



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
བསྟན་དུ་འདོད་པ་དང་། དེ་བཞིན་ཁྱབ་མཉམ་གྱི་ཡང་ཤིན་ཏུ་མོ་མ་ཡིག་
དངོས་བསྟན་དང་།སྔོན་འཇུག་གཞན་ཁྱབ་མཉམ་ལ་འཇུག་པ་ཤུགས་
བསྟན་དུ་འདོད་པ་ཡིན་ནོ། །དེ་ཡང་དང་པོ་ནི། སྡེ་དགེ་བླ་མ་ནོར་བུ་
བསྟན་འཛིན་གྱིས་དུས་རབས་བཅུ་དགུ་ནང་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་
ཐོར་བུ་གསུམ་འདོད་ཅིང་། དེ་ལས་སྤྱི་དང་བྱེ་བྲག་ནི་རྩ་བའི་དངོས་
བསྟན་དང་ཐོར་བུ་ཤུགས་བསྟན་ཡིན་པར་འདོད་དེ། ཚེ་ཏན་ཞབས་དྲུང་
གི་དུས་གསུམ་རེའུ་མིག་བརྒྱ་ཕྲག་ཉི་ཤུའི་དཀྱིལ་སྟོད་དུ་བརྩམས་པ་
ཐོན་མིའི་ཞལ་ལུང་དུ་བཀོད་པ་ནི། ཁམས་ཀྱི་མཁས་པ་བླ་མ་ནོར་
བུ་བསྟན་འཛིན་གྱིས་དུས་གསུམ་ལ་སྤྱི་དང་བྱེ་བྲག་ཐོར་བུའི་རིགས་
གསུམ་དུ་ཕྱེ་བ་དེ་ཧ་ཅང་བློ་ལ་འཛིན་བདེ་བའི་རྐྱེན་གྱིས་བདག་གིས་
སྔོན་ཆད་བརྩམས་པའི་དག་ཡིག་ཐོན་མིའི་དགོངས་རྒྱན་གྱི་ལྷན་ཐབས་
མཛེས་པའི་རྒྱན་ལས་སྡོམ་དུ་བསྡུས་པ་འདི་ལྟར། དེ་ཡང་བརྡ་སྤྲོད་
རྟགས་ཀྱི་འཇུག་པ་ལས། །ཕོ་ནི་འདས་དང་ཞེས་སོགས་ཚིགས་བཅད་
ཀྱིས། །དངོས་བསྟན་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་གཉིས། །ཤུགས་ལ་
ཐོར་བུའི་སྡེ་ཚན་བསྟན་ཅེས་གྲག །དང་པོ་སྤྱི་ནི་བྱ་ཚིག །
༼གདགས་དགག་ལྟ་བུ་མ་ནིང་དང༌། །བྱེད་པ་༼འདོགས་ལྟ་བུ༽ མོས་འཕུལ་བརྗོད་
བདེར་༼གཏོང་ལྟ་བུ་མ་ནིང་སྲིད། །པ་སྡེ་ལས་གཞན་འདས་པར་བཏགས་ལྟ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
བུ་ཕོས་འཕུལ་ཞིང་། །མགོ་ཅན་མེད་ངེས་སྒྲ་གདངས་འགྱུར་བའོ། །
གཉིས་པ་བྱེ་བྲག་བྱ་འདས་༼བསྲུང་བསྲུངས་ལྟ་བུ༽ ཕོས་འཕུལ་བ། །བྱེད་
པར་༼གདལ་དགར་ལྟ་བུ༽ མ་ནིང་འགོམ་ལྟ་བུ༽ མོས་འཕུལ་༼སྲུང་ལྟ་བུ༽ འཕུལ་
མེད་བཞི། །འཕུལ་ཅན་ལ་བལྟོས་མགོ་ཅན་མང་བའི་སྡེ། །འདས་སྐུལ་
གཉིས་ལ་༼བསྒྲུབས་སྒྲུབས༽ ཡང་འཇུག་ཐོབ་ངེས་པའོ། །ཐོར་བུའི་རིགས་
ནི་ངེས་མེད་སྣ་ཚོགས་ཅན། །དབྱེ་བ་བཞི་སྟེ་༼དྲང་ལྟ་བུ༽ བྱེ་བྲག་ཕྱོགས་
མཐུན་དང༌། ། ༼བརྩད་ལྟ་བུ། ད་མཐའ་ཅན་དང་༼བསྐུ་བསྐུས་ལྟ་བུ། འ་ས་
གཉིས་བསྲེས་སྡེ། ། ༼གཏད་གཏོད་གཏད་གཏོད་ལྟ་བུ་ནི་རིམ་བཞིན༽ བྱ་བྱེད་འདས་
སྐུལ་ཕལ་ཆེར་སྒྲ་མཐུན་པའོ།།
ཞེས་པ་འདི་ནི་དུས་གསུམ་སྤྱི་དང་བྱེ་བྲག་ཐོར་བུ་གསུམ་གྱི་འཇོག་བྱེད་དེ། ་འདི་ཇི་
བཞིན་བློ་ལ་བྱུང་ཚེ་རྟགས་འཇུག་གི་དོན་ལ་བློ་གྲོས་ཀྱི་སྒོ་མོ་གསར་བ་ཞིག་འབྱེད་ངེས་
པ་ཡིན་ནོ། །ཞེས་ཐོན་མིའི་ཞལ་ལུང་དུ་གསུངས་སོ། །སྐྱི་སྟོ ན ་
དེ་ནས་བརྒྱ་ཕྲག་ཉི་ཤུའི་བདུན་ཅུའི་ནང་མཁན་ཆེན་ཐུབ་བསྟན་བརྩོན་
འགྲུས་རིན་པོ་ཆེའི་རྟགས་འཇུག་འགྲེལ་བར་དུས་གསུམ་སྤྱི་བྱེ་བྲག་
ཐོར་བུའི་སྟེང་དུ་ཁྱབ་མཉམ་བསྣན་ཏེ་བཞི་འབྱུང་བ་དང་། དེ་ནས་
འགོས་པདྨ་རྒྱལ་མཚན་གྱིས་དུས་གསུམ་དེ་བཞི་རྩ་བས་དངོས་བསྟན་
ཡིན་ཚུལ་རྟགས་འཇུག་རྩ་བ་དང་སྦྱར་ཏེ་བཤད་པ་དང་དེའི་སྟེང་དུ་མིང་
ན:



བྱ་ཚིག་དུས་གསུམ་གྱི་རྣམ་གཞག་ཕྱོགས་བསྒྲིགས།
གཞི་རྐྱང་བརྩེགས་འདོགས་གསུམ་གང་ཡིན་དང་མིང་གཞིའི་རྟགས་
གང་ཡིན་བསྣན་ཏེ་རྒྱས་བཤད་དང་། དུས་གསུམ་ཆ་འདྲ་ཞེས་པ་
གསར་དུ་རིགས་པས་དཔྱད་དེ་རྣམ་གཞག་གསར་བ་བྱས་ཏེ་དེ་ཡང་
རྟགས་འཇུག་རྩ་བའི་དངོས་བསྟན་དང་། ཤུགས་བསྟན་གང་ཡིན་ཕྱེ་
ནས་བཤད་པ་བརྒྱ་ཕྲག་ཉི་ཤུའི་བརྒྱད་ཅུའི་ནང་ནས་བཤད་འགོ་བཙུག་
ཀྱང་ཡིག་ཐོག་ཏུ་དང་པོ་མཁན་ཆེན་ཚེ་དབང་བསོད་ནམས་མཆོག་ནས་
འགོས་ཀྱི་ངག་རྒྱུན་དེ་རབ་བྱུང་བཅུ་བདུན་པའི་དཔལ་གདོང་ཆུ་མོ་བྱ་
ལོ་སྤྱི་ལོ་༡༩༩༣ལོར་བཀོད་པ་ལ་སླར་ཡང་རྟགས་འཇུག་ཅི་ཕྱིར་
འཇུག་གི་བསྟན་བྱའི་གནད་དོན་དང་མིང་གཞི་རྗེས་འཇུག་སོགས་
ཀྱིས་དུས་གསུམ་སྟོན་ཚུལ་རྣམས་གསར་དུ་བསྣན་ཏེ་སྤྱི་ལོ་༡༩༩༨རབ་
བྱུང་བཅུ་བདུན་པའི་འབྲུ་མང་ལོའི་ས་ཕོ་སྟག་ལོར་མཛད་པ་ལ་གོ་རིམ་
དང་ཆད་ལྷག་གི་སྐྱོན་འགའ་སྣང་བ་བསྐུར་བཅོས་བཅས་ཁོ་བོ་འགོས་
རང་ནས་སྤྱི་ལོ་༢༠༠༠རབ་བྱུང་བཅུ་བདུན་པའི་དཔའ་བོ་ལྕགས་འབྲུག་
ལོའི་ཧོར་ཟླ་གསུམ་པའི་ཡར་ཚེས་བཅོ་ལྔ་ནག་པ་ཟླ་བའི་དཀར་ཕྱོགས་
རྫོགས་པ་གསུམ་པའི་ཉིན་མོ་བརྩམས་པ་ལ་བར་བར་དུ་རྩ་ཚིག་ལ་
འགྱུར་བཅོས་དང་དཔེར་བརྗོད་གསར་བསྣན་དགོངས་འཆར་གནང་
ནས་ཡི་གེ་པའི་ལས་ནི་བློ་དང་ལྡན་པ་ཤཱཀྱའི་དགེ་ཚུལ་འཇམ་དཔལ་



འགོས་པདྨ་རྒྱལ་མཚན་གྱི་དུས་གསུམ་རྣམ་གཞག
རབ་བརྟན་ལགས་ནས་ལྷག་བསམ་ཆེན་པོས་བགྱིས་པར་ལེགས་སོ་
དང་བཅས་མང་དུ་ཐོས་པའི་བཙུན་པ་རིག་གནས་སྨྲ་བའི་དབང་ཕྱུག་
འགོས་པདྨ་རྒྱལ་མཚན་གྱིས་སྦྱར་བ་དགེ་ལེགས་འཕེལ།། །།
།
ལྟ་ 1:
|:
ཀྱི ངོ།།



ཙ ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་པ་འདི་དཔེ་ཆའི་ནང་དུ་བཞག་ན་དཔེ་ཆ་དེ་ཅི་འདྲར་
ངགོམས་ཀྱང་ཉེས་པ་མི་འབྱུང་བར་འཇམ་དཔལ་རྩ་རྒྱུད་ལས་གསུངས་འོག



དེ་འགན་འཁྲི་ཚིག་
བླ་རུང་གཞུང་ལས་དོ་དམ་ཁང་ནས་འགྲེམ་སྤེལ་བྱས།
